

TEST 1

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



  1. りんごが箱の中に**並んで**いる。



     1. つんで　2. ならんで　3. つつんで　4. しずんで



  2. あの人が**無事**で、本当に安心しました。



     1. むし　2. むじ　3. ぶし　4. ぶじ



  3. 2つの事件が**同時に**起こった。



     1. とうじ　2. どうじ　3. とうき　4. どうき



  4. 彼は、私の父に**似て**います。



     1. にて　2. みて　3. して　4. きて



  5. 友だちからコンサートの券をもらいました。



     1. かん　2. がん　3. けん　4. げん



  6. 彼女は**素直**な性格だ。



     1. そっちょく　2. しょうじき　3. すなお　4. まっすぐ



  7. ここに机を持ってきてください。



     1. だい　2. つくえ　3. たな　4. はこ



  8. この店は、1年中休まないで**営業**している。



     1. こうぎょう　2. えいぎょう　3. そうぎょう　4. かいぎょう



  **問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



  9. 彼女は、**こうふく**に生活していた。



     1. 幸復　2. 広復　3. 幸福　4. 広福



  10. 生活を**かいぜん**する。



      1. 改正　2. 改造　3. 改良　4. 改善



  11. 大きな川に**そって**歩く。



      1. 添って　2. 汎って　3. 沿って　4. 沼って



  12. 家を買いたい人に、金を**かす**。



      1. 買す　2. 貸す　3. 借す　4. 課す



  13. これを**きかい**に、たばこをやめようと思う。



      1. 期回　2. 期会　3. 機回　4. 機会



  14. ものごとを深く考えることは大切だ。



      1. 物事　2. 物言　3. 物語　4. 物毎



  **問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



  15. 新しい仕事のために、みんなで（　　）を出した。



      1. アプローチ　2. シフト　3. アイデア　4. カルチャー



  16. 大雨のため、大会の（　　）が決まった。



      1. 静止　2. 禁止　3. 停止　4. 中止



  17. 大きな家を（　　）するのは、大変だ。



      1. 故障　2. 管理　3. 指図　4. 構成



  **問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



  26. 彼は、いつも女の人に**あまい**。



      1. 消極的だ　2. 積極的だ　3. きびしい　4. やさしい



  27. たくさん運動したので、のどが**からから**だ。



      1. ぬれている　2. 乾いている



      3. 楽だ　4. 痛い



  28. この辞書は**結構**便利だ。



      1. おどろくほど　2. ちょうどよく



      3. ある程度は　4. 前よりもっと



  29. 計画を**言い出した**のは、井上くんだ。



      1. 一番先に言った　2. 一番最後に言った



      3. 人から聞いて伝えた　4. 考えて発表した



  30. **よけいな**ことを言わないでください。



      1. 言ったことがある　2. 言ったことがない



      3. 言ったほうがよい　4. 言わなくてもよい



  **問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



  **31. くり返す**



  1. 急いでいたので、テーブルといすをくり返してしまった。



  2. 名前を呼ばれたので、後ろをくり返した。



  3. その人と別れてから、何度もその人のことをくり返した。



  4. 練習のために、先生が言ったことを何度もくり返した。



  **32. 生える**



  1. 新しい草木が地面から生えた。



  2. 何時間も考えた後、新しいアイデアが生えた。



  3. 私の家のとなりに、新しい家が生えた。



  4. 働きすぎたために、病気が生えました。



  **33. トレーニング**



  1. わが国は、他の国とトレーニングしている。



  2. 来年は、あの難しい試験にトレーニングしたい。



  3. 朝と夜、体のためになならずトレーニングしている。



  4. この車は、デザインだけではなくトレーニングがとてもよい。



  **34. 努力**



  1. あの人には、すばらしい努力がある。



  2. 努力して、希望の大学に合格できた。



  3. 病院に入院して、努力を回復した。



  4. ぜひとも努力のよい社員がほしい。



  **35. なつかしい**



  1. 私のペットの犬と猫は、とても私になつかしい。



  2. 日本へ来て何年たっても、やはり国の家族はなつかしいものだ。



  3. 私は友だちが少ないので、友だちの多い人がなつかしい。



  4. みんなの前で失敗して、とてもなつかしかった。



  --- **✅ 第1回 Answer List (1-35)**



  **問題1**

  1. 2

  2. 4

  3. 2

  4. 2

  5. 3

  6. 3

  7. 2

  8. 2



  **問題2**

  9. 3

  10. 4

  11. 3

  12. 2

  13. 4

  14. 1



  **問題3**

  15. 3

  16. 4

  17. 2



  **問題4**

  26. 4

  27. 2

  28. 1

  29. 1

  30. 4



  **問題5**

  31. 4

  32. 1

  33. 4

  34. 2

  35. 2



TEST 1文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 黒い雲が出ていて、（ ）雨が降りそうです。

1 いまが

2 いまで

3 いまにも

4 いまをも

[2] 肉がきらいなら、魚（ ）はどうですか。

1 ならでは

2 なんか

3 にしろ

4 こそ

[3] 私は、林さんに会う（ ）、すてきな人だと思います。

1 だけに

2 たびに

3 ばかりに

4 ところに

[4] 昼ごはんを食べた（ ）、おいしいコーヒーを飲みました。

1 後しか

2 後へと

3 後を

4 後で

[5] 無駄づかいをしてしまい、給料を（ ）ばかりなのに、もうお金がない。

1 もらう

2 もらって

3 もらった

4 もらえ

[6] 私は、友だちがだれもいないところへ（ ）はいやです。

1 行くの

2 行きの

3 行ったの

4 行こうの

[7] 私の息子は、勉強をしないので、テストの点数が（ ）一方だ。

1 下がり

2 下がる

3 下がった

4 下がって

[8] 人から借りたお金は、かならず（ ）べきだと思います。

1 返し

2 返さ

3 返す

4 返して

[9] この仕事を終わらせた（ ）、次の仕事を始めよう。

1 上へ

2 上で

3 上はを

4 上から

[10] 客「これは、どこの服ですか。」

店員「この服は、フランスのもので（ ）。」

1 おります

2 います

3 いらっしゃいます

4 ございます

[11] 田中さんが若いころアメリカに住んでいたと（ ）が、本当ですか。

1 お聞きしました

2 お聞きになりました

3 うかがわれました

4 うかがいました

[12] せっかく遠くまで（ ）、彼女に会えなかった。

1 会いに行ったので

2 会いに行ったから

3 会いに行ったのに

4 会いに行ったため

[13] 飲酒運転をして事故を起こしてしまい、これからは決して（ ）と誓った。

1 酒は飲まない

2 酒を飲めない

3 酒を飲むこともあるだろう

4 酒を飲むこともないだろう

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つ選びなさい。

[14] 池田「では明日、午前11時に駅前で会いましょう。」

大木「午前中は用があるので、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿。」

1 いただけますか

2 午後に

3 して

4 待ち合わせは

[15] 部屋に入り、目の前の大きな ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿広がっていた。

1 海が

2 窓を

3 輝く

4 開けると

[16] あなたが ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿助かるのですが。

1 くれれば

2 大変

3 引き受けて

4 この仕事を

[17] とてもおなかがすいていたので、注文した料理を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿、次の料理を注文した。

1 終わったか

2 終わらないか

3 うちに

4 の

[18] 私の人生に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿娘が生まれた日だ。

1 おける

2 日とは

3 今までで

4 最高

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

紙の手帳

パソコンや携帯電話などが広く使われるようになってから、自分の予定を管理するため、それらを手帳の代わりに使う人が多くなっている。それでも紙の手帳を買いたいという人も多いのではないだろうか。私もそうである。

[19] 書店の手帳売り場では、夏の終わりごろから来年用の手帳を売りはじめた。

[20] 、手帳というと、黒い表紙のシンプルなものが多かったが、お店の人に聞いてみると、最近は、特に若い女性向けの商品が [21] 。女性向けの手帳は以前から売っているが、今年は種類がたくさんあるようだ。 [22-a] 、ピンクなど明るいきれいな色のものや、かわいいデザインのもの、自分の好きなペンを取り付けられるタイプ、手帳を止めるバンドやリボンが付いたもの [22-b] 、若い女性が好みそうなものがそろっている。

私も仕事で手帳をよく使うので、このように選ぶ楽しみが増えたことはうれしい。だが、売り場で選ぼうとしてみても、商品がいろいろたくさんあって、 [23] 。どのような手帳がほしいか考えてから、売り場へ向かおうと思う。

[19]

1 あんな

2 あのような

3 あった

4 ある

[20]

1 今からは

2 今までは

3 次からは

4 次までは

[21]

1 増えていそうだ

2 増えているそうだ

3 増えてありそうだ

4 増えてあるそうだ

[22]

1 a なぜなら ／ b だから

2 a ところが ／ b がないので

3 a たとえば ／ b など

4 a たぶん ／ b であれば

[23]

1 急に決めた

2 急に決まるだろう

3 すぐに決められなかった

4 すぐに決められなかっただろう

文法 問題 1 (Grammar - Sentence Blanks)

3

2

2

4

3

1

2

3

2

4

1

3

4

文法 問題 2 (Grammar - Scrambled Sentences / ★ Line)

14. 1

15. 3

16. 1

17. 2

18. 4

文法 問題 3 (Reading Comprehension)

19. 4

20. 2

21. 2

22-a. 3

22-b. 3 (Note: Option 3 covers both 22-a and 22-b as a combined answer choice pair)

23. 3

TEST 1 ENDS HERE TEST 2

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 家の前に、きれいな花が**咲いて**います。 

1. まいて　2. おいて　3. ついて　4. さいて

2. 父は、普通の会社員です。 

1. ふつう　2. ふうつう　3. ふぶう　4. ふうぶう

3. **借金**して車を買った。 

1. かりきん　2. かしきん　3. しゃっきん　4. しゃくきん

4. 部屋に何人か**残って**いる。 

1. あまって　2. かえって　3. そろって　4. のこって

5. 仕事のことを考えると、**胃**が痛い。 

1. おなか　2. い　3. ちょう　4. はら

6. アルバイトで遅くなり、午前1時に**帰宅**しました。 

1. きてく　2. きてく　3. きたく　4. きたく

7. 私は、**乱暴**な人はきらいです。 

1. ぼうりょく　2. おうぼう　3. らんぼう　4. らんざつ

8. 有名な俳優がステージに**登場**した。 

1. とじょう　2. とうじょう　3. とば　4. とうば

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. **じゆう**に生きたいと思っている。 

1. 自由　2. 時由　3. 治由　4. 事由

10. その映画を見て、深く**かんどう**した。 

1. 感情　2. 感動　3. 感働　4. 感激

11. 敵から**にげて**、ここまで来た。 

1. 逃げて　2. 退げて　3. 追げて　4. 逃げて

12. できるだけ早い返事をもとめる。 

1. 許める　2. 求める　3. 元める　4. 基める

13. 地図が**ふくざつ**すぎて、よくわからない。 

1. 乱雑　2. 混雑　3. 複雑　4. 服雑

14. 彼のやり方について、**もんく**を言う。 

1. 文苦　2. 文口　3. 文句　4. 文言

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 駅で、電車が遅れるという（　　）があった。 

1. インタビュー　2. アナウンス　3. コーラス　4. スピーチ

16. 買い物をするときに、クレジットカードを（　　）した。 

1. 代用　2. 作用　3. 利用　4. 応用

17. 仕事をやめて、外国に住むことを（　　）した。 

1. 決意　2. 感覚　3. 感想　4. 意志

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. この店は、いつも**そうぞうしい**。 

1. 安い　2. 高い　3. 静かだ　4. うるさい

27. 母はとても**がんこ**だ。 

1. 考えを変える　2. 考えを変えない 

3. 気が強い　4. 気が弱い

28. 私は山を**ながめる**ことが好きです。 

1. 見る　2. 登る　3. 文章にする　4. 絵を描く

29. 彼は、いつも時間に**だらしない**。 

1. 時間を守らない　2. 時間通りに行動する 

3. 時間を気にしている　4. 時間に正確だ

30. このパンは**ふわふわ**している。 

1. 乾いている　2. 古くなっている 

3. やわらかい　4. かたい

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 思い出す** 

1. 全会で会議をして、新しいアイデアを思い出した。 

2. 何度も書き順の練習をして、難しい漢字を思い出した。 

3. 長い時間考えて、知り合いの名前をやっと思い出した。 

4. 心配なことがあると、いつもカフェで1人、思い出した。

**32. こめる** 

1. 燃えないごみを、ごみ箱にこめてください。 

2. スカートをこめて、短くしなければなりません。 

3. 今日は早めにおふろに水をこめてください。 

4. 手紙は、気持ちをこめて書きなさい。

**33. ルート** 

1. 外国では、その国のルートの通りにしなければならない。 

2. 駅から会社まで、いちばん近いルートを教えてください。 

3. 彼女の顔にはよいルートが出ていた。 

4. ルートをしたまま、おふろに入らないでください。

**34. 得意** 

1. やり方を教えてもらって、得意をしました。 

2. 私は、子どものころからピアノを得意しました。 

3. 彼女の電話番号が得意だったら、教えてください。 

4. 私は、そうじより料理のほうが得意です。

**35. うらやましい** 

1. スポーツも勉強もできる友人がうらやましい。 

2. 悪い人にだまされ、とてもうらやましい。 

3. 外国で1人で生活していたら、うらやましくなった。 

4. 母の作った料理がうらやましいので、たくさん食べた。

Answer List

4

1

3

4

2

3

3

2

1

2

4

2

3

3

2

3

1

2

3

4

3

4

1

4

3

4

2

1

1

3

3

4

2

4

1

TEST2文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 確か先輩が、今日の授業はない（ ）言っていました。

1 だと

2 と

3 を

4 に

[2] 私が元気でいる（ ）家族に伝えてください。

1 を

2 ものを

3 ことを

4 あいだを

[3] 走れる（ ）、マラソンを続けるつもりだ。

1 までは

2 限りは

3 ばかりは

4 中は

[4] このまま夜遅くまで働く毎日が続くと、病気になる（ ）。

1 おそれがある

2 気がある

3 ところがある

4 ものがある

[5] 彼は大学で英語を勉強し、（ ）自分でフランス語も学習している。

1 むしろ

2 または

3 さらに

4 上に

[6] ジョギングを始める（ ）、体の調子がよくありませんでした。

1 前へ

2 前で

3 前と

4 前は

[7] 暗くならない（ ）、家へ帰りましょう。

1 うちで

2 うちに

3 うちを

4 うちまでに

[8] 寒い季節には風邪を（ ）なので、気をつけてください。

1 ひき気味

2 ひきがち

3 ひききり

4 ひきかけ

[9] 学生なのだから、宿題は（ ）なりません。

1 しないでは

2 してなくても

3 しなくて

4 しなくては

[10] 店長「明日から、もうバイトに来ないでください。」

店員「えっ、（ ）ことですか。理由を教えてください。」

1 あのくらいの

2 どのくらいの

3 ああいう

4 どういう

[11] いくらチョコレートが好きでも、一度に（ ）体に良くないだろう。

1 あんなに食べたら

2 こんなに食べてみて

3 あれほど食べたいなら

4 これくらい食べても

[12] 加藤「週末、一緒に映画を見に行きませんか。」

高田「すみません。仕事がいそがしくて、映画を（ ）のです。」

1 見に行くことがない

2 見に行くことではない

3 見に行くところがない

4 見に行くどころではない

[13] 姉はある歌手の大ファンで、「彼くらい歌が（ ）」と、必ずライブに行く。

1 上手な人がいるだろう

2 上手な人はいない

3 上手な人もいた

4 上手な人になりえない

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 川上「次は、あの荷物を車に運んでください。」

小池「さっきから、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿。」

1 じゃありませんか

2 働いている

3 ばかり

4 私

[15] 二木「お休みの日には、何をしていますか。」

山本「そうですね。だいたいゴルフを ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿多いですね。」

1 して

2 ことが

3 いる

4 過ごして

[16] 社員「社長、明日の会合に、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿教えていただけますか。」

社長「そうだね。3時ごろ行くよ。」

1 ご予定

2 いらっしゃる

3 なのか

4 何時ごろ

[17] さすが森川さんは、学者＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿を知っている。

1 あって

2 こと

3 いろいろな

4 だけ

[18] ある論文によると、今後は、人間に＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿増えそうだ。

1 仕事が

2 ロボットが

3 する

4 かわって

問題3 つぎの文章を読んで 19 から 23 の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

大人になれば

子どものころ、自分の親と同じ年齢になれば、もっと立派な人間になれるのだろうと思っていた。だが、自分が「大人」であると思っていた年齢に19、成長できていない自分に驚く。

たとえば、朝はいつまでも寝ていたいと思うのも、子どものころと同じだ。さらに、仕事が大変なときなど、何度も会社を休みたくなったりする。「風邪で熱が出たから」とうそをついて、本当に会社を休んだことも20。子どものころは、本当に熱があっても、学校へきちんと通っていたのに。また、にんじんやピーマンなど、子どものころきらいだった食べ物は、今でも21-a、料理に入っていると21-b。それなのに、自分の子どもには「好き嫌いをせずに、なんでも食べなさい」とえらそうにしかったりする。

22さぼったり、うまくうそがつけるような大人になった今の自分の心は、子どものころの自分より成長するどころか、悪くなっているのかもしれない。23、自分の父や母も、昔は「大人」だと思っていたが、今の自分のように考え、「大人」になろうとがんばっていたのかと思うと、なんだかあたたかい気持ちになるのだ。

[19]

1 なるところに

2 なったように

3 なってみると

4 なるとしたら

[20]

1 あるかないかわからない

2 めったにない

3 あるくらいだ

4 あるはずがないのだ

[21]

1 a きらいだから ／ b 食べるようにしている

2 a きらいだから ／ b 食べないようにしている

3 a 好きだから ／ b 食べるようにしている

4 a 好きだから ／ b 食べないようにしている

[22]

1 そんなふうに

2 どんなふうに

3 あんなふうな

4 どんなような

[23]

1 ところが

2 つまり

3 または

4 そして

Answer List

2

3

2

1

3

4

2

2

4

4

1

4

2

1

2

4

3

4

3

3

2

1

1TEST 2 ENDS HERE

TEST 3 

第3回 模擬テスト

目標時間 50分

解答 → 別冊 p.4

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 桜の花は、もう散ってしまった。

1 いって

2 まって

3 さって

4 ちって

[2] 今の生活に満足ですか。

1 まんそく

2 まんぞく

3 まんそぐ

4 まんぞぐ

[3] この駅から急行に乗るつもりだ。

1 くこう

2 くうこう

3 きゅこう

4 きゅうこう

[4] 彼女は川に落ち、意識がなくなった。

1 ちしき

2 にんしき

3 けんしき

4 いしき

[5] あの人と私の能力の差は大きい。

1 さ

2 ざ

3 さい

4 ざい

[6] 新聞に広告をのせる。

1 ここく

2 こうく

3 こうこく

4 こうくう

[7] 運動をして、汗をたくさんかいた。

1 なみだ

2 あせ

3 いき

4 みず

[8] 夜中の外出を禁止する。

1 きんし

2 きんじ

3 ぎんし

4 ぎんじ

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] この国は、天然資源がほうふだ。

1 盛富

2 宝富

3 豊富

4 広富

[10] テストの前に、単語をあんきした。

1 案記

2 明記

3 安記

4 暗記

[11] 地震にそなえて、水と食べ物を買う。

1 準えて

2 備えて

3 供えて

4 背えて

[12] 大きなミスをして、仕事をうしなうことになった。

1 失う

2 夫う

3 矢う

4 央う

[13] 日本のマンガにきょうみがあります。

1 教味

2 教見

3 興味

4 興見

[14] 結婚して、2人はふうふになった。

1 夫妻

2 妻夫

3 夫婦

4 婦夫

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 高校生のとき、初めて海外で（ ）した。

1 パスポート

2 クラスメート

3 ホームページ

4 ホームステイ

[16] 今日は、晴れて空気が（ ）している。

1 燃焼

2 点火

3 乾燥

4 熱中

[17] その日は、風が強く（ ）いました。

1 空いて

2 巻いて

3 開いて

4 吹いて

[18] 彼は、エンジニアの仕事でたくさん（ ）いる。

1 かせいで

2 得て

3 あげて

4 受けて

[19] うそを言わず、（ ）で話し合いたい。

1 意見

2 本音

3 解答

4 正解

[20] この車は、まだ新しいので（ ）だ。

1 ぴかぴか

2 ふらふら

3 ぺこぺこ

4 くるくる

[21] その問題については、よくわからないので（ ）できません。

1 コート

2 コンセント

3 コンクール

4 コメント

[22] 毎日、校庭の木の（ ）をするのは、大変だ。

1 手入れ

2 手引き

3 手出し

4 手抜き

[23] 留学させてくれた両親に、（ ）しています。

1 成功

2 要望

3 救助

4 感謝

[24] いただいた本を（ ）読もうと思います。

1 やがて

2 いきなり

3 さっそく

4 はっきり

[25] 散歩やジョギングなど、軽い運動は（ ）によい。

1 体重

2 元気

3 体温

4 健康

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 彼の考え方は、いつもネガティブだ。

1 まじめ

2 ふまじめ

3 肯定 的

4 否定 的

[27] 2本のロープをつないでください。

1 関係して

2 接続して

3 注意して

4 切断して

[28] 彼は、自分の言ったことを打ち消した。

1 忘れた

2 途中でやめた

3 否定した

4 そのままにした

[29] さっさと仕事を終わらせた。

1 早く

2 ゆっくりと

3 正確に

4 だいたい

[30] 彼女は、いつも落ち着いている。

1 優秀だ

2 有能だ

3 冷静だ

4 温厚だ

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 気に入る

1 明日のテストが気に入って、とても心配だ。

2 その店の服がとても気に入ったので、買うことにした。

3 どうも午後は、よい天気にかわるような気に入る。

4 会社に着いてから、さいふがないことに気に入った。

[32] まぜる

1 花びんに花をまぜようと思います。

2 このシャツにボタンをまぜていただけませんか。

3 たまごと牛乳をよくまぜてください。

4 顔をよくまぜてから、外に出かけましょう。

[33] 現実

1 私はものを考えるより現実が得意だ。

2 まだ試験に受かったという現実がわからない。

3 昔にくらべて、現実はきびしい時代だと思います。

4 とても現実とは思えないニュースを聞いた。

[34] おかず

1 昼食と夕食のあいだのおかずに、ケーキを食べた。

2 今日の晩ごはんのおかずは、肉と野菜の料理です。

3 おかずを沸かしてお茶を飲みます。

4 私の好きなおかずは、ごはんよりもパンです。

[35] できあがる

1 私の夢は、先生にできあがることです。

2 エレベーターで10階までできあがってください。

3 階段をできあがると、私の家があります。

4 料理ができあがったので、食べてください。

Answer List

4

2

4

4

1

3

2

1

3

4

2

1

3

3

4

3

4

1

2

1

4

1

4

3

4

4

2

3

1

3

2

3

3

2

4

TEST 3文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 夏から秋（ ）、いろいろな祭りがひらかれる。

1 をかけて

2 にかけて

3 でかけて

4 とかけて

[2] 森さんはこの会社にエンジニア（ ）採用された。

1 として

2 といって

3 だと

4 だとして

[3] 山田さんはアメリカに住んでいた（ ）、英語の発音がきれいですね。

1 だけは

2 だけに

3 ところは

4 ところに

[4] 家を出た（ ）、大雨が降ってきた。

1 たびに

2 とたん

3 ごとに

4 からには

[5] 最近、そうじをしていないので、部屋がごみ（ ）だ。

1 しか

2 気味

3 きり

4 だらけ

[6] 彼はしっかりしているので、（ ）ことはないでしょう。

1 心配し

2 心配しよう

3 心配しろ

4 心配する

[7] ラーメンを作ったので、（ ）食べてください。

1 熱いうちで

2 熱いうちへ

3 熱いうちに

4 熱いうちが

[8] これは、2、3日前に先生から（ ）本です。

1 お借りした

2 借りてあげた

3 借りてくださった

4 お借りになった

[9] あの人は、まるで本当の家族（ ）かのように、私に優しかった。

1 だ

2 だろう

3 である

4 だったら

[10] そこに置いてあるパンは、私の（ ）です。

1 食べきり

2 食べかけ

3 食べたまま

4 食べたばかり

[11] ご病気が（ ）を聞いて、安心しました。

1 治ったということ

2 治ったというもの

3 治るというところ

4 治るというほど

[12] きのうは、大雨が（ ）、一日じゅう外でサッカーをしました。

1 降っていたからといって

2 降っていたからには

3 降っていたにもかかわらず

4 降っていたにしては

[13] 社長「みなさん、今は大変なときですが、社員一同、会社のために（ ）。」

社員「はい、がんばります。」

1 がんばるのではないですか

2 がんばったではありませんか

3 がんばらないのではないですか

4 がんばろうではありませんか

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 男の学生「これから、みんなでカラオケに行こうよ。」

女の学生「悪いけど、頭が痛いから、今日は ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿？」

1 いい

2 もらっても

3 帰らせて

4 もう

[15] 少し遅れましたが、今から会場に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿いたしたします。

1 ので

2 お願い

3 まいります

4 よろしく

[16] この仕事をするのが、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿努力を続ければ、いつかきっとできるようになると信じている。

1 とても

2 しても

3 たとえ

4 難しいと

[17] 私のミスで、計画が失敗してしまったのだから、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿と思い、すぐにメールを送った。

1 ない

2 あやまる

3 ほか

4 より

[18] まわりから見ても、彼の彼女に＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿と思う。

1 ひどい

2 ちょっと

3 対する

4 態度は

問題3 つぎの文章は、A市で配られている新聞にのったものです。 19 から 23 の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

新マーク発表

A市の青木市長は、チューリップの花をモチーフにした新しい市のマークを発表した。

A市役所の広報課19-a、この新しいマークは青木市長からのメッセージを19-b。マークのまんなかに、A市の花であるチューリップをデザインし、まわりの小さい模様は市民が楽しく生活している様子を表しているという。このマークは、区長が親しみやすさと、あたたかさを20ものにしたいと考えてもとになるアイデアを出し、A市に住むデザイナーに頼んで作った。

A市は、今日から市のホームページ21、この新しいマークを公開する。また、近日中にこのマークをもとにしてキャラクターを作り、その名前を市民から広く募集する予定だ。

日本では、各市町村にいろいろなキャラクターがいて、人気者になっている。とても22は、ハンカチなどの商品になったり、テレビで取り上げられることもある。A市のキャラクターにも、たくさんの人に愛される名前を考えて23と、市長は語っている。

[19]

1 a からして ／ b 表すことだ

2 a にしろ ／ b 表すものだ

3 a によると ／ b 表しているそうだ

4 a にかかわらず ／ b 表したわけだ

[20]

1 感じさせる

2 感じようとする

3 感じないでもない

4 感じがちな

[21]

1 にともなって

2 において

3 につれて

4 に対して

[22]

1 市町村のキャラクター

2 このマークのキャラクター

3 新しいキャラクター

4 人気があるキャラクター

[23]

1 つけられてほしい

2 つけてもいい

3 つけてみたい

4 つけてほしい

Answer List

2

1

2

2

4

4

3

1

3

2

1

3

4

2

4

2

4

1

3

1

2

4

4





TEST 4



第4回 模擬テスト

目標時間 50分

解答 → 別冊 p.5

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 荷物は、もう届いています。

1 あいて

2 ほどいて

3 ついて

4 とどいて

[2] 適度な運動は、体によい。

1 てきと

2 てきとう

3 てきど

4 てきどう

[3] 部長は今、大阪へ出張しています。

1 しゅちょう

2 しゅっちょう

3 でちょう

4 でっちょう

[4] 両親が子どもたちを養う。

1 さそう

2 やしなう

3 ととのう

4 うたがう

[5] 勇気がなくて、好きな人に話しかけられない。

1 よき

2 ようき

3 ゆき

4 ゆうき

[6] 空港で日本円をユーロに両替した。

1 りょかえ

2 りょがえ

3 りょうかえ

4 りょうがえ

[7] 遠くに白い煙が見えます。

1 くも

2 きり

3 けむり

4 はい

[8] 家の前で車が停止した。

1 ていし

2 てんし

3 ていじ

4 てんじ

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] ぜんりょくで課題に取り組む。

1 戦力

2 全力

3 前力

4 総力

[10] しゅうだんで旅行する。

1 衆団

2 集団

3 衆段

4 集段

[11] あるテーマについて、全員でぎろんした。

1 異論

2 討論

3 理論

4 議論

[12] ホストファミリーが私をあたたかくむかえてくれた。

1 拝えて

2 待えて

3 迎えて

4 歓えて

[13] 来週の授業のよしゅうをしてきてください。

1 余習

2 復習

3 予習

4 複習

[14] てまのかかる料理を作る。

1 手間

2 手真

3 手麻

4 手誠

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] あの人の、研究者としての（ ）は長い。

1 アイテム

2 タイム

3 キャリア

4 スケジュール

[16] お金を（ ）、入場する。

1 買って

2 与えて

3 贈って

4 払って

[17] このショッピングセンターは、去年より客が（ ）している。

1 加入

2 増加

3 成立

4 流行

[18] 1日中歩いたので、とても（ ）います。

1 くたびれて

2 迷って

3 なやんで

4 病んで

[19] 私もあなたの意見に（ ）です。

1 同等

2 平等

3 賛成

4 賛同

[20] 彼は、去年この町に（ ）来た。

1 引っ越して

2 引き出して

3 乗り越して

4 乗り出して

[21] このお店はとても（ ）がいい。

1 チャンス

2 サービス

3 ルール

4 ショッピング

[22] 人を（ ）で判断してはいけません。

1 見合い

2 見回り

3 見立て

4 見かけ

[23] 明日何時に集まるか、電話で友だちに（ ）した。

1 理解

2 納得

3 確認

4 調査

[24] 12月に入って、（ ）クリスマスが来るのを思い出した。

1 さっき

2 さきに

3 もうすぐ

4 きっと

[25] 彼は、パンクした自転車を（ ）に直してくれた。

1 単調

2 器用

3 得意

4 上等

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 私の妹は、とてもおとなしい。

1 おとなっぽい

2 子どもっぽい

3 うるさい

4 静かだ

[27] 日曜日は、いつも家でごろごろしています。

1 休んで

2 仕事して

3 運動して

4 そうじして

[28] 彼女は、いいかげんな性格だ。

1 すばらしい

2 だれにでも優しい

3 適当な

4 素直な

[29] 新しい職を探しています。

1 住むところ

2 働くところ

3 食べるところ

4 学ぶところ

[30] 私たちはもともとの知り合いです。

1 仲のよい

2 あまり仲のよくない

3 前からの

4 最近出会った

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 申し込む

1 きっぷを買うために、機械にお金を申し込んだ。

2 自分はいつも正しいと申し込まないほうがよい。

3 電話で会への参加を申し込んだ。

4 机の上に置いてある本を本棚に申し込んでください。

[32] 植える

1 かばんに本とノートを植えました。

2 家の前に1本の桜の木を植えた。

3 地面をもっと深く植えてください。

4 来年、新しい家を植えようと思います。

[33] ユニーク

1 この商品はどこにでも売っているユニークなものだ。

2 彼の文章には、ユニークがたくさんある。

3 明日は1日中仕事なので、とてもユニークだ。

4 彼女の考え方は、とてもユニークでおもしろい。

[34] 技術

1 この会社には、すばらしい技術がある。

2 重い病気になって、病院で技術をした。

3 絵や音楽など、技術がとても好きだ。

4 1日で家を建てるなんて、まるで技術のようだ。

[35] つらい

1 かわいい服より、つらい服のほうが好きです。

2 親しい友だちと別れなければならないのは、つらい。

3 この料理はとてもつらいので、水を持ってきてください。

4 彼女から、つらい声で電話がかかってきた。

Answer List

4

3

2

2

4

4

3

1

2

2

4

3

3

1

3

4

2

1

3

1

2

4

3

3

2

4

1

3

2

3

3

2

4

1

2

TEST 4

文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] このレポートを、明日の夜（ ）書き終えるつもりだ。

1 までを

2 までは

3 までの

4 までに

[2] 高校生の妹は、毎日遊んで（ ）いる。

1 より

2 しか

3 から

4 ばかり

[3] 日本はほとんどの食料を輸入する（ ）、毎日多くの食べ物が捨てられている。

1 一方で

2 一方なら

3 だけで

4 だけなら

[4] 朝から体の調子が（ ）、今日は遊びに行けません。

1 悪かったり

2 悪くて

3 悪いことと

4 悪さで

[5] この子ねこは、見れば（ ）かわいい。

1 見ようほど

2 見ないほど

3 見るほど

4 見たほど

[6] 来年の試験を受けるなら、今から勉強を（ ）ほうがいい。

1 始めて

2 始めた

3 始めよう

4 始め

[7] この店の料理は、多すぎて（ ）。

1 食べきってない

2 食べきらない

3 食べきれない

4 食べきりがない

[8] 先生は、4時ごろに（ ）。

1 帰ってまいりました

2 お帰りになりました

3 帰っておりました

4 お帰りいたしました

[9] 1週間で外国語を話せるようになるなんて（ ）。

1 あり得よう

2 あり得ない

3 あり得る

4 あり得た

[10] 佐藤「高尾山に行ったんでしょ。込んでいなかった？」

鈴木「ううん、（ ）人が少なくて、ゆっくり観光できたよ。」

1 思っていたよりも

2 思わなかったより

3 思っていたほど

4 思うほどには

[11] 部長「もう時間が遅いので、仕事を終わりにして（ ）。」

部下「はい、わかりました。」

1 帰ることもいいですよ

2 帰るだけですよ

3 帰ってもいいですよ

4 帰ったところですよ

[12] 彼は毎日遊んでいる。このままでは次の試験に（ ）。

1 落ちないかもしれない

2 落ちかねない

3 落ちたかもしれない

4 落ちようがない

[13] 今日はとても暑いので、冷たいジュースが（ ）。

1 飲むことにならない

2 飲んでもしょうがない

3 飲まなくはない

4 飲みたくてたまらない

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 今日予定されていた運動会は、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿なりました。

1 ため

2 延期に

3 来週に

4 台風の

[15] 中山「いつ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿くれない？」

川口「そうだね。来週の金曜日に来てくれる？」

1 教えて

2 そこに

3 いいか

4 行けば

[16] もし、友だちが1人もいなくても、私は ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 幸せを感じることができます。

1 さえ

2 1冊の

3 あれば

4 本

[17] 刑事がその事件に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 別の事件が起こった。

1 最中に

2 調べている

3 ついて

4 くわしく

[18] この町は、工業都市として大きく発展したが、それに ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ なっている。

1 大きく

2 ともなう

3 ますます

4 環境問題も

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

「時間がない」

私たちは、「時間がない」とよく言う。しかし、本当に「時間がない」のだろうか。本当は「時間がある」のにいそがしいふりをしたり、自分をいそがしい状態にしていることも [19] 。

たとえば、こんなことがあった。何日か前、私は仕事に行くために電車に乗った。急いでいたので、携帯電話も音楽プレーヤーも本もすべて忘れてしまった。いつもは、電車に [20] イヤフォンを耳に押し込み、かばんから本や新聞を取り出して、読むことにしている。携帯電話や携帯ゲームプレーヤーでゲームを始めることもある。[21] この日は何も持たずに電車に乗ってしまったので、何もすることがなくなってしまった。

仕方がないので、電車に乗っているあいだ、何もしないで前の席に座る人の動作や窓の外をずっと見ていた。そうしたら、とてもリラックスすることができたのだ。[22] 、私たちには何もしない時間が必要なのかもしれない。私たちは、わざわざ [23] 用事を作り、生活をいそがしくしてしまっているような気がする。本当に「時間がない」のか考えてみるだけで、もっと充実した時間をとりもどすことができるのではないだろうか。

[19]

1 ないのではないだろうか

2 なくてもよいのだろうか

3 あるのではないだろうか

4 あってもよいのだろうか

[20]

1 乗ったすえに

2 乗ったとたん

3 乗れば乗るほど

4 乗ったばかりに

[21]

1 たとえば

2 または

3 しかも

4 ところが

[22]

1 このことが示す通り

2 このことからはわからないが

3 このことが言うには

4 このことでよければ

[23]

1 してもいい

2 しなくてもいい

3 したほうがいい

4 すればいい

最終解答 (Answer Key)

4

4

1

2

3

1

3

2

2

1

3

2

4

2

1

3

3

4

1

2

4

4

2

TEST 4 ENDS HERE



Test 5



文字・語彙

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 社長は、私の失敗を**許して**くれた。 

1. こわして　2. とおして　3. なおして　4. ゆるして

2. レポートに本の文章を**引用**した。 

1. いんよう　2. さいよう　3. かつよう　4. うんよう

3. 他の国の**言語**を学ぶのは、難しい。 

1. がんご　2. ぐんご　3. げんご　4. ごんご

4. 日本は、**物価**が高いと思う。 

1. ぶつだい　2. ものだい　3. ぶっか　4. ものか

5. そこにある**定規**を取ってください。 

1. ていき　2. じょうぎ　3. しょっき　4. かぎ

6. 私は、休みの日には仕事をしない**主義**です。 

1. じゅぎ　2. じゅうぎ　3. しゅぎ　4. しゅうぎ

7. 駅と公園の中間に、大学がある。 

1. ちゅうけん　2. ちゅうかん　3. ちゅうしん　4. ちゅうてん

8. 彼女は、政治に**関心**があるようだ。 

1. かんしん　2. がんじん　3. かんじん　4. がんしん

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. 彼は、**いだい**な政治家だ。 

1. 違大　2. 遠大　3. 異大　4. 偉大

10. この機械を**そうさ**するのは、簡単だ。 

1. 操作　2. 動作　3. 操作　4. 動作

11. 子どもにお菓子を**あたえた**。 

1. 与えた　2. 授えた　3. 余えた　4. 貸えた

12. 道を左に**まがる**。 

1. 反がる　2. 折がる　3. 分がる　4. 曲がる

13. 彼は、筋肉が**はったつ**している。 

1. 配達　2. 発達　3. 伝達　4. 到達

14. 私の趣味は、**とざん**です。 

1. 徒山　2. 踏山　3. 登山　4. 道山

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 明日歩く（　　）を地図で調べておいた。 

1. ゴール　2. コース　3. センター　4. シーン

16. 彼は（　　）車をほしがっているけれど、買うお金はないようだ。 

1. 単に　2. 次第に　3. しきりに　4. ついに

17. あの人はまったくお金を使わない（　　）人だ。 

1. 十分　2. 多大　3. あいまい　4. けち

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. あの子どもは、水泳が**うまい**。 

1. 好きだ　2. きらいだ　3. 上手だ　4. 下手だ

27. 両親は、今、**留守**にしています。 

1. 退職して　2. 失業して　3. 離婚して　4. 外出して

28. お皿を**さげて**ください。 

1. 持って来て　2. 持って行って　3. 洗って　4. ふいて

29. 私の父は**温厚**だ。 

1. 陽気だ　2. 体温が高い　3. おだやかだ　4. 太っている

30. 彼の話し方はいっも**皮肉**だ。 

1. 意地が悪い　2. 役に立つ 

3. わけがわからない　4. とても優しい

---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 集中** 

1. 私はきれいな外国の切手を集中している。 

2. お店が駅から遠いので、お客が集中しない。 

3. 飲み会に参加する人を集中しましょう。 

4. テレビを消して、勉強に集中する。

**32. あきる** 

1. 日本にあきたので、どんな場所でも1人で行けます。 

2. 毎日この店のラーメンを食べたので、もうあきた。 

3. ドアをあきて、ベランダへ出ました。 

4. テニスにあきたので、プロのテニス選手を目指すことにした。

**33. 付き合い** 

1. 雨が降ってきたので、駅まで付き合いに来てください。 

2. この魚の料理は、ごはんといい付き合いだ。 

3. 私と彼の付き合いは、長い。 

4. 田口さんと山川さんは仲が悪いので、ときどき付き合いをする。

**34. じゃま** 

1. あの人は性格がじゃまなので、みんなにきらわれている。 

2. 道に大きな石があってじゃまだ。 

3. 1週間そうじをしなかったら、部屋がとてもじゃまになった。 

4. この本は、内容がとてもじゃまで、理解できない。

**35. 寄る** 

1. 私の娘は、私の両親にとても寄っている。 

2. 1週間前に寄った荷物が、まだ着きません。 

3. 寄った食事をしていると、体によくないですよ。 

4. 会社に行く前に、私の家に寄ってください。

---

**第5回 Answer List (1-35)**

**問題1** 

1. 4 

2. 3 

3. 3 

4. 3 

5. 2 

6. 3 

7. 2 

8. 1 

**問題2** 

9. 4 

10. 1 

11. 1 

12. 4 

13. 3 

14. 2 

**問題3** 

15. 2 

16. 1 

17. 4 

**問題4** 

26. 3 

27. 4 

28. 2 

29. 3 

30. 1 

**問題5** 

31. 4 

32. 2 

33. 3 

34. 2 

35. 4 

---







TEST 5

文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 吉田「あなたも一緒に食事に行く（ ）。」

山本「うん、行くよ。」

1 わ

2 の

3 し

4 のに

[2] 自分でやると決めた（ ）、何が何でもやり抜くぞ。

1 以上

2 以上の

3 以上から

4 以上も

[3] 50個（ ）セール品はなくなりますので、お早めに。

1 あいだに

2 しか

3 限りで

4 まで

[4] 林さんがなくなったなんて、まさか（ ）はずはない。

1 そんな

2 どんな

3 この

4 あの

[5] 明日のハイキングが行われるかどうかは、天気（ ）。

1 限りだ

2 次第だ

3 ばかりだ

4 通りだ

[6] うれしい（ ）、みんなから結婚のお祝いをもらった。

1 ものに

2 ことに

3 ほどに

4 わけに

[7] 参加したい人は、男女に関係なくだれでも参加して（ ）。

1 できます

2 できません

3 かまいます

4 かまいません

[8] 試験は明日なのだから、今から（ ）ようがない。もうあきらめた。

1 準備

2 準備する

3 準備して

4 準備し

[9] たとえこの先（ ）、私たちはずっと友だちだ。

1 会えなくなったとしても

2 会ったとしても

3 会うまいとしたら

4 会えるとしたら

[10] 鈴木「森先生が学校をやめるんだって。」

川村「ちっとも（ ）よ。」

1 知っていた

2 知らなかった

3 知ればよかった

4 知らないはずだ

[11] 社長は、あの新聞記事をもう（ ）。

1 読ませていただきましたか

2 お読みいたしましたか

3 読んでまいりましたか

4 お読みになりましたか

[12] この国の将来が（ ）。

1 楽しんでできます

2 楽しみでできません

3 楽しみでなります

4 楽しみでなりません

[13] このまま木村さんが（ ）、木村さんの意見は聞かないことにします。

1 来たそうなら

2 来そうなら

3 来ないようなら

4 来るようなら



問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つ選びなさい。

[14] 入社してから、課長が ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、ほかの社員より早く仕事を覚えることができました。

1 教えて

2 おかげで

3 親切に

4 くださった

[15] 悪いけど、さっき ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ くれる。

1 言って

2 言っていた

3 もう一度

4 ことを

[16] この店の料理は、味も ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ と思います。

1 きれいで

2 よければ

3 最高だ

4 見た目も

[17] 長い旅から帰って、両親の顔を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 涙がこぼれてきた。

1 ぽろぽろ

2 とたん

3 見た

4 一目

[18] 明日の午前10時から、大学のホールで、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ です。

1 講演が

2 予定

3 林先生による

4 行われる

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

「新聞の保存のしかた」

私は、いろいろな情報を得るため、日本語の新聞 [19] 、英字新聞も読むようにしています。これは、もう10年続けている習慣です。このことにより、情報を得るだけでなく、英語の勉強にもなっています。長い間読んでできた [20-a] 、最近では最初のページからざっと目を通すだけで、おおよその内容を [20-b] 。

ところが問題が1つあります。それは、増えていく新聞を、どうやってわかりやすく整理して保存するかということです。毎週英字新聞を買うので、重ねてそのままにしておけば、もし古い新聞をもう一度読みたくなったときに、どこにあるかわからなくなってしまいます。

新聞を読むのが大好きな私にとって、古い新聞を捨てるということは [21] 。そのためいろいろやってみて、最近 [22] この問題を解決する方法を見つけました。それは、年と月で新聞をわけて箱に入れて保存しておくというやり方です。簡単な方法ですが、結局これがもっとも効率のよい保存方法で、すぐに新聞を取り出せるようになりました。

[23] ことには、わくわくするような楽しさがあるのです。

[19]

1 に限り

2 に限らず

3 からして

4 からすると

[20]

1 a からには / b 理解しようと思います

2 a ばかりに / b 理解できなくなりました

3 a おかげで / b 理解できるようになりました

4 a せいで / b 理解することができます

[21]

1 考えません

2 考えさせません

3 考えられません

4 考えさせられません

[22]

1 だんだん

2 ますます

3 なかなか

4 とうとう

[23]

1 現在の新聞を見る

2 過去の新聞を見る

3 現在の新聞を保存する

4 過去の新聞を保存する

最終解答 (Answer Key)

2

1

3

1

2

2

4

4

1

2

4

3

3

2

3

3

2

4

2

3

3

4

4



TEST 5 ENDS HERE

TEST 6 文字・語彙

### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 箱が壊れました。 

1. われ　2. おれ　3. こわれ　4. はなれ

2. 各地で雨が降り始めました。 

1. かくじ　2. かくち　3. きゃくじ　4. きゃくち

3. あの店の主人は働き者だ。 

1. しゅにん　2. じゅにん　3. しゅじん　4. じゅじん

4. このシャツは、もう洗ってあります。 

1. きって　2. さわって　3. ぬって　4. あらって

5. アパートは通学に不便なところにある。 

1. ふべん　2. ふだん　3. ふまん　4. ふしん

6. 久しぶりに仲間が集まった。 

1. ながま　2. なかま　3. ちゅうかん　4. ちゅうげん

7. あの人は、肌がきれいだ。 

1. ゆび　2. ひふ　3. はだ　4. つめ

8. 書類を郵送しておきました。 

1. はっそう　2. はいそう　3. ゆそう　4. ゆうそう

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. あせいな取引を禁じる。 

1. 不生　2. 不性　3. 不正　4. 不成

10. 長いきゅうかを取る。 

1. 休憩　2. 休息　3. 休養　4. 休暇

11. 親にたのんで、車を買ってもらった。 

1. 頼んで　2. 願んで　3. 望んで　4. 希んで

12. 生活でこまることは何ですか。 

1. 苦る　2. 迷る　3. 困る　4. 困る

13. ホテルにとまることにした。 

1. 止まる　2. 留まる　3. 停まる　4. 泊まる

14. 敵とみかたにわかれて争う。 

1. 見方　2. 味方　3. 見形　4. 味形

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 音楽なら、（　　）は関係なく、何でも聞きます。 

1. ケース　2. クラス　3. ステージ　4. ジャンル

16. 明日は、先生を（　　）するつもりです。 

1. 質問　2. 訪問　3. 問答　4. 返答

17. 新しい仕事を（　　）することになった。 

1. 出社　2. 通勤　3. 出張　4. 担当

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. この本は、とてもやさしい。 

1. 安い　2. 高い　3. 簡単だ　4. 難しい

27. 彼女は、電車の中でささやいた。 

1. 大きな声で話した　2. 小さな声で話した 

3. たくさん眠った　4. 少し眠った

28. 私のことは、あまり気にしないでください。 

1. 怒らないで　2. 笑わないで　3. 心配しないで　4. 驚かないで

29. 先生は子どもたちをしかった。 

1. 命令した　2. 監督した　3. 注意した　4. 評価した

30. あの人は、とてもていねいに話す。 

1. 大きな声で　2. 親切そうに 

3. きれいな発音で　4. 礼儀正しく

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. すれ違う** 

1. さっき、知り合いが乗った車とすれ違った。 

2. 左右の靴をすれ違ってはいていた。 

3. 本の名前をすれ違って、他の本を買ってしまった。 

4. 今度のテストでは、たくさん答えをすれ違った。

**32. わかす** 

1. たまごをわかして食べるとおいしい。 

2. トースターでパンをわかして食べた。 

3. なべで野菜をわかして料理を作った。 

4. お茶を飲むために、お湯をわかした。

**33. タイミング** 

1. タイミングがなくて、試験の問題が全部できませんでした。 

2. 上手なタイミングをして、会議の時間に会社に着いた。 

3. 駅に着いたら、タイミングよく電車が来た。 

4. 長いタイミングがあったら、ぜひまた旅行に行きましょう。

**34. しろうと** 

1. 彼はこの分野のしろうとなので、何でも質問してください。 

2. 彼はしろうとの運転手なので、かなり運転が上手だ。 

3. この病院には、しろうとの病人がたくさんいる。 

4. 私は映画のしろうとなので、映画のことはよくわかりません。

**35. 豊か** 

1. あの男の人が着ているシャツやネクタイの色は豊かだ。 

2. この国は、気候も温暖だし、資源も豊かだ。 

3. 今晩は時間が豊かなので、電話してください。 

4. たくさん運動して、筋肉を豊かにしようと思う。

最終解答 (Answer Key)

3

2

3

4

1

2

3

4

3

4

1

4

4

2

4

2

4

2

1

2

4

2

3

3

4

3

4

3

3

4

4

2

3

2

4

TEST 6文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] もし時間があったら、あそこでお茶（ ）飲みませんか。

1 ほど

2 でも

3 から

4 きり

[2] よけいなことを言った（ ）、母が怒ってしまった。

1 たびに

2 ところに

3 ばかりに

4 ごとに

[3] 私は25歳なので、もう（ ）以上、背は高くならないだろう。

1 どこ

2 ここ

3 どれ

4 これ

[4] 一度にバナナを20本も食べられる（ ）。

1 ようがない

2 ものがない

3 ことがない

4 わけがない

[5] 高橋「山田さん、英語がお上手ですね。」

山田「いいえ、（ ）上手じゃありません。」

1 めったに

2 たいして

3 やたらに

4 ほんの

[6] この食品は、味がいいのに（ ）、値段も安いです。

1 加えずに

2 加えないで

3 加えて

4 加えたら

[7] 病気になってから、もうたばこは（ ）まいと思った。

1 吸う

2 吸い

3 吸おう

4 吸って

[8] 卒業するときに、先生からプレゼントを（ ）。

1 あげました

2 さしあげました

3 やりました

4 いただきました

[9] 社員「社長の来月の予定を教えていただけますか。」

課長「もうしわけありませんが、社長の予定は（ ）。」

1 わかります

2 わかりました

3 わかりかねます

4 わかりかねました

[10] 日本では、新しい学年は4月に始まる（ ）。

1 ものとなっている

2 こととなっている

3 わけになっている

4 ほどになっている

[11] 彼は何も準備をしていないのだから、明日の試験に（ ）。

1 落ちるに決めている

2 落ちるところに決めている

3 落ちるに決まっている

4 落ちるところに決まっている

[12] 小さい子どもは、たばこを（ ）。

1 吸ってもらいません

2 吸うわけではありません

3 吸わなくしてください

4 吸ってはいけません

[13] 店員「いらっしゃいませ。」

客「すみません。この服を（ ）。」

1 着てみたらいいでしょうか

2 着てみるのもいいですか

3 着てみるのがいいでしょうか

4 着てみてもいいですか

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] チョコレートやケーキなど ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、太ってしまった。

1 せいで

2 甘い

3 大好きな

4 ものが

[15] では、部長には、会議で ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿ よろしいでしょうか。

1 ことを

2 おけば

3 決まった

4 申し上げて

[16] ちょうど宿題を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 友だちがやって来た。

1 と

2 している

3 しよう

4 ところへ

[17] 私は、人形が好きなので、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ その国の人形を買ってきます。

1 に

2 行く

3 旅行に

4 たび

[18] その動物園には、パンダを ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ たくさんいる。

1 動物たちが

2 はじめ

3 かわいい

4 とする

解答 (Answer Key)

2

3

4

4

2

3

1

4

3

2

3

4

4

1 (並び替え: 2 甘い -> 4 ものが -> 3 大好きな -> 1 せいで)

2 (並び替え: 3 決まった -> 1 ことを -> 4 申し上げて -> 2 おけば)

4 (並び替え: 3 しよう -> 1 と -> 2 している -> 4 ところへ)

4 (並び替え: 3 旅行に -> 2 行く -> 4 たび -> 1 に)

1 (並び替え: 2 はじめ -> 4 とする -> 3 かわいい -> 1 動物たちが)





「初めての銭湯」

ピエール・マルタン

あなたは、日本のお風呂といえば何を考えますか。温泉でしょうか、露天風呂でしょうか。いろいろありますが、私の場合は「銭湯」です。

私の故郷には、毎日お風呂に入るという習慣はありません。[ 19 ]、日本へ来たばかりのときは、日本人が毎日お風呂に入るということを知って、とても驚きました。

家にお風呂がある人は、家にお風呂に毎日入りますし、家にお風呂がない場合も、毎日のように家の近所にある「銭湯」に行きます。[ 20 ]習慣を持っている民族は、広い世界の中でもあまりないと思います。

初めて銭湯に行ったときに、驚いたことがたくさんありました。[ 21-a ]、建物がお寺や神社のようなとても古い建物だったこと。第二に、入口が「男湯」と「女湯」に分かれていたこと。第三に、ほかの人の前で服を全部脱いでお風呂に入らなければならなかったこと。[ 21-b ]、お風呂のお湯の温度がとても高かったことです。

しかし、今では日本の銭湯にも[ 22 ]。なにも気にせずに熱いお湯にゆっくり入れるようになりました。私もかなり「日本人」に近づいてきたという[ 23 ]。

 [19]

なぜなら

または

ですから

ただし

[20]

あの

このような

ああした

それほどの

 [21]

a まずは / b 最初に

a まずは / b 最後に

a 最初に / b まずは

a 最後に / b まずは

[22]

慣れてつつあります

慣れてつついます

慣れつつあります

慣れつついます

[23]

限りでしょうか

どころでしょうか

上でしょうか

ことでしょうか

問題3 文章題 解答 (Answer Key)

[19]: 3 (ですから)

[20]: 2 (このような)

[21]: 2 (a まずは / b 最後に)

[22]: 3 (慣れつつあります)

[23]: 4 (ことでしょうか)



TEST 6 ENDS HERE



TEST 7 

文字・語彙

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 道路に大きな木が**倒れて**いる。 

1. おれて　2. もたれて　3. われて　4. たおれて

2. あの植物の名前を知っていますか。 

1. しょくもの　2. しきもの　3. しょくぶつ　4. しきぶつ

3. 週末は、**知人**に会う約束がある。 

1. ちにん　2. ちじん　3. しにん　4. しじん

4. 箱をいくつか**積んだ**。 

1. たたんだ　2. つつんだ　3. つんだ　4. ふんだ

5. **迷惑**なことをしないでください。 

1. めんどう　2. めいわく　3. じゃま　4. さいあく

6. この地域には、スーパーがありません。 

1. ちたい　2. じたい　3. ちいき　4. じいき

7. きのう、庭の**そうじ**をしました。 

1. にわ　2. へや　3. ゆか　4. かべ

8. わが社では、最近、社長が**交代**した。 

1. こうてい　2. こうたい　3. こうでい　4. こうだい

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. **あんない**な考えは捨てなさい。 

1. 浅易　2. 案易　3. 暗易　4. 安易

10. 建物の**こうぞう**を調べる。 

1. 構造　2. 溝造　3. 購造　4. 講造

11. それを**ひろって**ください。 

1. 触って　2. 拾って　3. 放って　4. 払って

12. 1人に3つずつわけると、2つあまる。 

1. 与る　2. 残る　3. 余る　4. 甘る

13. いろいろな仕事を**けいけん**する。 

1. 実験　2. 体験　3. 経験　4. 治験

14. サルがすばやい**どうさ**で木にのぼる。 

1. 働作　2. 動作　3. 働作　4. 動作

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. いつも帽子をかぶるのが、彼の（　　）だ。 

1. スマート　2. タイトル　3. ベース　4. スタイル

16. わが国は、A国と（　　）を行っている。 

1. 表示　2. 貿易　3. 伝達　4. 流行

17. できるかぎり（　　）して仕事を進める。 

1. 工夫　2. 救助　3. 心配　4. 採用

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. **めずらしい**くだものを食べた。 

1. よくある　2. ときどきある　3. あまりない　4. どこにもない

27. テーブルの上の紙を**まとめた**。 

1. 集めた　2. 分けた　3. 捨てた　4. 破った

28. 田中さんは、山田さんに手を**貸した**。 

1. 握手した　2. 助けた　3. 手紙を書いた　4. お金を貸した

29. あの2人は、気が**合う**ようだ。 

1. つき合っている　2. ときどき会っている 

3. 仲がよい　4. 仲が悪い

30. おかしなことが続けて起こった。 

1. すばらしい　2. つまらない　3. 平凡な　4. 不思議な

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. さけぶ** 

1. 電話で母に、きのうあった出来事についてさけんだ。 

2. 毎日、その日あったことを日記にさけんでいる。 

3. 前から歩いてきた犬が、私に向かってさけんできた。 

4. 遠くを歩いている友だちの名前を思いきりさけんだ。

**32. ふく** 

1. よごれたシャツを洗たく機でふいた。 

2. テーブルが汚いので、すぐにふいてください。 

3. 客が来るので、部屋を掃除機でふかなければなりません。 

4. 落ちているごみをごみ箱にふいてください。

**33. ヒント** 

1. 景色にヒントをつけて、写真をとりました。 

2. よいヒントを与えられ、この会社に入ることができました。 

3. この店では、500円以上買い物しないとヒントがつきません。 

4. この問題は難しすぎるので、解くためのヒントをください。

**34. お見舞い** 

1. 今日は私の誕生日のため、お見舞いをもらった。 

2. 日本では結婚式のお見舞いに、何をあげればいいですか。 

3. 夜遅くまで勉強していたら、母がお見舞いを持って来てくれた。 

4. 病院に入院している同僚に、お見舞いを持って行った。

**35. おしゃれ** 

1. この部屋はそうじをしたばかりなので、おしゃれです。 

2. あの人は頭はいいが、おしゃれなところがある。 

3. 祖母は今年80歳になるが、今でもとてもおしゃれだ。 

4. 授業中に友だちとおしゃれしていて、先生に注意されてしまった。

最終解答 (Answer Key)

4

3

2

3

2

3

1

2

4

1

2

3

3

4

4

2

1

3

4

1

4

3

3

4

2

3

1

2

3

4

4

2

4

4

3











TEST 7

文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 子ども（ ）できる計算をまちがえてしまった。

1 から

2 だけ

3 でも

4 しか

[2] 彼女の優しい言葉を聞いて、うれしくて涙が出る（ ）だった。

1 もの

2 こと

3 ほど

4 よう

[3] あの人は、2年前（ ）ギターを習い始めたそうです。

1 より

2 により

3 よりも

4 はより

[4] 今から私の言う（ ）、ノートに書いてください。

1 なりに

2 ほどに

3 通りに

4 そうに

[5] 広い道路（ ）、まっすぐ10分くらい歩くと、会社に着きます。

1 において

2 にかけて

3 に沿って

4 を通じて

[6] あの人があぶない運転を（ ）なんて、信じられない。

1 す

2 する

3 し

4 して

[7] 学校の先生に、この教室には（ ）と言われました。

1 入らされるな

2 入るな

3 入らせるな

4 入られるな

[8] 1人で10人分の仕事をするなんて（ ）。

1 できかねない

2 できなくはない

3 できっこない

4 できないことはない

[9] 松本「今日はおじゃましました。」

金子「いいえ、また（ ）ください。」

1 おはいりになって

2 おいきになって

3 おかえりになって

4 おいでになって

[10] 秘書「部長、ワールド商事の青木様が（ ）。」

部長「会議室にご案内して。」

1 参られました

2 参りました

3 見ました

4 見えました

[11] 私は、ただの社員に（ ）、大事なことを決めることはできません。

1 あり得ますから

2 あり得ませんので

3 すぎますから

4 すぎませんので

[12] このセーターはかわいいけれど（ ）、着るときに注意しています。

1 汚れやすいので

2 汚れてもいいので

3 汚れづらいので

4 汚れにくいので

[13] この犬は、こわい顔をしていますが、本当は優しいので、（ ）ください。

1 こわくならないで

2 こわくしないで

3 こわがられないでいて

4 こわがらないで

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 今日は ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、あなたはそうじをしてよ。

1 かわりに

2 私が

3 作る

4 晩ごはんを

[15] 田村「こんにちは。はじめまして。」

村上「はじめまして。＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 存じます。」

1 うれしく

2 かかれた

3 お目に

4 ことを

[16] 私は、何歳になった ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 働き続けたいです。

1 限り

2 ある

3 仕事が

4 としても

[17] 2人は、何度も ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿ ことを決めた。

1 上で

2 別れる

3 とうとう

4 話し合った

[18] これは、現在のわが国の環境問題に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ です。

1 関する

2 資料

3 新しい

4 最も

解答 (Answer Key)

3

3

1

3

3

2

2

3

4

4

4

1

4

1 (並び替え: 2 私が -> 4 晩ごはんを -> 3 作る -> 1 かわりに)

4 (並び替え: 3 お目に -> 2 かかれた -> 1 うれしく -> 4 ことを)

4 (並び替え: 3 仕事が -> 2 ある -> 1 限り -> 4 としても)

2 (並び替え: 3 とうとう -> 4 話し合った -> 1 上で -> 2 別れる)

3 (並び替え: 4 最も -> 1 関する -> 2 資料 -> 3 新しい)

問題3

つぎの文章は、ある新聞にのった記事です。[ 19 ] から [ 23 ] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

商店街の新しい名前が決まる

ある商店街が、商店街の新しい名前を募集した。すると約1000通 [ 19 ] 応募があった。その中から、商店街の店のオーナーたちが話し合って、いちばんいいものを選んで、商店街の新しい名前が決まった。

その新しい名前は、「キウイ通り」という。今までは、その町の古い地名から、「古川通り」と呼ばれていたので、 [ 20-a ] 、古くからここに住んでいる人にとっては驚くような名前 [ 20-b ] 。若者も集まるような明るく元気のある名前にしようと、特産物であるくだもののキウイをもとにした今回の名前が決まった。

この商店街は、約100年年以上も前からあるという古い通りだ。 [ 21 ] 、最近建物や道路が古くなってきて、夜にはバイクに乗った若者たちが集まってさわいだり、犯罪が発生したりと様々な問題が起きるようになっていた。また、近くに大きなショッピングセンターができ、お客も減ってしまった。今回、商店街の人たちが [ 22 ] のは、昔のように活気がある通りにするための作戦の1つだという。お店の人々は新しい名前の効果ができるだけ早く出ることを [ 23 ] 。

[19]

1 しか

2 もの

3 すら

4 さえ

[20]

1 a もしも / b だろう

2 a もしかすると / b かもしれない

3 a もし / b だったのだ

4 a もしかしたら / b だということだ

[21]

1 だからといって

2 実は

3 それとも

4 または

[22]

1 名前を変えた

2 名前が変わった

3 名前を変えずにいた

4 名前が変わっていた

[23]

1 祈っているにちがいない

2 祈っている一方だ

3 祈りたいにすぎない

4 祈りたいものだ

解答 (Answer Key)

[19]: 2 (もの)

[20]: 2 (a もしかすると / b かもしれない)

[21]: 2 (実は)

[22]: 1 (名前を変えた)

[23]: 1 (祈っているにちがいない)

TEST 7 ENDS HERETEST 8

文字・語彙

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 大きな鳥が**飛んで**いるのを見ました。 

1. あそんで　2. よんで　3. とんで　4. さけんで

2. 子どもは、**無料**で入れます。 

1. むりょ　2. むりょう　3. ぶりょ　4. ぶりょう

3. この道は、車の**通行**ができない。 

1. とうこう　2. とうごう　3. つうこう　4. つうごう

4. 彼は、とても**疲れて**いるようだ。 

1. つかれて　2. あきれて　3. くたびれて　4. おそれて

5. この計画には、悪いところもあるが、よい**面**もある。 

1. てん　2. めん　3. へん　4. けん

6. 友だちの**知恵**を借りて、課題を完成させました。 

1. ちえ　2. ちしき　3. ちせい　4. ちのう

7. 現代には**多様**な生き方がある。 

1. おおさま　2. たさま　3. おおよう　4. たよう

8. 荷物は、きのう**到着**しました。 

1. とちゃく　2. とうちゃく　3. どちゃく　4. どうちゃく

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. その決定に、**ふまん**を言う人がたくさんいた。 

1. 否満　2. 無満　3. 不満　4. 未満

10. 駅前でビルを**けんちく**している。 

1. 建設　2. 建造　3. 建立　4. 建築

11. 旅行をして自宅に**もどって**、安心した。 

1. 戻って　2. 帰って　3. 返って　4. 来って

12. **こうそく**違反をみとめることはできない。 

1. 求める　2. 救める　3. 許める　4. 認める

13. 東京の**こうがい**に家を買いました。 

1. 郊外　2. 戸外　3. 口外　4. 校外

14. 今月の**やちん**を払った。 

1. 家貸　2. 屋貸　3. 家賃　4. 屋賃

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 現代社会では、だれもが（　　）を感じている。 

1. センス　2. センチメンタル　3. ストレス　4. ニュアンス

16. 書類のこの部分を（　　）してください。 

1. 変更　2. 変化　3. 変革　4. 変身

17. 会社に入るために、（　　）を受けた。 

1. 対応　2. 対面　3. 面接　4. 応対

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. 彼女は、とても**わがまま**だ。 

1. 親切だ　2. 勝手だ　3. 優しい　4. 冷たい

27. 私はその話を**全然**知らなかった。 

1. 今まで　2. そのときは　3. 二度と　4. 少しも

28. 商売でお金を**もうけた**。 

1. 得た　2. なくした　3. 借りた　4. 貸した

29. **質問**があれば、どんどん聞いてください。 

1. よく考えてから　2. 遠慮しないで 

3. みんな一緒に　4. 全部まとめて

30. 先輩に**アドバイス**をもらった。 

1. 命令　2. お礼　3. 助言　4. 心配

**31. ためす** 

1. 試験中にうで時計を見て、時間をためした。 

2. 将来はお金をためして、大きな家をたてるつもりです。 

3. 古い自転車をためして、乗れるようになった。 

4. 日本語の力をためすために、テストを受けようと思います。

**32. アンケート** 

1. コンサートの終わりに何度もアンケートがあって、盛り上がった。 

2. 大学生活についてのアンケートに質問した。 

3. 運動不足なので、友だちとアンケートをしに行った。 

4. クラス全員にアンケートを取って、やり方を決めた。

**33. 配る** 

1. 買い物のとき、レジでお金を配った。 

2. テスト用紙を全員に配ってください。 

3. きのうは母の誕生日だったので、母にプレゼントを配りました。 

4. このパソコンは、作動が早く配られている。

**34. 係** 

1. うちの子どもは、クラスのそうじの係だ。 

2. 田中さんと鈴木さんは係がよくない。 

3. これは、野菜に見えますが、果物の係です。 

4. 私の係は、会社員です。

**35. 挑戦** 

1. 今年は、新しい仕事に挑戦してみたい。 

2. 強い選手とテニスの挑戦をして、負けた。 

3. 人と出会う挑戦は、多ければ多いほどいい。 

4. あの2人は仲が悪くて、いつも挑戦している。

解答 (Answer Key)

3

2

3

1

2

1

4

2

3

4

1

4

1

3

3

1

3

2

3

4

2

3

4

2

4

2

4

1

2

3

4

4

2

1

1

文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 松田「今日、飲み会に行く？」

竹中「明日のテストの準備もある（ ）、今日は行かないよ。」

1 けど

2 と

3 し

4 まで

[2] 料理がまずく、店員の態度も悪い。（ ）店には二度と行きたくない。

1 あんな

2 どんな

3 ある

4 どの

[3] この町は、富士山がよく見える（ ）、富士見町という名前が付いた。

1 ことに

2 ことから

3 ことを

4 ことは

[4] いくらいそがしい（ ）、まったく運動しないのは、体によくない。

1 からして

2 からといって

3 からには

4 からあって

[5] すべての大学生が、（ ）まじめに勉強しているわけではない。

1 かわりに

2 かろうじて

3 かえって

4 かならずしも

[6] 今日はとても暑いので、プールで泳ぎたくて（ ）。

1 しかたない

2 しない

3 できない

4 かぎらない

[7] 女の学生「明日、10時に空港に集合だよ。」

男の学生「空港までは2時間かかるから、8時に（ ）10時に着くね。」

1 出発し

2 出発すれば

3 出発しようと

4 出発するのは

[8] 先生がみんなに、「このゼミの生徒は優秀ですね」と（ ）。

1 おっしゃいました

2 うかがいました

3 申しました

4 申し上げました

[9] 2時からの会議のために、資料を用意（ ）ください。

1 することになって

2 しておいて

3 するようになって

4 してくれて

[10] 残念ながら、この実験は失敗だと（ ）。

1 言わないではない

2 言わないでもない

3 言わざるが得ない

4 言わざるを得ない

[11] これは、ずっと前に私が作った作品に（ ）。

1 まちがいます

2 まちがいではありません

3 ちがいます

4 ちがいありません

[12] 苦しいことのあとにいいことがあるのが、（ ）と思います。

1 人生という点だ

2 人生というところだ

3 人生というものだ

4 人生というままだ

[13] チェックアウトの時間に間に合わず、ホテルに追加でお金を（ ）。

1 払わせることになった

2 払わすようにした

3 払うはめになった

4 払わせるようにした

解答 (Answer List)

3

1

2

2

4

1

2

1

2

4

4

3

3

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 水谷「この機械、どうやって動かすか知ってる？」

松井「私もよくわからないから、説明書に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ よ。」

1 通りに

2 書いて

3 ある

4 やってみて

[15] こちらが、私が集めている車のカタログですが、 ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ しますよ。

1 なりたい

2 お見せ

3 ようでしたら

4 ごらんに

[16] この新しいそうじ機は、使い方が ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ とても便利だ。

1 簡単な

2 軽い

3 上

4 ので

[17] 日本人だからといって、だれもがすしや天ぷらが ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ない。

1 という

2 では

3 好きだ

4 わけ

[18] 若いころの私は、両親の期待 ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ していた。

1 反する

2 だけ

3 こと

4 に

解答 (Answer List)

1 (並び替え: 2 書いて -> 3 ある -> 1 通りに -> 4 やってみて)

3 (並び替え: 2 お見せ -> 1 なりたい -> 3 ようでしたら -> 4 ごらんに)

3 (並び替え: 2 軽い -> 3 上 -> 1 簡単な -> 4 ので)

4 (並び替え: 3 好きだ -> 1 という -> 2 では -> 4 わけ)

1 (並び替え: 4 に -> 1 反する -> 3 こと -> 2 だけ)



問題3 つぎの文章は、ある市のホームページにのったお知らせです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



働く女性のためのセミナー

今度の日曜日に、働く女性を応援するためのセミナー、「ジョブ・セミナー　働く女性の新しい生き方」の第1回目の講座が、駅前の市民ホールで行われる予定です。

現代の働く女性には、会社員、母、妻、娘など、いろいろな役割があり、いそがしい人が増えています。しかし以前よりいそがしくなった［　19-a　］、手伝ってくれる人がいないのが［　19-b　］。このセミナーでは、さまざまな業界で活躍されている女性が講師となり、全5回の予定で、［　20　］女性の生き方、上手な働き方を参加者とともに考えていきます。

ただ講演を聞く［　21　］、質問をしたり、意見を言える方を募集します。

第1回目の講師は、会社を経営する森川花子さんです。「仕事を持つ女性の時間の使い方」をテーマにセミナーを行います。講演のあとに、講師と参加者の方が交流することができるパーティーもあります。

第2回目［　22　］講師の予定など、その他の内容については、市民ホールのホームページで公開しています。参加をご希望の方は、市民ホール事務所まで直接電話でお申し込みください。みなさまのご参加を［　23　］。



[19]

1 a からには / b 結論です

2 a ことから / b 感想です

3 a からといって / b 満足です

4 a にもかかわらず / b 現状です

[20]

1 これからの

2 あれからの

3 こちらからの

4 あちらからの

[21]

1 だけであり

2 だけであれば

3 だけでなく

4 だけでなければ

[22]

1 未満の

2 方面の

3 以上の

4 以降の



[23]

1 待たれます

2 お待ちでいらっしゃいます

3 お待ちいたしております

4 お待ちくださいます

解答 (Answer List)

4 (a にもかかわらず / b 現状です)

1 (これからの)

3 (だけでなく)

3 (以上の)

3 (お待ちいたしております)





TEST 8 ENDS HERETEST 9 STarts HERE





#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. パーティーを開くので、部屋をきれいに**飾って**おく。  

   1. ぬって　2. しまって　3. かざって　4. あらって



2. 材料は、**各自**で用意してください。  

   1. かくし　2. かくじ　3. きゃくし　4. きゃくじ



3. ここが世界一大きな**湖**です。  

   1. みずうみ　2. いけ　3. ぬま　4. たき



4. 家の外で猫が**鳴いて**いる。  

   1. きいて　2. たたいて　3. ないて　4. つついて



5. **屋上**から町がよく見えます。  

   1. やしょう　2. やじょう　3. おくしょう　4. おくじょう



6. ここを車が**通過**することはできません。  

   1. つうか　2. つうが　3. とうか　4. とうが



7. きのうからずっと**歯**が痛い。  

   1. ば　2. は　3. し　4. じ



8. 大きな車輪が**回転**する。  

   1. てんかい　2. てんがい　3. かいてん　4. かいでん







**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. やり方は、**きそく**で決まっています。  

   1. 基則　2. 規則　3. 基測　4. 規測



10. あの2人の**ゆうじょう**は、すばらしい。  

    1. 有情　2. 愛情　3. 友情　4. 真情



11. 赤ちゃんにセーターとマフラーを**あんだ**。  

    1. 編んだ　2. 練んだ　3. 結んだ　4. 結んだ



12. わが社では、大事なことは**おもに**社長が決める。  

    1. 重に　2. 面に　3. 主に　4. 思に



13. 仕事についての新しい**いちしき**を得た。  

    1. 意識　2. 認識　3. 常識　4. 知識



14. 犬と猫の**せわ**をする。  

    1. 世和　2. 施和　3. 世話　4. 施話



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. がんばれば、私にも（　　）はあると思います。  

    1. トップ　2. ベスト　3. チェンジ　4. チャンス



16. 人を年齢などによって（　　）してはいけない。  

    1. 別離　2. 差別　3. 対立　4. 分別



17. 1日の仕事の内容を必ず上司に（　　）してください。  

    1. 出席　2. 結論　3. 移転　4. 報告



18. 彼は、この町を（　　）行ってしまった。  

    1. 拾って　2. 去って　3. 終えて　4. 投げて



19. レポートを専門（　　）にきちんとチェックしてもらってください。  

    1. 人　2. 者　3. 家　4. 屋



20. 大きなバケツに水を（　　）ください。  

    1. ためて　2. のせて　3. 置いて　4. 投げて



21. 事故のニュースを聞いて、（　　）を受けた。  

    1. ダウン　2. チャレンジ　3. マイナス　4. ショック



22. 出発する日、（　　）にたくさんの人が来てくれた。  

    1. 見返し　2. 見知り　3. 見聞き　4. 見送り



23. 先生に会ったので、（　　）した。  

    1. 応援　2. 指導　3. 挨拶　4. 尊重



24. その晩、私は、暖かいベッドで（　　）眠った。  

    1. あっさり　2. ぐっすり　3. さっぱり　4. ぐったり



25. このような（　　）な資料をいただき、ありがとうございます。  

    1. 丈夫　2. 貴重　3. 地味　4. 派手







**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. 彼女と家の近くで**再会**した。  

    1. 待ち合わせた　2. また会った　3. 別れた　4. 約束した



27. 子どもを見ていると、**はらはらする**。  

    1. 心配だ　2. 幸福だ　3. 期待する　4. 感動する



28. 木村は、今、席を**はずして**おります。  

    1. そうじて　2. とりかえて　3. 離れて　4. 戻ってきて



29. このホテルは**アクセス**がいい。  

    1. 目立つところにある　2. 地図にのっている　3. とても人気がある　4. 交通が便利だ



30. あの人は**正直**な人だ。  

    1. うそをつかない　2. とても優しい　3. 勉強ができる　4. 他人にきびしい



---



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



31. **つつむ**  

    1. テントがとばされないように、ロープでつつんだ。  

    2. これはプレゼントなので、きれいな紙でつつんでください。  

    3. やぶれた紙をセロテープでつつみました。  

    4. 雪が山の頂上をつつんでいる。



32. **こぼす**  

    1. 急いでいたので、持っていたかばんをこぼしてしまった。  

    2. 時計を床に落としたらこぼしてしまった。  

    3. 電車の中にさいふをこぼしてしまい、後で取りに行った。  

    4. シャツにコーヒーをこぼしたので、すぐに着替えた。



33. **かど**  

    1. 部屋の角に植木が置いてあります。  

    2. 橋のまん中ではなく、角を渡ってください。  

    3. 転んだとき、テーブルの角で頭を打って、とても痛かった。  

    4. その書類は、机の角に入っています。



34. **あいて**  

    1. 台所のテーブルの相手として、このいすを買いました。  

    2. 天気のいい日には、公園にたくさん相手が歩いている。  

    3. さっきの電話の相手は、国の母親です。  

    4. からい料理は、ごはんの相手にちょうどいい。



35. **むちゅう**  

    1. 彼は、自分の仕事に夢中で取り組んでいる。  

    2. 今朝は9時まで夢中で、目が覚めませんでした。  

    3. 寝不足のまま、夢中で運転するのは危ないです。  

    4. 試合に勝ったあとには、夢中で練習しないでください。



**✅ Correct Answer List for 第9回 模擬テスト (All Questions 1–35)**



### **問題1** (読み方)

1. **3**  

2. **3**  

3. **2**  

4. **3**  

5. **3**  

6. **2**  

7. **2**  

8. **3**



### **問題2** (漢字)

9. **2**  

10. **3**  

11. **3**  

12. **3**  

13. **4**  

14. **3**



### **問題3** (文脈)

15. **4**  

16. **2**  

17. **4**  

18. **2**  

19. **2**  

20. **2**  

21. **4**  

22. **4**  

23. **3**  

24. **2**  

25. **2**



### **問題4** (意味が近い)

26. **2**  

27. **1**  

28. **2**  

29. **4**  

30. **1**



### **問題5** (使い方)

31. **2**  

32. **4**  

33. **1**  

34. **1**  

35. **1**



---



TEST 9



### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. みんなが私の意見に反対していたが、彼女（　　）応援してくれた。  

   1. だけは　2. だけなら　3. だけに　4. だけど



2. すみません、博物館へは（　　）行けばいいか、教えてください。  

   1. どう　2. どんなに　3. こう　4. こんなに



3. 駅に着き（　　）、電話をかけてください。  

   1. 通りに　2. ばかりに　3. 次第　4. とたん



4. 空に雲がたくさん出ているので、（　　）雨が降るかもしれません。  

   1. もしも　2. もしかしたら　3. もし　4. もはや



5. あなたは、今までアメリカへ（　　）ことがありますか。  

   1. 行き　2. 行った　3. 行くの　4. 行ったの



6. 明日の勝負で優勝できるか決まるので、負ける（　　）。  

   1. わけではない　2. わけにはいかない　3. ことではない　4. ことにはいかない



7. テレビを5時間（　　）つづけて、目が痛くなりました。  

   1. 見られ　2. 見えて　3. 見せた　4. 見



8. 私がこの国の首相（　　）、政治をもっとよくするのに。  

   1. だったからには　2. だったとしたら　3. にしたら　4. にしては



9. 明日、ひさしぶりの休みなんで、町へ（　　）思います。  

   1. 遊びに行くことに　2. 遊びに行くのにしようと  

   3. 遊びに行くほどだと　4. 遊びに行こうと



10. お荷物の配送については、受付カウンターに（　　）、お願いいたします。  

    1. うかがってくださるよう　2. おたずねくださるよう  

    3. 聞いてあげるよう　4. たずねてあげますよう



11. この町には、バスも電車も通っていないのだから、（　　）。  

    1. 歩くよりほかはある　2. 歩くよりほかない  

    3. 歩くよりほかだ　4. 歩くよりほかではない



12. この仕事は、とても大変そうに見えますが、がんばれば（　　）と思います。  

    1. ならないこともない　2. ならないことがある  

    3. できないこともない　4. できないこともある



13. 明日は会社の面接に行く予定だ。絶対に遅刻（　　）。  

    1. するままにすると　2. しないようにすると  

    3. しないままにしないと　4. しないようにしないと



---



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. 村田「アルバイトは見つかった？」  

    川本「それが結局、__________ __________ ★ __________ 、いいアルバイトが見つからなかったんだ。」  

    1. できない　2. 車の　3. ばかりに　4. 運転が



15. ちょうど先生に、会場への行き方を__________ __________ ★ __________ ところです。  

    1. て　2. 教え　3. た　4. さしあげ



16. 結論から言えば、__________ __________ ★ __________ ないかと思います。  

    1. いるのは　2. ほうでは　3. 間違って　4. あなたがたの



17. この新しい__________ __________ ★ __________ ものです。  

    1. 科学者　2. 発明された　3. によって　4. 機械は



18. これから発表する内容は、10年以上__________ __________ ★ __________ ものだ。  

    1. 資料に　2. かけて　3. もとづく　4. 集めた





**問題3** つぎの文章は、ある雑誌について書かれたものです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**新しいスタイルの雑誌**



海外からやってきて、日本に住む人々の生活を紹介する雑誌、「Japan Lifestyle」が全国の書店で発売されました。



これまで、新聞や雑誌などで、日本で生活する留学生たちや、日本で仕事をする外国の人々について簡単に紹介されることはありましたが、生活そのものをテーマとした雑誌が発行されるのは［　19　］ことです。



表紙のデザインも明るく、楽しそうな雑誌です。たくさんのカラフルな写真やイラストを使って、彼らの生活の様子を生き生きと紹介しています。



この雑誌は、毎月ではなく季刊、［　20　］春、夏、秋、冬と、1年に4回発行される予定です。これまでは、インターネットで予約した読者に対し、通信販売のみを行ってきましたが、予想以上に売れ行きがよかったので、書店で売ることになった［　21　］。



この雑誌を発行する出版社は、「この雑誌［　22　］、外国の人たちがなやみや楽しみを、おたがいに聞いたり教えあったりして、彼らの日本での生活が少しでもよいものになればと思う。」と話しています。日本全国で行われる日本人との交流に関する情報も、［　23　］。





**19**  

1. かなりよくある  

2. ときどき見られる  

3. きわめてまれな  

4. ないこともない



**20**  

1. ところで  

2. つまり  

3. しかし  

4. それから



**21**  

1. というわけです  

2. ものがあります  

3. どこではありません  

4. というばかりです



**22**  

1. にとって  

2. に際して  

3. について  

4. を通じて



**23**  

1. 紹介するおそれがあるのです  

2. 紹介していきかねません  

3. 紹介していくつもりだそうです  

4. 紹介するかのようです





**第9回 文法 Answer List (1-23)**



1. 1  

2. 1  

3. 4  

4. 2  

5. 4  

6. 2  

7. 4  

8. 2  

9. 4  

10. 1  

11. 2  

12. 3  

13. 2  

14. 3  

15. 2  

16. 3  

17. 3  

18. 1  

19. 2  

20. 3  

21. 2  

22. 1  

23. 3



TEST 9 ENDS HERE









TEST 10 Starts  here

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. ものを**盗ん**ではいけません。  

   1. にくんで　2. かんで　3. ぬすんで　4. ふんで



2. 彼のけがの程度は、まだわからない。  

   1. ていど　2. でいど　3. しょうど　4. じょうど



3. **帰国**する前に先生に会いたいです。  

   1. さくに　2. さぐに　3. きこく　4. きごく



4. 彼女は、目を**閉じて**音楽を聞いていた。  

   1. かんじて　2. とじて　3. はじめて　4. ふうじて



5. あの人は、あまり**欲**がないようです。  

   1. こころ　2. こころざし　3. いよく　4. よく



6. 田中さんは、私の**親友**です。  

   1. しんゆう　2. しにゅう　3. じんゆう　4. じにゅう



7. 袋が破れているので、とりかえてください。  

   1. ぬの　2. はこ　3. ひも　4. ふくろ



8. 次の場所へ**移動**しなければなりません。  

   1. うんどう　2. かつどう　3. こうどう　4. いどう



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. 仕事は、**じゅんちょう**に進んでいる。  

   1. 順常　2. 順調　3. 順長　4. 順状



10. 友だちのことばを**しんよう**する。  

    1. 信用　2. 信頼　3. 真用　4. 真頼



11. 一晩中**おどって**、とても楽しかった。  

    1. 通って　2. 音って　3. 踊って　4. 舞って



12. ラッシュアワーを**さけて**、早い時間の電車に乗った。  

    1. 逃げて　2. 裂けて　3. 割けて　4. 避けて



13. **へいわ**な生活を送りたい。  

    1. 平安　2. 安平　3. 平和　4. 和平



14. サッカーの**しあい**に出場した。  

    1. 試場　2. 試合　3. 技場　4. 技合



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. この雑誌の（　　）は、中年男性だ。  

    1. メーカー　2. ニーズ　3. ターゲット　4. リンク



16. 明日の5時に荷物の（　　）をお願いします。  

    1. 伝達　2. 発達　3. 到達　4. 配達



17. 車が（　　）したので、自転車で会社に行くことにした。  

    1. 破壊　2. 故障　3. 悪化　4. 減亡



18. 時間がたって、コーヒーが（　　）しまった。  

    1. 凍って　2. 冷めて　3. わいて　4. とけて



19. 田中さんは、私とリンさんの（　　）の友人だ。  

    1. 共同　2. 共感　3. 共通　4. 共有



20. 難しい問題が（　　）、うれしかった。  

    1. 解けて　2. 割れて　3. 折れて　4. 破れて



21. あと1000円（　　）すると、もっとよい部屋に変更できます。  

    1. ダブル　2. シングル　3. プラス　4. チップ



22. このバイオリンはイタリア（　　）です。  

    1. 造　2. 産　3. 作　4. 製



23. 3人の意見が（　　）した。  

    1. 合同　2. 選択　3. 統一　4. 一致



24. 有名なレストランの料理を食べたが、おいしくなくて（　　）した。  

    1. びったり　2. にっこり　3. めっきり　4. がっかり



25. 今年の夏は、いつもより（　　）すずしかった。  

    1. 特殊　2. 特別　3. 一斉　4. 同一



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. **とんでもない**ことが起こった。  

    1. 初めての　2. よくある　3. 普通の　4. 意外な



27. 部屋を**散らかした**。  

    1. きれいにした　2. 汚くした　3. 明るくした　4. 暗くした



28. 彼女は、道の途中で**ふり返った**。  

    1. 前を見た　2. 後ろを見た　3. あちらへ行った　4. こちらへ帰ってきた



29. 後輩「おかわりを注文しましょうか。」  

    先輩「今、料理は**間に合っている**よ。」  

    1. 時間通りに来る　2. 十分である　3. 完成している　4. もっと必要である



30. 彼女は、とても**慎重**な人です。  

    1. 人より静かな　2. 太っている　3. よく考えてから行動する　4. 何を考えているかわからない



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



31. **ほえる**  

    1. 家の外で、虫のほえる声が聞こえた。  

    2. 新入社員が社長に向かって友だちのようにほえていた。  

    3. 私の家の犬は、夜中によくほえます。  

    4. かわいがっていたペットが死んで、悲しくてほえた。



32. **あふれる**  

    1. お菓子を買いすぎてあふれたので、少しあげます。  

    2. コップに水を入れたら、あふれてしまった。  

    3. 授業が終わったあとも、教室に生徒が1人あふれていた。  

    4. 道で転んで、足が赤くあふれてしまいました。



33. **しばる**  

    1. 出かけるときは、ちゃんとドアのかぎをしばってください。  

    2. シャツのボタンが開いているので、しばったほうがいいですよ。  

    3. 手紙に切手をしばって、ポストに入れた。  

    4. その荷物をロープでかたくしばってください。



34. **とく**  

    1. 彼女はギターがとてもとく。  

    2. 商売で大きなとくをした。  

    3. 私はあなたよりテニスがとくです。  

    4. デパートでとくでかばんを買った。



35. **するどい**  

    1. 一日中、するどい仕事をするのは大変だ。  

    2. このかばんは、するどくてとても便利だ。  

    3. このスープは、するどいので気をつけて食べてください。  

    4. 彼の批判は、ときどきとてもするどい。





Here are the **correct answers**:



### **問題1** (読み方)

1. **3** (ぬすんで)  

2. **1** (ていど)  

3. **3** (きこく)  

4. **2** (とじて)  

5. **4** (よく)  

6. **1** (しんゆう)  

7. **4** (ふくろ)  

8. **4** (いどう)



### **問題2** (漢字)

9. **2** (順調)  

10. **1** (信用)  

11. **3** (踊って)  

12. **4** (避けて)  

13. **3** (平和)  

14. **2** (試合)



### **問題3** (文脈)

15. **3** (ターゲット)  

16. **4** (配達)  

17. **2** (故障)  

18. **2** (冷めて)  

19. **3** (共通)  

20. **1** (解けて)  

21. **3** (プラス)  

22. **4** (製)  

23. **4** (一致)  

24. **4** (がっかり)  

25. **2** (特別)



### **問題4** (意味が近い)

26. **4** (意外な)  

27. **2** (汚くした)  

28. **2** (後ろを見た)  

29. **2** (十分である)  

30. **3** (よく考えてから行動する)



### **問題5** (使い方)

31. **3** (私の家の犬は、夜中によくほえます。)  

32. **2** (コップに水を入れたら、あふれてしまった。)  

33. **4** (その荷物をロープでかたくしばってください。)  

34. **2** (商売で大きなとくをした。)  

35. **4** (彼の批判は、ときどきとてもするどい。)

TEST 10

### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. 彼女と連絡が取れなくなってから、今日（　　）5日になります。  

   1. は　2. で　3. も　4. が



2. お金（　　）あれば、今よりもっといい生活ができるのに。  

   1. まで　2. しか　3. さえ　4. ほど



3. 一度約束した（　　）、絶対に守ってください。  

   1. からでは　2. からには　3. からいって　4. からといって



4. 今井「今日のセミナー、なんだか出席者が少ないね。」  

   山本「電車の事故（　　）、みんなが来るのが遅れているらしいよ。」  

   1. ので　2. のわけで　3. のに　4. のせいで



5. 先週は、3日間（　　）大雪が降りました。  

   1. にまで　2. にかけて　3. にこそ　4. にわたって



6. 2年前の旅行を（　　）、彼女と親しくなった。  

   1. 最中に　2. 限りに　3. きっかけに　4. ついでに



7. なんでこんなに手がよごれているんだ。すぐに（　　）しろ。  

   1. きれいに　2. きれいな　3. きれい　4. きれいで



8. テストの答えを聞かれても、（　　）わけがありません。  

   1. 教えない　2. 教えられる　3. 教えて　4. 教えた



9. 私が旅行で買ってきたおみやげを、社長に（　　）。  

   1. しました　2. くださいました　3. やりました　4. さしあげました



10. 父「どうして泣いてるんだ？」  

    娘「だって、お母さんが（　　）。」  

    1. いないんだっけ　2. いないんだもん  

    3. いなかったっけ　4. いないんだそう



11. 子どものころは、この川でよく（　　）。  

    1. 泳いだものです　2. 泳ぎたいものです  

    3. 泳いだやらず　4. 泳ぎたいやらず



12. おかげさまで、とても楽しくこの仕事を（　　）。またよろしくお願いします。  

    1. していただきました　2. されていただきました  

    3. なさっていただきました　4. させていだきました



13. 情報は、新聞が伝えているから正しい（　　）、自分で正しいかどうか考えることが大切だ。  

    1. としたことでなく　2. としたことで  

    3. というものではなく　4. というもので



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. 連休に、海か山か__________ __________ ★ __________ 、みんなで海水浴に行った。  

    1. あげく　2. どちらに　3. なやんだ　4. 行くか



15. きのうの夜、先生__________ __________ ★ __________ 、みんなでお酒を飲みました。  

    1. 後で　2. が　3. お休みになった　4. その



16. 子どものころ、__________ __________ ★ __________ 、母にひどくしかられました。  

    1. けんかでも　2. ものなら　3. しょう　4. 友だちと



17. あの人は、スポーツ選手の__________ __________ ★ __________ と思います。  

    1. わりに　2. 小さい　3. 体が　4. ほうだ



18. 昔__________ __________ ★ __________ 習慣はありません。  

    1. ともかく　2. なら　3. そんな　4. 今は





---







**問題3** つぎの文章は、ある雑誌にのった記事です。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**食べ物とコミュニケーション**



「男性の心をつかむには、まず胃袋から」という言葉を聞いたことがありますか。恋愛について相談をしているときに、だれかから聞いたことがあるかもしれません。男性は、［　19　］を作ってくれる女性を好きになることが多い、つまり、食事は男性にとっては重要だということです。



［　20　］、この言葉は、恋愛や男性だけにあてはまるわけではありません。人と人とのコミュニケーションにおいて、食べ物は非常に重要な役割をはたすからです。



たとえば、ある人と親しくなりたいと思った場合、「一緒に近くを歩きませんか」と言うよりも、「一緒に美味しいケーキを食べに行きませんか」と言うほうが、ずっと仲よくなれそうな気がしませんか。



実際に、一緒にものを食べたり飲んだりした人と、前よりずっと仲よくなった、という思い出が［　21　］。



食事が重要な役割をはたすのは、友だちや彼氏、彼女を作る場合だけに［　22　］。仕事の話をする場合でも、一緒に食事をすることは大きな意味を持ちます。落ち着いて話ができる、サービスも味もよいお店を知っていることが、仕事の話をうまく進めるための手段に［　23　］。





**19**  

1. まぁまぁの料理  

2. おいしい料理  

3. いつもの料理  

4. すべての料理



**20**  

1. そのため  

2. それだけ  

3. そうはいっても  

4. なぜなら



**21**  

1. するかと思います  

2. なるかと思います  

3. いることと思います  

4. あることと思います



**22**  

1. 限りました  

2. 限るようです  

3. 限ります  

4. 限りません



**23**  

1. なることさえあるのです  

2. することはあるのです  

3. なるしかないのです  

4. するしかないのです



---



1. 1  

2. 3  

3. 2  

4. 4  

5. 4  

6. 3  

7. 1  

8. 1  

9. 4  

10. 2  

11. 1  

12. 1  

13. 3  

14. 3  

15. 3  

16. 4  

17. 3  

18. 2  

**19. 2**  

**20. 4**  

**21. 4**  

**22. 4**  

**23. 2**

---



TEST 10 ENDS HERE





TEST 11 STARTS HERE



#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. 天気がいいので、洗たく物がよく**乾いた**。  

   1. ひらいた　2. うごいた　3. みがいた　**4. かわいた**



2. この道がとなりの市との**境界**です。  

   1. きょかい　2. きょうかい　3. きょがい　4. きょうがい



3. **以後**は、別々に行動しましょう。  

   1. いこ　2. いこう　3. いご　4. いごう



4. もえないごみを土に**埋めて**はいけません。  

   1. こめて　2. ためて　3. とめて　4. うめて



5. 例をあげて説明してください。  

   1. え　2. れい　3. ず　4. けん



6. 美しい風景が**広がって**いる。  

   1. ふうけい　2. ふうげい　3. ふけい　4. ふげい



7. 甘いものは**骨**によくない。  

   1. こつ　2. ごつ　3. ほね　4. ぼね



8. ある人から**奇妙**な話を聞いた。  

   1. びりょう　2. びみょう　3. きちょう　4. きみょう



---



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. **しぜん**の中で運動するのは、気持ちがよい。  

   1. 仕然　2. 事然　**3. 自然**　4. 私然



10. きょうじゅの指導のもとで、論文を書いた。  

    1. 教師　2. 教示　**3. 教授**　4. 教授



11. この川は、あの川より**あさい**。  

    1. 深い　**2. 浅い**　3. 太い　4. 細い



12. この木は、冬に**かれて**しまう。  

    1. 枝れて　2. 朽れて　**3. 枯れて**　4. 相れて



13. 自分の考えを**しゅちょう**する。  

    1. 手長　2. 手張　**3. 主張**　4. 主張



14. コンサートホールに**おおぜい**の人が集まった。  

    1. 大勢　**2. 多勢**　3. 大盛　4. 多盛



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. デジカメの写真の（　　）をコンピューターに保存してください。  

    1. マウス　2. キーボード　3. カバー　**4. データ**



16. 友だちから、メールの（　　）が来ないので、心配だ。  

    1. 電信　2. 配布　**3. 返信**　4. 到着



17. ヨーロッパの歴史あるホテルに（　　）しました。  

    1. 滞在　**2. 存在**　3. 停留　4. 停滞



18. 自転車を（　　）、前へ進む。  

    1. けって　**2. こいで**　3. にぎって　4. すわって



19. テストに向けて（　　）の準備をした。  

    1. 全長　2. 全盛　**3. 万全**　4. 万全



20. オレンジを（　　）、ジュースを作る。  

    1. ぬって　2. かんで　**3. こんで**　4. しぼって



21. （　　）を取りながら、発表を聞いてください。  

    1. レポート　**2. メモ**　3. ペーパー　4. ディベート



22. 私の夢は、3階（　　）の家に住むことです。  

    1. 作り　**2. 建て**　3. 重ね　4. 乗せ



23. 私は、2人の意見を聞いて、彼の意見が正しいと（　　）した。  

    1. 実行　2. 成立　**3. 判断**　4. 実現



24. 髪を短く切って、（　　）した気分になった。  

    1. すっきり　**2. こっそり**　3. すっかり　4. たっぷり



25. 新しい仕事についたばかりで、少し（　　）だ。  

    1. 不正　**2. 不安**　3. 不運　4. 不明



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. あなたに、本当に**すまない**と思います。  

    1. 相談したい　2. 会いたい　**3. もうしわけない**　4. 何もしたくない



27. 土曜日はデートなので、とても**わくわく**しています。  

    1. 幸せになって　**2. 楽しみにして**　3. 緊張して　4. 心配して



28. 明日、予定が**重なって**しまいました。  

    1. 急に予定が入って　**2. 同時に予定が入って**　3. 大切な予定が入って　4. 難しい予定が入って



29. 休みがとれず、**ダウン**してしまった。  

    1. けがして　**2. 眠って**　3. 逃げて　4. 倒れて



30. 机の上が**ごちゃごちゃ**なので、かたづけてください。  

    1. 汚い　**2. せまい**　3. くさい　4. 黒い





---



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



**31. つぶれる**  

1. 強い風で、その木はまん中からつぶれてしまった。  

2. 急に雨がつぶれ、急いで近くのお店に入った。  

3. 先日の大きな地震で、たくさんの家がつぶれた。  

4. 前から使っていた時計がつぶれて、動かなくなった。



**32. 増す**  

1. 台風のため、風の強さが増している。  

2. 1日3時間勉強したので、彼の日本語はいきなり増した。  

3. 社長に、給料を増してくださいとお願いした。  

4. 大学に入ってから、友だちが増してうれしい。



**33. におい**  

1. この料理は、おいしそうなにおいがする。  

2. 黒いにおいを見て、マンションの火事に気がついた。  

3. 昨晩は、となりの家の大きなにおいが聞こえてきた。  

4. 今朝はいい天気で、空にいくつか白いにおいが出ている。



**34. 声**  

1. 車の声がうるさくて、テレビの音が聞こえない。  

2. 駅まで走ったら、声が切れてしまった。  

3. 風邪をひいて、きのうから声が止まらない。  

4. もっと他人の声に耳をかたむけたほうがよい。



**35. あやしい**  

1. 今日は寒いので、あやしいものが食べたい。  

2. 帰宅すると、家の前にあやしい男が立っていた。  

3. 彼女は、親切であやしいので、みんなに人気がある。  

4. この手帳は、なんでも書くことができて、とてもあやしい。



Answer List (1-35)



**問題1**  

1. 4  

2. 2  

3. 2  

4. 4  

5. 2  

6. 1  

7. 3  

8. 4



**問題2**  

9. 3  

10. 3  

11. 2  

12. 3  

13. 3  

14. 2



**問題3**  

15. 4  

16. 3  

17. 2  

18. 2  

19. 3  

20. 3  

21. 2  

22. 2  

23. 3  

24. 1  

25. 2



**問題4**  

26. 3  

27. 2  

28. 2  

29. 2  

30. 1



**問題5**  

31. 1  

32. 1  

33. 1  

34. 4  

35. 2





TEST 11

### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. 台風が来て、昨日は沖縄では大雨だった（　　）。  

   1. のは　2. とを　3. のを　4. とか



2. 妻「あなたの体のために、明日からたばこを吸うのをやめてちょうだい。」  

   夫「（　　）厳しいことを言わないでよ。」  

   1. こんなに　2. そんなに　3. あんなに　4. どんなに



3. 私は昨日から**風邪**（　　）、熱が少しある。  

   1. っぽい　2. ほど　3. げ　4. 気味



4. 近所へ散歩に行った（　　）、スーパーで牛乳を買ってきました。  

   1. かたがた　2. ついでに　3. かわりに　4. ままに



5. 学校から家へ帰る（　　）彼女に会ったので、道で少し話しました。  

   1. 途中まで　2. 途中へ　3. 途中で　4. 途中から



6. この町は、駅を（　　）発展してきた。  

   1. 中心とともに　2. 中心として　3. 中心において　4. 中心にかけて



7. 毎朝私は、ベランダの花に水を（　　）。  

   1. くれます　2. もらいます　3. やります　4. さしあげます



8. 彼女に会うのは、卒業以来3年（　　）。  

   1. よりだ　2. ながらだ　3. からだ　4. ぶりだ



9. 弟は先生に何と（　　）。  

   1. お話しなさいましたか　2. 話されましたか  

   3. おっしゃいましたか　4. 申しましたか



10. あの子の、小さい子ども（　　）、とてもかわいい。  

    1. にしては　2. のあまり　3. であるからには　4. からして



11. 男の学生「あ、ペンを忘れちゃった。」  

    女の学生「私（　　）、これを使ってよ。」  

    1. のもよければ　2. のでよければ　3. がよいから　4. でよいから



12. あまり時間がないから、食事を（　　）、簡単なものにすることつもりだ。  

    1. するとしては　2. するとしようと　3. するとしても　4. するとしようなら



13. 私はアイスクリームが大好きなんで、お店で見かけると（　　）。  

    1. 買おうとしています　2. 買おうとはしません  

    3. 買わないでいられます　4. 買わないではいられません



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. きのうのゲームは__________ __________ ★ __________ 、Aチームが勝った。  

    1. 反して　2. 予想に　3. 人々の　4. 多くの



15. よろしければ、__________ __________ ★ __________ どうぞ。  

    1. ものですが　2. お菓子を　3. こちらの　4. いただいた



16. 山口「では、このプロジェクトは、先日の__________ __________ ★ __________ でしょうか。」  

    中川「そうですね、問題ないと思います。」  

    1. 会議で　2. かまわない　3. 進めても　4. 決まったように



17. 以前は毎日ピアノの練習をしていましたが、最近はしていないので、__________ __________ ★ __________ です。  

    1. 一方　2. なる　3. 前より　4. 下手に



18. その村の人たちの__________ __________ ★ __________ 数十年間も続いた。  

    1. なんと　2. 土地を　3. 争いは　4. めぐる



**問題3** つぎの文章は、留学生の張さんが書いた作文です。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**富士山のこと**



張 拓



土曜、日曜日に、日本に来て初めて、富士山に行きました。日本に来る前は、日本のイメージを代表するものは富士山でした。富士山に［　19　］、前の日の夜はうれしくて、よく眠れませんでした。



私が友だちと一緒に参加したツアーは、朝早くバスで出発し、まずバスで五合目まで行き、その後、ガイドさんに従って、八合目までのぼり、山小屋にとまって、次の日の朝、頂上を目指すというものです。とても天気がよかったので、頂上で「ご来光」と呼ばれる朝日を［　20　］。本当にきれいでした。



ただ、残念だったのは、ごみがたくさん捨てられていたことです。［　21　］、友だちと下りるときにごみを拾うことにしました。もっていた袋に、見つけたごみを入れていくと、五合目に戻るころには、ごみ袋がいっぱいでした。遠くから見るとあんなに［　22-a　］富士山も、実際はこんなに［　22-b　］ことがわかって、悲しい気持ちになりました。ガイドさんも、富士山のごみは問題になっている、と言っていました。



帰ってきてから、パソコンで［　23　］、山を登りながらごみを拾うツアーもあるようです。富士山をきれいにするために、今度はこのようなツアーに参加したいと思いました。





**19**  

1. 登れると思うと  

2. 登れたと思うと  

3. 登れたと思ったら  

4. 登れと思ったら



**20**  

1. 見られそうでした  

2. 見ることでした  

3. 見ることができました  

4. 見たいと思いました



**21**  

1. ところで  

2. そこで  

3. ところが  

4. それが



**22**  

1. a. きたない　/　b. よごれている  

2. a. きたない　/　b. よごれていない  

3. a. きれいな　/　b. よごれていない  

4. a. きれいな　/　b. よごれている



**23**  

1. 調べるものの  

2. 調べようと  

3. 調べるにしたら  

4. 調べたところ



---



19. 1  

20. 3  

21. 2  

22. 4  

23. 4





TEST 11  ENDS HERE









TEST 12 Starts here



#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. 木の枝が**折れて**います。  

   1. かれて　2. われて　3. おれて　4. きれて



2. 現金と野菜を**交換**する。  

   1. こうさい　2. こうかん　3. こうりゅう　4. こうたい



3. 新しい**図書**を注文した。  

   1. としょ　2. とじょ　3. とうしょ　4. とうじょ



4. この国では、**老人が**どんどん増えている。  

   1. のうじん　2. のうにん　3. ろうじん　4. ろうにん



5. その缶は金曜日に捨ててください。  

   1. かん　2. びん　3. きん　4. ほん



6. 南は、あちらの**方向**です。  

   1. ほうく　2. ほうこ　3. ほうこう　4. ほうこう



7. この料理は、とても**苦い**です。  

   1. からい　2. にがい　3. すっぱい　4. あまい



8. 公園の**辺り**を散歩します。  

   1. となり　2. ひだり　3. まわり　4. あたり



---



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. ふうんなことに、事故にあった。  

   1. 不運　2. 無運　3. 負運　4. 未運



10. 学者としての**じっせき**を上げる。  

    1. 実責　2. 実績　3. 実績　4. 実席



11. 森の中で**まよって**、一晩中歩き続けた。  

    1. 悩って　2. 困って　3. 寄って　4. 迷って



12. この動物園では、動物に**さわる**ことができます。  

    1. 採る　2. 触る　3. 解る　4. 探る



13. 実家は**のうぎょう**を営んでいます。  

    1. 漁業　2. 林業　3. 工業　4. 農業



14. この店には、よい**しなもの**が置いてある。  

    1. 商品　2. 商者　3. 品物　4. 品者



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. 彼の日曜日のすごし方は、いつも同じ（　　）だ。  

    1. フォーム　2. カラー　3. ライン　4. パターン



16. どのようにして事故が起きたのか、細かく（　　）した。  

    1. 等分　2. 分析　3. 分担　4. 配分



17. 食事を全部食べないで捨てるのは（　　）。  

    1. うらやましい　2. めんどうくさい　3. こまかい　4. もったいない



18. 夏休みは、いつも海外の別荘で（　　）います。  

    1. 住んで　2. 過ごして　3. 離れて　4. 戻って



19. コーヒーを（　　）飲みにいきませんか。  

    1. 一皿　2. 一杯　3. 一個　4. 一枚



20. この1年で身長が10センチも（　　）。  

    1. 太った　2. 得た　3. ふくらんだ　4. 伸びた



21. 荷物を受け取るときに、（　　）を求められた。  

    1. マーク　2. ポスト　3. サイン　4. クレーム



22. 私（　　）の手紙が来ていませんか。  

    1. 行き　2. 向き　3. 届け　4. あて



23. 他の会社に送る書類の（　　）をするよう、部下に指示した。  

    1. 提示　2. 作成　3. 集合　4. 設定



24. いそがしい1日だったので、家に帰ると（　　）した。  

    1. はっと　2. さっと　3. ほっと　4. ざっと



25. その文章は、（　　）なことばで書かれていた。  

    1. 不足　2. 丈夫　3. 明確　4. 優秀



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. その旅館の部屋はとても**清潔**だ。  

    1. 古い　2. かわいい　3. きれいだ　4. 明るい



27. 仕事の準備が**整った**。  

    1. 続行した　2. 停止した　3. 開始した　4. 終了した



28. 彼は、友だちを**ぶって**しまった。  

    1. 手で打って　2. 足でけって　3. 体をぶつけて　4. 悪口を言って



29. 映画館は**がらがら**だ。  

    1. 広い　2. 汚い　3. こんでいる　4. すいている



30. デパートの**向かい**に本屋があります。  

    1. 正面　2. 手前　3. 先　4. 後ろ





---



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



**31. 合わせる**  

1. 毎朝、彼女と駅で合わせて一緒に学校へ行く。  

2. 友だちと声を合わせて、歌を歌った。  

3. 私の趣味は、外国の切手を合わせることです。  

4. 父と母は、学生のころに合わせて、結婚した。



**32. いきおい**  

1. この魚は、とてもいきおいがよくておいしい。  

2. パソコンのいきおいが悪いので、修理をすることにした。  

3. 今日は体のいきおいがいいので、とても元気です。  

4. その子どもたちは、いきおいよく走りだした。



**33. 坂**  

1. 長い坂を渡って、家に帰りました。  

2. ここは、日本でいちばん高い坂です。  

3. 私の学校は、急な坂の上に建っています。  

4. 強い風で坂がすべって、たくさんの人がけがをしました。



**34. すがた**  

1. この音楽は、すがたがとてもいいので好きです。  

2. 私の兄と弟は、声のすがたがよく似ています。  

3. 有名なレストランで、肉のすがたを食べました。  

4. さっき駅前で、彼女のすがたを見かけました。



**35. はげしい**  

1. 歩いていたら、雨がはげしくふり出した。  

2. 彼の日本語は、この数カ月でとてもはげしくなった。  

3. この紅茶ははげしくておいしいので、おかわりをください。  

4. 今日は、朝から何も食べていないので、おなかがはげしい。



---



**第12回 Answer List (1-35)**



1. 3  

2. 2  

3. 1  

4. 3  

5. 1  

6. 3  

7. 2  

8. 4  



9. 1  

10. 2  

11. 4  

12. 2  

13. 4  

14. 3  



15. 4  

16. 2  

17. 4  

18. 2  

19. 2  

20. 4  

21. 3  

22. 3  

23. 2  

24. 3  

25. 3  



26. 3  

27. 3  

28. 4  

29. 4  

30. 1  



31. 2  

32. 1  

33. 2  

34. 4  

35. 1  









TEST 12



### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. 男性「どんなマンガが好きですか。」  

   女性「私はマンガ（　　）は読みません。時間のむだですから。」  

   1. しか　2. ほど　3. から　4. など



2. 私の息子は、まだ10歳の子ども（　　）、高いものをほしがる。  

   1. ものに　2. ところに　3. くせに　4. きりに



3. 一生けん命走った（　　）、電車に間に合わなかった。  

   1. からには　2. からといって　3. あげく　4. あまり



4. 大事な会議の（　　）、また後で電話してください。  

   1. 最中として　2. 最中なので　3. 最中であって　4. 最中ながら



5. 家族と食事をしている（　　）、学校の友だちが遊びに来た。  

   1. ところで　2. ところは　3. ところが　4. ところへ



6. 母「手術が成功するか心配で……。」  

   娘「手術（　　）すぐに終わるし、心配しないで。」  

   1. というと　2. といえば　3. といっても　4. といったら



7. もし外国に（　　）のなら、フィンランドに住んでみたい。  

   1. 住む　2. 住み　3. 住んで　4. 住んだ



8. 田中「ぼくはカレーライス。」  

   鈴木「私はとんかつ（　　）。」  

   1. にします　2. をします　3. としています　4. でしています



9. 社長は何かスポーツを（　　）。  

   1. まいりますか　2. なさいますか　3. いたしますか　4. いらっしゃいますか



10. 小学生のころ、父は私に勉強を教えて（　　）。  

    1. やりました　2. あげました　3. さしあげました　4. くれました



11. 自分がいじめられたから、友だちをいじめていい（　　）。  

    1. というはずではない　2. といったものだ  

    3. ということにはならない　4. というわけだ



12. これが、みんながずっと探していた宝物（　　）。  

    1. ほかなりません　2. ほかなりません  

    3. ほかにあります　4. ほかにありません



13. 子どものころ、病気で苦しむ私に、母は「（　　）代わりたい」と言っていた。  

    1. 代わったならば　2. 代わりたいけれど  

    3. 代わるものでも　4. 代われるものなら



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. みなさまの__________ __________ ★ __________ 思います。  

    1. 一生けん命　2. こたえて　3. がんばろうと　4. 期待に



15. お茶しか用意していませんが、先生がもし__________ __________ ★ __________ 、注文します。  

    1. でしたら　2. めしあがりたい　3. お酒を　4. の



16. 加藤「では、当日は、私もミーティングに参加していいですか。」  

    三上「そのことなんですが、担当者に__________ __________ ★ __________ 言えないんですよ。」  

    1. からで　2. 確かめて　3. ないと　4. なんとも



17. このまま治療をしないと、__________ __________ ★ __________ と医者に言われました。  

    1. かねない　2. 病気が　3. なり　4. 悪く



18. 私が今、読んでいる本は、__________ __________ ★ __________ 書かれている。  

    1. ある事件を　2. 有名な　3. 歴史上　4. もとに



**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**片づけは必要か**



「そうじ」「片づけ」「整理」をテーマにした本がたくさん出版されているのを［　19　］。「そうじ名人になるには」「あなたも片づけられる人になろう！」「お部屋の整理術」……書店に行くと、このようなタイトルの本を［　20　］。著者は、有名人のこともあれば一般人のこともある。どちらにしても「片づけ名人」が書いた本であることはまちがいない。



また、このような種類の本は、よく売れているようだ。［　21　］、それだけ「片づけられない人」「整理が苦手な人」が世の中にたくさんいるということだろう。



実は、私自身も「片づけられない人間」の1人である。部屋はいつも汚い。机の引き出しの中も物がたくさんつまっているし部屋のあちこちに、本や服などいろいろなものが積み重なっている。



しかし、私自身について言えば、そうであっても［　22-a　］身の回りを整理しよう、片づけよう［　22-b　］。たぶん、すべてが整理された、とてもきれいな部屋は、逆に気持ちが落ち着かないことと、片づけをする時間が十分にとれないことが理由だろう。私は今のところ、整理や片づけの本を読んでまで部屋を片づけようと［　23　］。





**19**  

1. うかがっただろうか  

2. おうかがいしただろうか  

3. 存じているだろうか  

4. ご存じだろうか



**20**  

1. 見かけたものだ  

2. 見かけることなどない  

3. 見かけないといってよい  

4. 見かけないことはない



**21**  

1. 要するに  

2. それどころか  

3. とはいうものの  

4. だからといって



**22**  

1. a. わざと　/　b. ということになっている  

2. a. わざと　/　b. という気にならない  

3. a. わざわざ　/　b. ということになっている  

4. a. わざわざ　/　b. という気にならない



**23**  

1. 思わないでもない  

2. 思うことは思う  

3. 思う  

4. 思わない



---

**✅ 第12回 文法 Answer List (1-18)**



1. 3  

2. 1  

3. 1  

4. 3  

5. 3  

6. 2  

7. 1  

8. 3  

9. 1  

10. 1  

11. 2  

12. 3  

13. 1  

14. 3  

15. 3  

16. 2  

17. 3  

18. 2  

**19. 4**  

**20. 1**  

**21. 3**  

**22. 3**  

**23. 1**



TEST 12 END  here







TEST 13 Start here

#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. プレゼントにリボンが**結んで**ありました。  

   1. あんで　2. たたんで　3. はさんで　4. むすんで



2. この病院は、**患者**の数が多い。  

   1. かんしゃ　2. がんしゃ　3. かんじゃ　4. がんじゃ



3. そのやり方で、**効果**がありますか。  

   1. きょか　2. きょうか　3. こか　4. こうか



4. 苦しいとき、クラスメートに**支えても**らった。  

   1. おしえて　2. ささえて　3. つかえて　4. かかえて



5. この**城**はとても有名です。  

   1. しろ　2. とう　3. てら　4. もん



6. **用事**があるので、お先に失礼します。  

   1. つごう　2. しごと　3. ようじ　4. しょう



7. 毎日、とても**退屈**だ。  

   1. さいくつ　2. きゅうくつ　3. たいくつ　4. ていくつ



8. 新しい法案が**成立**した。  

   1. せいりつ　2. ぜいりつ　3. しょうりつ　4. じょうりつ



---



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. 日程については、メールで**つうち**します。  

   1. 通知　2. 通告　3. 報知　4. 報告



10. 彼は、必死に働いて、今の**ちい**についた。  

    1. 時位　2. 自位　3. 値位　4. 地位



11. カップラーメンにお湯を**そそいで**、3分待った。  

    1. 主いで　2. 注いで　3. 住いで　4. 往いで



12. 友だちを家に**まねく**。  

    1. 傾く　2. 届く　3. 描く　4. 招く



13. 見つけたお金を**けいさつ**に持っていった。  

    1. 警官　2. 警察　3. 検察　4. 検事



14. この国では、石油の**ゆしゅつ**が増えている。  

    1. 移出　2. 移入　3. 輸出　4. 輸入



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. 父は、（　　）の運転手だったのに、仕事中に事故を起こした。  

    1. アマチュア　2. スマート　3. ベテラン　4. ピーク



16. 英語の本を日本語に（　　）した。  

    1. 違約　2. 要約　3. 通訳　4. 翻訳



17. 運動をしなくなってから、（　　）がなくなってきた。  

    1. 人体　2. 本体　3. 体格　4. 体力



18. 洗たくに失敗し、シャツが（　　）小さくなってしまった。  

    1. 冷えて　2. こげて　3. 縮んで　4. 伸びて



19. 彼女に秘密を（　　）された。  

    1. 告白　2. 宣言　3. 会話　4. 通話



20. この魚は、私の国では高級（　　）です。  

    1. 物　2. 者　3. 品　4. 体



21. ドアを（　　）したのに、だれも出て来なかった。  

    1. ヒット　2. ノック　3. プレー　4. チャイム



22. 車をもっと右（　　）に止めてください。  

    1. 寄り　2. 止め　3. 置き　4. 並べ



23. 母は、（　　）して私を育ててくれた。  

    1. 緊張　2. 否定　3. 苦労　4. 要求



24. 好きな人に見つめられて、（　　）した。  

    1. ほかほか　2. ふらふら　3. どきどき　4. はらはら



25. 私のペットの犬は、とても（　　）だ。  

    1. 快適　2. 温暖　3. 急速　4. 利口



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. **くやしい**気持ちを日記に書いた。  

    1. うれしい　2. 満足な　3. さびしい　4. 残念な



27. 遠足について、みんなの意見は**ばらばら**だ。  

    1. 全部同じ　2. 全部ちがう　3. 二つにわかれた　4. 賛成でまとまった



28. このセーターは、あなたに**ぴったり**です。  

    1. 大きすぎます　2. 小さすぎます　3. 似合います　4. 似合いません



29. 意見を必ず**述べて**ください。  

    1. 話して　2. 聞いて　3. 出して　4. 考えて



30. 山小屋にあったのは、わずかな食べ物だった。  

    1. たくさんの　2. 少しの　3. 残りの　4. あまりの





**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



**31. 飼う**  

1. 私の家では、子どもを2人飼っている。  

2. 花を飼いたいと思って、花屋へ行きました。  

3. 子どものころ、家で牛と馬を飼っていました。  

4. 木の上で、親鳥が子どもの鳥を飼っています。



**32. なぐる**  

1. 怒った男性は、もう1人の男性を力いっぱいなぐった。  

2. そのサッカー選手は、右足で思いきりボールをなぐった。  

3. 交差点で車と自転車がなぐって、大きな事故になった。  

4. 部屋に入る前に、ドアをなぐってください。



**33. 隔**  

1. 授業の隔で、先生が大事なことを言いました。  

2. 部屋の隔に、小さいいすが置いてあります。  

3. もう12月なので、1年も隔ですね。  

4. 髪の毛の隔に、ごみが付いていました。



**34. 背中**  

1. あの男の人は、とても背中が高い。  

2. 朝から何も食べていないので、背中がすきました。  

3. 田中さんの家は、私の家の背中にあります。  

4. ずっとパソコンに向かって座っていたら、背中が痛くなった。



**35. 単純**  

1. その事件は、ある単純な夜に起こった。  

2. この問題は、とても単純なので答えがすぐわかるでしょう。  

3. 地震のときは、単純なものを持って逃げてください。  

4. すばらしい映画を見て、とても単純な気持ちになった。



TEST 13

### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. では、開会（　　）あたり、代表よりあいさつがございます。  

   1. に　2. を　3. と　4. が



2. 吉田「よろしくお願いします。」  

   山崎「こちら（　　）よろしく。」  

   1. まで　2. ほど　3. こそ　4. から



3. なんでもできるあの人の（　　）、この仕事もちゃんとやってくれると思います。  

   1. ことに　2. ことには　3. ことから　4. ことだから



4. 林さん（　　）、ゼミの発表をすることはできない。  

   1. なく　2. 抜きで　3. いないで　4. 切りで



5. 今年の夏は、天気予報がずれ、暑い（　　）とてもむずしい。  

   1. に反して　2. どころか　3. にもかかわらず　4. にしては



6. お金がかかる今までのやり方（　　）、鈴木君の案なら費用がかからず安くできる。  

   1. によって　2. に対して　3. につれて　4. にこたえて



7. 友だちと別れてつらかったが、時間が（　　）につれ、悲しい気持ちも消えていった。  

   1. たつ　2. たって　3. たった　4. たてば



8. 客「すみませんが、こちらの電話を（　　）いただいてもよろしいですか。」  

   社員「はい、どうぞ。」  

   1. 使われて　2. 使わせて　3. 使ったら　4. 使って



9. ペンがないので先生のものを（　　）。  

   1. 貸してもよろしいですか　2. 返してもよろしいですか  

   3. 貸してくださいませんか　4. 返してくださいませんか



10. 五木「山下さんがまだ来ていないんですが。」  

    小林「本当ですか？ きのう電話で出席すると言っていたので、（　　）。」  

    1. 来ないはずですよ　2. 来ないことですよ  

    3. 来ないはずがないですよ　4. 来ないことがないですよ



11. イベントの準備に時間と費用がかかっているのだから、参加人数が少なくても、最後まで（　　）。  

    1. やるしかありません　2. やるわけがありません  

    3. やってはなりません　4. やるものではありません



12. 日本料理ではすしが有名ですが、私はべつに（　　）。  

    1. 好きなのです　2. 好きなようです  

    3. 好きなわけです　4. 好きではありません



13. こんな寒い日には、あたたかいものを（　　）。  

    1. 飲まないに限る　2. 飲むに限る  

    3. 飲まないに限らない　4. 飲むに限らない



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. この報告書を作る__________ __________ ★ __________ の期間は四か月だ。  

    1. に　2. ため　3. 調査　4. かかった



15. 今日の予定はこれで終わりましたが、__________ __________ ★ __________ ですか。  

    1. どう　2. ご予定　3. これから　4. なさる



16. 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  

    1. なんでも　2. と　3. なにが　4. 成功させない



17. 課長「明日の夜、どこかに食事に行きませんか。」  

    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  

    1. ことに　2. いる　3. なって　4. 食事をする



18. ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  

    1. 服を　2. ほしかった　3. ついでに　4. 行った



**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



---



**英語教育は本当に必要だろうか**



日本では英語の教育はとても大事だという話を［　19　］。まず学校では、小学校から高校まで英語を学ぶ時間がある。また社会人になってからも、自分から、または会社に言われて英会話教室に通ったり、いろいろな検定試験を受けたりしている人はとても多い。



まじめに勉強するのは、とてもいいことだと思うが、しかし、私の考えは少し違う。



［　20　］、インターネットで海外の情報を集めるときや、海外旅行中、日本にいても外国人の観光客から道を聞かれたときなど、英語がわかると便利だと感じるときもある。しかし、目的もなく、「英語は大事だから」という理由で学習する必要があるのか、疑問を感じるのだ。



［　21-a　］、日本で生活し、日本の会社で働いているかぎり、英語を話さなければならない機会はほとんどない［　21-b　］。多くの日本人は、英語を話す人といつきあう機会も少ない。それなら、たとえば小学校では日本語を学ぶ時間をもっと増やしたり、会社員ならそれぞれの仕事に本当に必要なことを［　22　］。そうやって日本語の力や、［　23　］技術を身につけたほうが、自分のためになるのではないだろうか。



---



**選択肢**



**19**  

1. よく聞かれる  

2. よく聞かせる  

3. よく聞かされる  

4. よく聞くようにさせる



**20**  

1. その後  

2. 確かに  

3. だから  

4. すると



**21**  

1. a. ところが　/　b. にきまっている  

2. a. ところで　/　b. わけである  

3. a. なぜなら　/　b. からである  

4. a. なぜ　/　b. のだろうか



**22**  

1. 学ばないほうがよいと思う  

2. 学ぶほうがよいと思わない  

3. 学ぶべきではないと思う  

4. 学ぶべきだと思う



**23**  

1. いつか役立つ  

2. すぐに役立つ  

3. ずっと役立たない  

4. あまり役立たない



---



**✅ 第13回 模擬テスト – Full Answer List**



### **文字・語彙 (1-35)**



**問題1**  

1. 4  

2. 3  

3. 4  

4. 2  

5. 1  

6. 3  

7. 3  

8. 1  



**問題2**  

9. 1  

10. 4  

11. 2  

12. 4  

13. 2  

14. 3  



**問題3**  

15. 4  

16. 4  

17. 4  

18. 3  

19. 1  

20. 2  

21. 2  

22. 2  

23. 3  

24. 3  

25. 4  



**問題4**  

26. 4  

27. 2  

28. 3  

29. 1  

30. 2  



**問題5**  

31. 4  

32. 1  

33. 3  

34. 4  

35. 2  



---



### **文法 (1-23)**



1. 4  

2. 3  

3. 4  

4. 2  

5. 3  

6. 2  

7. 2  

8. 2  

9. 2  

10. 3  

11. 1  

12. 4  

13. 4  

14. 3  

15. 4  

16. 1  

17. 3  

18. 3  

**19. 1**  

**20. 2**  

**21. 3**  

**22. 4**  

**23. 2**

TEST 13 ENDS HERE



TEST 14 

#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. その船は、太平洋に**沈んで**しまった。  

   1. およんで　2. ころんで　3. きしんで　4. しずんで



2. 彼はとても**幸運**な人だ。  

   1. ごうん　2. ごううん　3. こううん　4. こううん



3. いつもより遅く**昼食**をとった。  

   1. ちゅうしょく　2. ちょうしょく　3. ちゅうじょく　4. ちょうじょく



4. 川にたくさんのごみが**浮いて**いる。  

   1. おいて　2. わいて　3. ういて　4. ついて



5. 引き出しの**奥**に会議の資料があります。  

   1. すみ　2. おく　3. はし　4. なか



6. **料金**が安いほうを選ぶ。  

   1. よきん　2. りょきん　3. ようきん　4. りょうきん



7. 週末、田舎へ出かけた。  

   1. たんぼ　2. はたけ　3. ののはら　4. いなか



8. その集会は、午後5時に**開会**した。  

   1. かいかい　2. かいがい　3. へいかい　4. へいがい



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. **めんどう**な仕事をしなくてはいけない。  

   1. 面頭　2. 面働　3. 面倒　4. 面動



10. 昔のきろくを参考にする。  

    1. 紀録　2. 紀緑　3. 記録　4. 記緑



11. その小鳥をとらえて、かごの中に入れた。  

    1. 取らえて　2. 担らえて　3. 捕らえて　4. 捕らえて



12. その新聞と、この新聞の書き方を**くらべて**ください。  

    1. 批べて　2. 比べて　3. 調べて　4. 対べて



13. この電話には、きのうがたくさん付いている。  

    1. 性能　2. 効能　3. 技能　4. 機能



14. 新しい**こいびと**ができた。  

    1. 恋人　2. 好人　3. 愛人　4. 来人



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. この文法は、試験によく出る（　　）だ。  

    1. ポスト　2. ポイント　3. テンポ　4. ポジション



16. 車の調子が悪いので、（　　）してください。  

    1. 修正　2. 修理　3. 調子　4. 調理



17. 料理が足りないので、注文を（　　）してください。  

    1. 追加　2. 節約　3. 合計　4. 強化



18. この病気は人に（　　）ので、注意してください。  

    1. 移る　2. 働く　3. 渡る　4. 動く



19. どんな職業につくかは（　　）の自由だ。  

    1. 別人　2. 個人　3. 数人　4. 何人



20. ベランダにふとんを（　　）出かけた。  

    1. ほして　2. まいて　3. しいて　4. つるして



21. 今月から、新しい生活が（　　）した。  

    1. アップ　2. ダウン　3. スタート　4. ストップ



22. 母に（　　）のセーターをもらって、うれしかった。  

    1. 手立て　2. 手ぬい　3. 手さぐり　4. 手作り



23. 田中さんは、友人たちに（　　）されています。  

    1. 自信　2. 信頼　3. 責任　4. 達成



24. 会社に入って3年、仕事のおもしろさが（　　）わかってきました。  

    1. さっぱり　2. べつに　3. だんだん　4. あんまり



25. クラスのみんなに（　　）されて、悲しくなった。  

    1. 無欲　2. 無味　3. 無害　4. 無視



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. 午後は町を**ぶらぶら**していた。  

    1. 話しながら歩いて　2. 考えながら歩いて  

    3. 目的もなく歩いて　4. 目標に向かって歩いて



27. 冬になって、よく**寝坊する**ようになりました。  

    1. 早く起きる　2. 遅く起きる　3. 早く寝る　4. 遅く寝る



28. 野菜をあげて、料理を作りました。  

    1. 細かく切って　2. よく混ぜて  

    3. 生のままで　4. 油で調理して



29. 問題だと思うことを**書き出して**ください。  

    1. みんなに伝えて　2. パソコンで入力して  

    3. 大きな字で書いて　4. 必要な部分をまとめて



30. 今日はついている1日だった。  

    1. 運がよい　2. 運が悪い　3. 体調がよい　4. 体調が悪い



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



**31. 横になる**  

1. 机の上に、ペンが横になっています。  

2. 川のとなりに、小さな家が横になっています。  

3. ねむくなったので、ふとんに横になった。  

4. 空に白い雲が横になり、きれいだ。



**32. 転がる**  

1. 時間がなかったので、家から会社まで転がっていった。  

2. 男の子の投げたボールは、地面に転がった。  

3. 部屋から、空に飛行機が転がっているのが見えます。  

4. 駅から公園まで、バスが転がっているのでとても便利です。



**33. 底**  

1. いすの底に、2匹のねこが寝ています。  

2. スカートの底が地面につきそうです。  

3. 私の家は、大きな山の底にあります。  

4. この魚は、深い海の底に住んでいます。



**34. 兼ねる**  

1. あの人は、2つの仕事を兼ねている。  

2. となりの家に兼ねて、なるべく静かに生活しています。  

3. きれいな花をたくさん兼ねて、花束を作った。  

4. 家の鍵を兼ねないで、外出してしまった。



**35. まずい**  

1. 私は、彼のようなまずい人間はきらいです。  

2. 今日の天気は、暑いというよりはまずい。  

3. 学生なのだから授業に遅刻をするのはまずい。  

4. このりんごは高いので、少しまずくしてください。



---

**第14回 Answer List (1-35)**



**問題1**  

1. 4  

2. 3  

3. 2  

4. 3  

5. 2  

6. 4  

7. 4  

8. 1  



**問題2**  

9. 3  

10. 3  

11. 3  

12. 2  

13. 2  

14. 1  



**問題3**  

15. 2  

16. 2  

17. 4  

18. 1  

19. 2  

20. 1  

21. 3  

22. 4  

23. 3  

24. 3  

25. 4  



**問題4**  

26. 3  

27. 2  

28. 1  

29. 4  

30. 1  



**問題5**  

31. 3  

32. 2  

33. 4  

34. 1  

35. 3  



TEST 14

### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. となりの人がどろぼうをして逮捕された。悪い人（　　）見えなかったけど。  

   1. より　2. では　3. でも　4. には



2. 朝、牛乳を飲んだ（　　）、今まで何も食べていません。  

   1. ところ　2. だけで　3. さえ　4. しか



3. まったく勉強していない佐藤さんが、あの大学に合格できる（　　）。  

   1. もんか　2. ことか　3. ところか　4. はずか



4. 彼は、彼女と何も話す（　　）なく、帰って行った。  

   1. ほど　2. ところ　3. もの　4. こと



5. このゲームは子どもに（　　）、大人にも人気がある。  

   1. 限って　2. 限らず　3. すぎて　4. すぎず



6. 大げんかした（　　）、彼女と離婚しました。  

   1. 末は　2. 末までが　3. 末に　4. 末から



7. 息子「なんだか風邪をひいたみたい。」  

   母「そういうときは、暖かくしてゆっくり（　　）よ。」  

   1. 休むわけ　2. 休むほう　3. 休むはず　4. 休むこと



8. 先生「原子力をテーマにした映画を見て、どう思いましたか。」  

   生徒「はい、これからのエネルギーについて考え（　　）ました。」  

   1. 考えて　2. 考えたまま　3. 考えさせ　4. 考えさせられ



9. 明日、お宅へ（　　）つもりですが、よろしいでしょうか。  

   1. 拝見する　2. お目にかかる　3. いただく　4. うかがう



10. 女の学生「この新しいシューズ、歩く（　　）、やせるらしいよ。」  

    男の学生「本当かなあ。」  

    1. 歩くだけでも　2. 歩いたままでも  

    3. 歩くばかりで　4. 歩くことより



11. この町の昔と今を比較すると、その違いには驚く（　　）。  

    1. くらいがあります　2. ほどがあります  

    3. ものがあります　4. のがあります



12. 会議が始まると電話に（　　）、メールを送って下さい。  

    1. 出ようとしないので　2. 出られそうにないので  

    3. 出るようなので　4. 出るそうなので



13. パク「キムさんって、とてもすてきな人だね。」  

    木村「でも、キムさんは確か（　　）。」  

    1. 結婚していそうだよ　2. 結婚していっこないって  

    3. 結婚しているわけだよ　4. 結婚しているんだって



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. 科学者の田中さんは、__________ __________ ★ __________ 、ときどき食事を忘れてしまう。  

    1. あまり　2. 夢中に　3. 研究に　4. なる



15. 大変そうですね。__________ __________ ★ __________ いただけませんか。  

    1. よろしければ　2. させて　3. お手伝いを　4. 私で



16. 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  

    1. なんでも　2. と　3. なにが　4. 成功させない



17. 課長「明日の夜、どこかに食事に行きませんか。」  

    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  

    1. ことに　2. いる　3. なって　4. 食事をする



18. ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  

    1. 服を　2. ほしかった　3. ついでに　4. 行った



**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**秋の気配**



8月の終わりごろといえば、まだとても暑い時期だ。太陽はぎらぎらと輝き、都会のアスファルトの上を歩いている人々は暑さで疲れている。毎日暑くて、元気がなくなる人も多いだろう。



［　19　］、山の森の中に行ってみると、街にいるよりも空気が冷たく、早くも秋の気配が満ちているのに気がつくだろう。山に行き、おいしい空気を吸って、美しい景色を［　20　］、夏の暑さを忘れることができる。



山まで遠いし、行く時間もない、という人も多いだろう。［　21　］、都会の中の森に出かけてみてはいかがだろうか。都会の中にある大きな公園の森に入ってみれば、街の中と気温が大きく違うことに驚くだろう。大きな公園でなくてもよい。家の近所にある小さな公園の中の森や、住宅地の中の歩道につくられた林でも［　22　］。きれいな色の小さな実がなっていたり、秋になって色が変わった草が、しずかに風に吹かれていたりするのを見つけられるだろう。そして、こんな目立たないところでも花や草はきちんと生きているのだと感じ、人より早く秋の気配を発見した喜びを［　23　］。





**19**  

1. だから  

2. けれども  

3. つまり  

4. その上



**20**  

1. 見るからに  

2. 見たままで  

3. 見るだけでも  

4. 見ないまでも



**21**  

1. そんなときは  

2. あんなときは  

3. そちらのときは  

4. あちらのときは



**22**  

1. 十分だ  

2. 十分ではない  

3. 違っている  

4. 違っていない



**23**  

1. 感じかねない  

2. 感じるほかはない  

3. 感じることができる  

4. 感じられるにちがいない



---

**第14回 文法 Answer List (1-23)**



1. 3  

2. 3  

3. 2  

4. 2  

5. 3  

6. 4  

7. 2  

8. 2  

9. 4  

10. 3  

11. 2  

12. 1  

13. 4  

14. 3  

15. 1  

16. 2  

17. 3  

18. 3  



**19. 2**  

**20. 3**  

**21. 1**  

**22. 1**  

**23. 3**TEST 14 ENDS HERETEST 15 



#### **文字・語彙**



**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。



1. 大事なことなので、文書で回答してください。  

   1. もんしょう　2. もんしょ　3. ぶんしょう　4. ぶんしょ



2. 毎日練習をしたので、**実力**がついた。  

   1. しつりょく　2. じつりょく　3. しつりき　4. じつりき



3. 冷蔵庫で氷が**固まる**。  

   1. つまる　2. あまる　3. あつまる　4. かたまる



4. 風に木の葉が**舞って**いました。  

   1. おどって　2. ちって　3. まって　4. さって



5. 食べ続けても、体に害はありません。  

   1. かい　2. がい　3. とく　4. どく



6. 新しいルールは、わが社にとって**有利**だ。  

   1. ふり　2. ふうり　3. ゆり　4. ゆうり



7. この町には、有名な港があります。  

   1. きし　2. みなと　3. うみ　4. はまべ



8. 2人の意見が**対立**している。  

   1. たいりつ　2. だいりつ　3. たいりゅう　4. だいりゅう



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。



9. **みごと**なポーズで着地した。  

   1. 身事　2. 味事　3. 夢事　4. 見事



10. **きょうどう**で、新しい仕事をはじめた。  

    1. 強同　2. 強道　3. 共同　4. 共道



11. 初めて会った人に**めいし**をもらった。  

    1. 名氏　2. 名札　3. 名刺　4. 名紙



12. あなたの行いは、だれかを**すくう**ことができるかもしれない。  

    1. 補う　2. 助う　3. 求う　4. 救う



13. クリスマスの**ていばん**の商品は、このケーキだ。  

    1. 丁番　2. 定番　3. 丁版　4. 定版



14. 夜中に家の外で**あしおと**が聞こえた。  

    1. 足声　2. 足後　3. 足音　4. 足元



**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。



15. 毎月たくさん雑誌を買うので、部屋に置く（　　）がない。  

    1. ウェイト　2. アウトドア　3. インテリア　4. スペース



16. 私が動物を好きになったのは、両親の（　　）だ。  

    1. 反響　2. 伝統　3. 影響　4. 代表



17. 旅行者がけんかをしたことがA国とB国の（　　）問題になった。  

    1. 海外　2. 国外　3. 交通　4. 外交



18. 外出するので、アクセサリーを（　　）。  

    1. はいた　2. かぶった　3. つけた　4. せおった



19. この生き物は、魚の（　　）だ。  

    1. 一派　2. 一種　3. 一期　4. 一流



20. 一か月の生活（　　）はどのくらいですか。  

    1. 金　2. 価　3. 費　4. 値



21. 彼女を（　　）して、この曲を作りました。  

    1. イコール　2. アレンジ　3. イメージ　4. スケッチ



22. 彼は動物学者なので、動物に（　　）。  

    1. くわしい　2. まぶしい　3. くやしい　4. たのもしい



23. 今日は休むと、中田さんに（　　）してください。  

    1. 提案　2. 伝言　3. 要求　4. 指摘



24. 休みには温泉に行って、何もしないで旅館で（　　）したい。  

    1. そろそろ　2. せっせと　3. ぐるぐる　4. のんびり



25. エジプトのピラミッドは、とても（　　）だ。  

    1. 多大　2. 最大　3. 巨大　4. 盛大



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。



26. **マニュアル**を見ながら作業をする。  

    1. 地図　2. 手帳　3. 時刻表　4. 説明書



27. そこに**じっと**してください。  

    1. 動いて　2. 動かないで　3. 見て　4. 見ないで



28. 田中さんはとても**顔が広い**。  

    1. 頭が大きい　2. 心がやさしい  

    3. 知り合いが多い　4. 親せきが多い



29. **あわてて**出かける準備をした。  

    1. 時間をかけて　2. 簡単に　3. 急いで　4. ゆっくり



30. 妻「料理の味はどうかな。」  

    夫「割合おいしいよ。」  

    1. 思っていたよりも　2. すばらしく  

    3. 今まででいちばん　4. 少しは



---



**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。



**31. たまたま**  

1. お正月は、ずっと家族とたまたま一緒にいた。  

2. 彼にたまたま会うのは、5年ぶりです。  

3. 散歩をしていたら、ファンさんとたまたま会った。  

4. きちんと計画をたてて、たまたま旅行に行った。



**32. 補う**  

1. やぶれたシャツを糸で補ってください。  

2. サッカーの試合中けがをした足を、すぐに補った。  

3. 夫婦げんかをした後は、早く補ったほうがいい。  

4. 私の足りない部分を、中山さんが補ってくれた。



**33. たば**  

1. 明日、机のたばを捨ててください。  

2. 駅前10人くらいの人のたばが立っています。  

3. この地方には、めずらしい動物のたばが住んでいます。  

4. 台の上に紙のたばが置いてあります。



**34. 都合**  

1. 今日は、都合がなくて一緒に遊びに行けません。  

2. 明日、都合がよければ、うちに食事に来てください。  

3. これから1週間、外国へ旅行に行く都合です。  

4. 悪い都合で会議に出られず、すみませんでした。



**35. きつい**  

1. 容器のふたをきつく閉めてください。  

2. 林さんは、ほかのどの社員よりも能力がきつい。  

3. どんなにきつく考えても、新しいアイデアが出てこなかった。  

4. 田中さんなら体がきついので、あの山に登れるでしょう。



---



**第15回 Answer List (1-35)**



**問題1**  

1. 3  

2. 2  

3. 4  

4. 3  

5. 2  

6. 4  

7. 2  

8. 1  



**問題2**  

9. 4  

10. 3  

11. 3  

12. 4  

13. 2  

14. 3  



**問題3**  

15. 4  

16. 3  

17. 4  

18. 3  

19. 2  

20. 3  

21. 2  

22. 1  

23. 4  

24. 4  

25. 3  



**問題4**  

26. 4  

27. 2  

28. 3  

29. 3  

30. 1  



**問題5**  

31. 3  

32. 4  

33. 1  

34. 2  

35. 2  



TEST 15

### **文法**



**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。



1. 彼女と連絡が取れなくなってから、今日（　　）5日になります。  

   1. は　2. で　3. も　4. が



2. お金（　　）あれば、今よりもっといい生活ができるのに。  

   1. まで　2. しか　3. さえ　4. ほど



3. 一度約束した（　　）、絶対に守ってください。  

   1. からでは　2. からには　3. からいって　4. からといって



4. 今井「今日のセミナー、なんだか出席者が少ないね。」  

   山本「電車の事故（　　）、みんなが来るのが遅れているらしいよ。」  

   1. ので　2. のわけで　3. のに　4. のせいで



5. 先週は、3日間（　　）大雪が降りました。  

   1. にまで　2. にかけて　3. にこそ　4. にわたって



6. 2年前の旅行を（　　）、彼女と親しくなった。  

   1. 最中に　2. 限りに　3. きっかけに　4. ついでに



7. なんでこんなに手がよごれているんだ。すぐに（　　）しろ。  

   1. きれいに　2. きれいな　3. きれい　4. きれいで



8. テストの答えを聞かれても、（　　）わけがありません。  

   1. 教えない　2. 教えられる　3. 教えて　4. 教えた



9. 私が旅行で買ってきたおみやげを、社長に（　　）。  

   1. しました　2. くださいました　3. やりました　4. さしあげました



10. 父「どうして泣いてるんだ？」  

    娘「だって、お母さんが（　　）。」  

    1. いないんだっけ　2. いないんだもん  

    3. いなかったっけ　4. いないんだそう



11. 子どものころは、この川でよく（　　）。  

    1. 泳いだものです　2. 泳ぎたいものです  

    3. 泳いだやらず　4. 泳ぎたいやらず



12. おかげさまで、とても楽しくこの仕事を（　　）。またよろしくお願いします。  

    1. していただきました　2. されていただきました  

    3. なさっていただきました　4. させていだきました



13. 情報は、新聞が伝えているから正しい（　　）、自分で正しいかどうか考えることが大切だ。  

    1. としたことでなく　2. としたことで  

    3. というものではなく　4. というもので



**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。



14. 連休に、海か山か__________ __________ ★ __________ 、みんなで海水浴に行った。  

    1. あげく　2. どちらに　3. なやんだ　4. 行くか



15. きのうの夜、先生__________ __________ ★ __________ 、みんなでお酒を飲みました。  

    1. 後で　2. が　3. お休みになった　4. その



16. 子どものころ、__________ __________ ★ __________ 、母にひどくしかられました。  

    1. けんかでも　2. ものなら　3. しょう　4. 友だちと



17. あの人は、スポーツ選手の__________ __________ ★ __________ と思います。  

    1. わりに　2. 小さい　3. 体が　4. ほうだ



18. 昔__________ __________ ★ __________ 習慣はありません。  

    1. ともかく　2. なら　3. そんな　4. 今は





**問題3** つぎの文章は、市役所で配られているパンフレットにのったものです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。



**美術館めぐりのすすめ**



この秋、A市の中心エリアでは、美術館めぐりのイベントを行っています。芸術に力を入れているA市には、3つのとても有名な美術館があります。このイベントは、県立美術館、市立美術館、山田太郎記念美術館の3つをまわり、それぞれの美術館に入場するときに、用紙にスタンプをもらうというものです。期間中はどの美術館でも入場料は、［　19　］500円です。3つの美術館は、駅から電車やバスを使えば10分以内でいける便利な場所にあります。2館以上スタンプを［　20-a　］、絵はがきやポスター、シールなどの景品の中から好きなものを1つ［　20-b　］。



イベントの期間中、すべての美術館で、特別展覧会も開かれています。［　21　］展覧会もおすすめです。特に、山田太郎美術館では、いつもは公開されていない、日本の美術の歴史の中でも「名作」とされている山田太郎氏の絵画3枚を公開します。その他の美術館でも、［　22　］知っている有名な絵画がいくつも展示される予定です。



美術や絵画にあまり関心のない方も、このような機会に美術館めぐりをしながら「芸術の秋」をゆっくりと味わってみては［　23　］。



---



**19**  

1. それぞれ  

2. だいたい  

3. ちょうど  

4. たった



**20**  

1. a. 集めると　/　b. もらえるようです  

2. a. 集めると　/　b. もらえます  

3. a. 集めるとき　/　b. もらいます  

4. a. 集めるとき　/　b. もらうことができます



**21**  

1. あの  

2. ああ  

3. この  

4. こう



**22**  

1. だれかが  

2. だれかは  

3. だれにも  

4. だれでも



**23**  

1. よかったですしょうか  

2. よろしいでしょうか  

3. どうだったでしょうか  

4. いかがでしょうか



---











**第15回 文法 Answer List (1-18)**



1. 1  

2. 3  

3. 2  

4. 4  

5. 4  

6. 3  

7. 1  

8. 1  

9. 4  

10. 2  

11. 1  

12. 1  

13. 3  

14. 3  

15. 3  

16. 4  

17. 3  

18. 2  

**19. 2**  

**20. 1**  

**21. 3**  

**22. 4**  

**23. 4**

---





TEST 15 ENDS HERE

