TEST 2</strong>

<strong>第2回 模擬テスト</strong>

<strong>目標時間 50分</strong>

<strong>解答 → 別冊 p.3</strong>

<strong>文字・語彙</strong>

<strong>問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。</strong>

<strong>[1] 家の前に、きれいな花が</strong>咲いています<strong>。</strong>

<strong>1 まいて</strong>

<strong>2 おいて</strong>

<strong>3 ついて</strong>

<strong>4 さいて</strong>

<strong>[2] 父は、</strong>普通<strong>の会社員です。</strong>

<strong>1 ふつう</strong>

<strong>2 ふうつう</strong>

<strong>3 ぶつう</strong>

<strong>4 ふうづう</strong>

<strong>[3] </strong>借金<strong>して車を買った。</strong>

<strong>1 かりきん</strong>

<strong>2 かしきん</strong>

<strong>3 しゃっきん</strong>

<strong>4 しゃくきん</strong>

<strong>[4] 部屋に何人か</strong>残っている<strong>。</strong>

<strong>1 あまって</strong>

<strong>2 かえって</strong>

<strong>3 そろって</strong>

<strong>4 のこって</strong>

<strong>[5] 仕事のことを考えると、</strong>胃<strong>が痛い。</strong>

<strong>1 おなか</strong>

<strong>2 い</strong>

<strong>3 ちょう</strong>

<strong>4 はら</strong>

<strong>[6] アルバイトで遅くなり、午前1時に</strong>帰宅<strong>しました。</strong>

<strong>1 きてく</strong>

<strong>2 きでく</strong>

<strong>3 きたく</strong>

<strong>4 きだく</strong>

<strong>[7] 私は、</strong>乱暴<strong>な人はきらいです。</strong>

<strong>1 ほうりょく</strong>

<strong>2 おうぼう</strong>

<strong>3 らんぼう</strong>

<strong>4 らんざつ</strong>

<strong>[8] 有名な俳優がステージに</strong>登場<strong>した。</strong>

<strong>1 とじょう</strong>

<strong>2 とうじょう</strong>

<strong>3 とば</strong>

<strong>4 とうば</strong>

<strong>問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。</strong>

<strong>[9] </strong>じゆう<strong>に生きたいと思っている。</strong>

<strong>1 自由</strong>

<strong>2 時由</strong>

<strong>3 治由</strong>

<strong>4 事由</strong>

<strong>[10] その映画を見て、深く</strong>かんどう<strong>した。</strong>

<strong>1 感情</strong>

<strong>2 感動</strong>

<strong>3 感働</strong>

<strong>4 感激</strong>

<strong>[11] 敵から</strong>にげて<strong>、ここまで来た。</strong>

<strong>1 込げて</strong>

<strong>2 退げて</strong>

<strong>3 迫げて</strong>

<strong>4 逃げて</strong>

<strong>[12] できるだけ早い返事を</strong>もとめる<strong>。</strong>

<strong>1 許める</strong>

<strong>2 求める</strong>

<strong>3 元める</strong>

<strong>4 基める</strong>

<strong>[13] 地図が</strong>ふくざつ<strong>すぎて、よくわからない。</strong>

<strong>1 乱雑</strong>

<strong>2 混雑</strong>

<strong>3 複雑</strong>

<strong>4 服雑</strong>

<strong>[14] 彼のやり方について、</strong>もんく<strong>を言う。</strong>

<strong>1 文苦</strong>

<strong>2 文口</strong>

<strong>3 文句</strong>

<strong>4 文言</strong>

<strong>問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。</strong>

<strong>[15] 駅で、電車が遅れるという（ ）があった。</strong>

<strong>1 インタビュー</strong>

<strong>2 アナウンス</strong>

<strong>3 コーラス</strong>

<strong>4 スピーチ</strong>

<strong>[16] 買い物するときに、クレジットカードを（ ）した。</strong>

<strong>1 代用</strong>

<strong>2 作用</strong>

<strong>3 利用</strong>

<strong>4 応用</strong>

<strong>[17] 仕事をやめて、外国に住むことを（ ）した。</strong>

<strong>1 決意</strong>

<strong>2 感覚</strong>

<strong>3 感想</strong>

<strong>4 意志</strong>

<strong>[18] 友だちの肩を（ ）、名前を呼んだ。</strong>

<strong>1 曲げて</strong>

<strong>2 たたいて</strong>

<strong>3 攻めて</strong>

<strong>4 守って</strong>

<strong>[19] 今年も、去年と（ ）のイベントが開かれる。</strong>

<strong>1 同意</strong>

<strong>2 同点</strong>

<strong>3 同様</strong>

<strong>4 同級</strong>

<strong>[20] 誕生日にプレゼントを（ ）つもりです。</strong>

<strong>1 つかむ</strong>

<strong>2 つまむ</strong>

<strong>3 投げる</strong>

<strong>4 贈る</strong>

<strong>[21] 家の前で、道が大きく（ ）している。</strong>

<strong>1 アウト</strong>

<strong>2 レール</strong>

<strong>3 カープ</strong>

<strong>4 ドロップ</strong>

<strong>[22] きのう、大学入学の（ ）が終わりました。</strong>

<strong>1 手分け</strong>

<strong>2 手直し</strong>

<strong>3 手回し</strong>

<strong>4 手続き</strong>

<strong>[23] おなかがすいたが、何も食べないで（ ）した。</strong>

<strong>1 我慢</strong>

<strong>2 通用</strong>

<strong>3 飲食</strong>

<strong>4 許可</strong>

<strong>[24] 伊藤「山田さんは、大学の先生なんですって。」</strong>

<strong>清水「へえ。（ ）、田中さんも大学に勤めているそうですよ。」</strong>

<strong>1 そうしたら</strong>

<strong>2 それとも</strong>

<strong>3 そうすれば</strong>

<strong>4 そういえば</strong>

<strong>[25] 国と国との関係が悪くなって、（ ）が起こった。</strong>

<strong>1 競走</strong>

<strong>2 和平</strong>

<strong>3 戦争</strong>

<strong>4 平和</strong>

<strong>問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。</strong>

<strong>[26] この店は、いつも</strong>そうぞうしい<strong>。</strong>

<strong>1 安い</strong>

<strong>2 高い</strong>

<strong>3 静かだ</strong>

<strong>4 うるさい</strong>

<strong>[27] 母はとても</strong>がんこだ<strong>。</strong>

<strong>1 考えを変える</strong>

<strong>2 考えを変えない</strong>

<strong>3 気が強い</strong>

<strong>4 気が弱い</strong>

<strong>[28] 私は山を</strong>ながめる<strong>ことが好きです。</strong>

<strong>1 見る</strong>

<strong>2 登る</strong>

<strong>3 文章にする</strong>

<strong>4 絵を描く</strong>

<strong>[29] 彼は、いつも</strong>時間にだらしがない<strong>。</strong>

<strong>1 時間を守らない</strong>

<strong>2 時間通りに行動する</strong>

<strong>3 時間を気にしている</strong>

<strong>4 時間に正確だ</strong>

<strong>[30] このパンは</strong>ふわふわしている<strong>。</strong>

<strong>1 乾いている</strong>

<strong>2 古くなっている</strong>

<strong>3 やわらかい</strong>

<strong>4 かたい</strong>

<strong>問題5 次のことばの使い方として最もよいものを、一つえらびなさい。</strong>

<strong>[31] 思い出す</strong>

<strong>1 全員で会議をして、新しいアイデアを</strong>思い出し