### **第9回 模擬テスト**  
**目標時間 50分**

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. パーティーを開くので、部屋をきれいに**飾って**おく。  
   1. ぬって　2. しまって　3. かざって　4. あらって

2. 材料は、**各自**で用意してください。  
   1. かくし　2. かくじ　3. きゃくし　4. きゃくじ

3. ここが世界一大きな**湖**です。  
   1. みずうみ　2. いけ　3. ぬま　4. たき

4. 家の外で猫が**鳴いて**いる。  
   1. きいて　2. たたいて　3. ないて　4. つついて

5. **屋上**から町がよく見えます。  
   1. やしょう　2. やじょう　3. おくしょう　4. おくじょう

6. ここを車が**通過**することはできません。  
   1. つうか　2. つうが　3. とうか　4. とうが

7. きのうからずっと**歯**が痛い。  
   1. ば　2. は　3. し　4. じ

8. 大きな車輪が**回転**する。  
   1. てんかい　2. てんがい　3. かいてん　4. かいでん



**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. やり方は、**きそく**で決まっています。  
   1. 基則　2. 規則　3. 基測　4. 規測

10. あの2人の**ゆうじょう**は、すばらしい。  
    1. 有情　2. 愛情　3. 友情　4. 真情

11. 赤ちゃんにセーターとマフラーを**あんだ**。  
    1. 編んだ　2. 練んだ　3. 結んだ　4. 結んだ

12. わが社では、大事なことは**おもに**社長が決める。  
    1. 重に　2. 面に　3. 主に　4. 思に

13. 仕事についての新しい**いちしき**を得た。  
    1. 意識　2. 認識　3. 常識　4. 知識

14. 犬と猫の**せわ**をする。  
    1. 世和　2. 施和　3. 世話　4. 施話

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. がんばれば、私にも（　　）はあると思います。  
    1. トップ　2. ベスト　3. チェンジ　4. チャンス

16. 人を年齢などによって（　　）してはいけない。  
    1. 別離　2. 差別　3. 対立　4. 分別

17. 1日の仕事の内容を必ず上司に（　　）してください。  
    1. 出席　2. 結論　3. 移転　4. 報告

18. 彼は、この町を（　　）行ってしまった。  
    1. 拾って　2. 去って　3. 終えて　4. 投げて

19. レポートを専門（　　）にきちんとチェックしてもらってください。  
    1. 人　2. 者　3. 家　4. 屋

20. 大きなバケツに水を（　　）ください。  
    1. ためて　2. のせて　3. 置いて　4. 投げて

21. 事故のニュースを聞いて、（　　）を受けた。  
    1. ダウン　2. チャレンジ　3. マイナス　4. ショック

22. 出発する日、（　　）にたくさんの人が来てくれた。  
    1. 見返し　2. 見知り　3. 見聞き　4. 見送り

23. 先生に会ったので、（　　）した。  
    1. 応援　2. 指導　3. 挨拶　4. 尊重

24. その晩、私は、暖かいベッドで（　　）眠った。  
    1. あっさり　2. ぐっすり　3. さっぱり　4. ぐったり

25. このような（　　）な資料をいただき、ありがとうございます。  
    1. 丈夫　2. 貴重　3. 地味　4. 派手



**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. 彼女と家の近くで**再会**した。  
    1. 待ち合わせた　2. また会った　3. 別れた　4. 約束した

27. 子どもを見ていると、**はらはらする**。  
    1. 心配だ　2. 幸福だ　3. 期待する　4. 感動する

28. 木村は、今、席を**はずして**おります。  
    1. そうじて　2. とりかえて　3. 離れて　4. 戻ってきて

29. このホテルは**アクセス**がいい。  
    1. 目立つところにある　2. 地図にのっている　3. とても人気がある　4. 交通が便利だ

30. あの人は**正直**な人だ。  
    1. うそをつかない　2. とても優しい　3. 勉強ができる　4. 他人にきびしい

---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

31. **つつむ**  
    1. テントがとばされないように、ロープでつつんだ。  
    2. これはプレゼントなので、きれいな紙でつつんでください。  
    3. やぶれた紙をセロテープでつつみました。  
    4. 雪が山の頂上をつつんでいる。

32. **こぼす**  
    1. 急いでいたので、持っていたかばんをこぼしてしまった。  
    2. 時計を床に落としたらこぼしてしまった。  
    3. 電車の中にさいふをこぼしてしまい、後で取りに行った。  
    4. シャツにコーヒーをこぼしたので、すぐに着替えた。

33. **かど**  
    1. 部屋の角に植木が置いてあります。  
    2. 橋のまん中ではなく、角を渡ってください。  
    3. 転んだとき、テーブルの角で頭を打って、とても痛かった。  
    4. その書類は、机の角に入っています。

34. **あいて**  
    1. 台所のテーブルの相手として、このいすを買いました。  
    2. 天気のいい日には、公園にたくさん相手が歩いている。  
    3. さっきの電話の相手は、国の母親です。  
    4. からい料理は、ごはんの相手にちょうどいい。

35. **むちゅう**  
    1. 彼は、自分の仕事に夢中で取り組んでいる。  
    2. 今朝は9時まで夢中で、目が覚めませんでした。  
    3. 寝不足のまま、夢中で運転するのは危ないです。  
    4. 試合に勝ったあとには、夢中で練習しないでください。

**✅ Correct Answer List for 第9回 模擬テスト (All Questions 1–35)**

### **問題1** (読み方)
1. **3**  
2. **3**  
3. **2**  
4. **3**  
5. **3**  
6. **2**  
7. **2**  
8. **3**

### **問題2** (漢字)
9. **2**  
10. **3**  
11. **3**  
12. **3**  
13. **4**  
14. **3**

### **問題3** (文脈)
15. **4**  
16. **2**  
17. **4**  
18. **2**  
19. **2**  
20. **2**  
21. **4**  
22. **4**  
23. **3**  
24. **2**  
25. **2**

### **問題4** (意味が近い)
26. **2**  
27. **1**  
28. **2**  
29. **4**  
30. **1**

### **問題5** (使い方)
31. **2**  
32. **4**  
33. **1**  
34. **1**  
35. **1**
