TEST 13 Start here
#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. プレゼントにリボンが**結んで**ありました。  
   1. あんで　2. たたんで　3. はさんで　4. むすんで

2. この病院は、**患者**の数が多い。  
   1. かんしゃ　2. がんしゃ　3. かんじゃ　4. がんじゃ

3. そのやり方で、**効果**がありますか。  
   1. きょか　2. きょうか　3. こか　4. こうか

4. 苦しいとき、クラスメートに**支えても**らった。  
   1. おしえて　2. ささえて　3. つかえて　4. かかえて

5. この**城**はとても有名です。  
   1. しろ　2. とう　3. てら　4. もん

6. **用事**があるので、お先に失礼します。  
   1. つごう　2. しごと　3. ようじ　4. しょう

7. 毎日、とても**退屈**だ。  
   1. さいくつ　2. きゅうくつ　3. たいくつ　4. ていくつ

8. 新しい法案が**成立**した。  
   1. せいりつ　2. ぜいりつ　3. しょうりつ　4. じょうりつ

---

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. 日程については、メールで**つうち**します。  
   1. 通知　2. 通告　3. 報知　4. 報告

10. 彼は、必死に働いて、今の**ちい**についた。  
    1. 時位　2. 自位　3. 値位　4. 地位

11. カップラーメンにお湯を**そそいで**、3分待った。  
    1. 主いで　2. 注いで　3. 住いで　4. 往いで

12. 友だちを家に**まねく**。  
    1. 傾く　2. 届く　3. 描く　4. 招く

13. 見つけたお金を**けいさつ**に持っていった。  
    1. 警官　2. 警察　3. 検察　4. 検事

14. この国では、石油の**ゆしゅつ**が増えている。  
    1. 移出　2. 移入　3. 輸出　4. 輸入

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 父は、（　　）の運転手だったのに、仕事中に事故を起こした。  
    1. アマチュア　2. スマート　3. ベテラン　4. ピーク

16. 英語の本を日本語に（　　）した。  
    1. 違約　2. 要約　3. 通訳　4. 翻訳

17. 運動をしなくなってから、（　　）がなくなってきた。  
    1. 人体　2. 本体　3. 体格　4. 体力

18. 洗たくに失敗し、シャツが（　　）小さくなってしまった。  
    1. 冷えて　2. こげて　3. 縮んで　4. 伸びて

19. 彼女に秘密を（　　）された。  
    1. 告白　2. 宣言　3. 会話　4. 通話

20. この魚は、私の国では高級（　　）です。  
    1. 物　2. 者　3. 品　4. 体

21. ドアを（　　）したのに、だれも出て来なかった。  
    1. ヒット　2. ノック　3. プレー　4. チャイム

22. 車をもっと右（　　）に止めてください。  
    1. 寄り　2. 止め　3. 置き　4. 並べ

23. 母は、（　　）して私を育ててくれた。  
    1. 緊張　2. 否定　3. 苦労　4. 要求

24. 好きな人に見つめられて、（　　）した。  
    1. ほかほか　2. ふらふら　3. どきどき　4. はらはら

25. 私のペットの犬は、とても（　　）だ。  
    1. 快適　2. 温暖　3. 急速　4. 利口

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. **くやしい**気持ちを日記に書いた。  
    1. うれしい　2. 満足な　3. さびしい　4. 残念な

27. 遠足について、みんなの意見は**ばらばら**だ。  
    1. 全部同じ　2. 全部ちがう　3. 二つにわかれた　4. 賛成でまとまった

28. このセーターは、あなたに**ぴったり**です。  
    1. 大きすぎます　2. 小さすぎます　3. 似合います　4. 似合いません

29. 意見を必ず**述べて**ください。  
    1. 話して　2. 聞いて　3. 出して　4. 考えて

30. 山小屋にあったのは、わずかな食べ物だった。  
    1. たくさんの　2. 少しの　3. 残りの　4. あまりの


**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 飼う**  
1. 私の家では、子どもを2人飼っている。  
2. 花を飼いたいと思って、花屋へ行きました。  
3. 子どものころ、家で牛と馬を飼っていました。  
4. 木の上で、親鳥が子どもの鳥を飼っています。

**32. なぐる**  
1. 怒った男性は、もう1人の男性を力いっぱいなぐった。  
2. そのサッカー選手は、右足で思いきりボールをなぐった。  
3. 交差点で車と自転車がなぐって、大きな事故になった。  
4. 部屋に入る前に、ドアをなぐってください。

**33. 隔**  
1. 授業の隔で、先生が大事なことを言いました。  
2. 部屋の隔に、小さいいすが置いてあります。  
3. もう12月なので、1年も隔ですね。  
4. 髪の毛の隔に、ごみが付いていました。

**34. 背中**  
1. あの男の人は、とても背中が高い。  
2. 朝から何も食べていないので、背中がすきました。  
3. 田中さんの家は、私の家の背中にあります。  
4. ずっとパソコンに向かって座っていたら、背中が痛くなった。

**35. 単純**  
1. その事件は、ある単純な夜に起こった。  
2. この問題は、とても単純なので答えがすぐわかるでしょう。  
3. 地震のときは、単純なものを持って逃げてください。  
4. すばらしい映画を見て、とても単純な気持ちになった。

TEST 13
### **文法**

**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。

1. では、開会（　　）あたり、代表よりあいさつがございます。  
   1. に　2. を　3. と　4. が

2. 吉田「よろしくお願いします。」  
   山崎「こちら（　　）よろしく。」  
   1. まで　2. ほど　3. こそ　4. から

3. なんでもできるあの人の（　　）、この仕事もちゃんとやってくれると思います。  
   1. ことに　2. ことには　3. ことから　4. ことだから

4. 林さん（　　）、ゼミの発表をすることはできない。  
   1. なく　2. 抜きで　3. いないで　4. 切りで

5. 今年の夏は、天気予報がずれ、暑い（　　）とてもむずしい。  
   1. に反して　2. どころか　3. にもかかわらず　4. にしては

6. お金がかかる今までのやり方（　　）、鈴木君の案なら費用がかからず安くできる。  
   1. によって　2. に対して　3. につれて　4. にこたえて

7. 友だちと別れてつらかったが、時間が（　　）につれ、悲しい気持ちも消えていった。  
   1. たつ　2. たって　3. たった　4. たてば

8. 客「すみませんが、こちらの電話を（　　）いただいてもよろしいですか。」  
   社員「はい、どうぞ。」  
   1. 使われて　2. 使わせて　3. 使ったら　4. 使って

9. ペンがないので先生のものを（　　）。  
   1. 貸してもよろしいですか　2. 返してもよろしいですか  
   3. 貸してくださいませんか　4. 返してくださいませんか

10. 五木「山下さんがまだ来ていないんですが。」  
    小林「本当ですか？ きのう電話で出席すると言っていたので、（　　）。」  
    1. 来ないはずですよ　2. 来ないことですよ  
    3. 来ないはずがないですよ　4. 来ないことがないですよ

11. イベントの準備に時間と費用がかかっているのだから、参加人数が少なくても、最後まで（　　）。  
    1. やるしかありません　2. やるわけがありません  
    3. やってはなりません　4. やるものではありません

12. 日本料理ではすしが有名ですが、私はべつに（　　）。  
    1. 好きなのです　2. 好きなようです  
    3. 好きなわけです　4. 好きではありません

13. こんな寒い日には、あたたかいものを（　　）。  
    1. 飲まないに限る　2. 飲むに限る  
    3. 飲まないに限らない　4. 飲むに限らない

**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。

14. この報告書を作る__________ __________ ★ __________ の期間は四か月だ。  
    1. に　2. ため　3. 調査　4. かかった

15. 今日の予定はこれで終わりましたが、__________ __________ ★ __________ ですか。  
    1. どう　2. ご予定　3. これから　4. なさる

16. 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  
    1. なんでも　2. と　3. なにが　4. 成功させない

17. 課長「明日の夜、どこかに食事に行きませんか。」  
    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  
    1. ことに　2. いる　3. なって　4. 食事をする

18. ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  
    1. 服を　2. ほしかった　3. ついでに　4. 行った

**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

**英語教育は本当に必要だろうか**

日本では英語の教育はとても大事だという話を［　19　］。まず学校では、小学校から高校まで英語を学ぶ時間がある。また社会人になってからも、自分から、または会社に言われて英会話教室に通ったり、いろいろな検定試験を受けたりしている人はとても多い。

まじめに勉強するのは、とてもいいことだと思うが、しかし、私の考えは少し違う。

［　20　］、インターネットで海外の情報を集めるときや、海外旅行中、日本にいても外国人の観光客から道を聞かれたときなど、英語がわかると便利だと感じるときもある。しかし、目的もなく、「英語は大事だから」という理由で学習する必要があるのか、疑問を感じるのだ。

［　21-a　］、日本で生活し、日本の会社で働いているかぎり、英語を話さなければならない機会はほとんどない［　21-b　］。多くの日本人は、英語を話す人といつきあう機会も少ない。それなら、たとえば小学校では日本語を学ぶ時間をもっと増やしたり、会社員ならそれぞれの仕事に本当に必要なことを［　22　］。そうやって日本語の力や、［　23　］技術を身につけたほうが、自分のためになるのではないだろうか。

---

**選択肢**

**19**  
1. よく聞かれる  
2. よく聞かせる  
3. よく聞かされる  
4. よく聞くようにさせる

**20**  
1. その後  
2. 確かに  
3. だから  
4. すると

**21**  
1. a. ところが　/　b. にきまっている  
2. a. ところで　/　b. わけである  
3. a. なぜなら　/　b. からである  
4. a. なぜ　/　b. のだろうか

**22**  
1. 学ばないほうがよいと思う  
2. 学ぶほうがよいと思わない  
3. 学ぶべきではないと思う  
4. 学ぶべきだと思う

**23**  
1. いつか役立つ  
2. すぐに役立つ  
3. ずっと役立たない  
4. あまり役立たない

---

**✅ 第13回 模擬テスト – Full Answer List**

### **文字・語彙 (1-35)**

**問題1**  
1. 4  
2. 3  
3. 4  
4. 2  
5. 1  
6. 3  
7. 3  
8. 1  

**問題2**  
9. 1  
10. 4  
11. 2  
12. 4  
13. 2  
14. 3  

**問題3**  
15. 4  
16. 4  
17. 4  
18. 3  
19. 1  
20. 2  
21. 2  
22. 2  
23. 3  
24. 3  
25. 4  

**問題4**  
26. 4  
27. 2  
28. 3  
29. 1  
30. 2  

**問題5**  
31. 4  
32. 1  
33. 3  
34. 4  
35. 2  

---

### **文法 (1-23)**

1. 4  
2. 3  
3. 4  
4. 2  
5. 3  
6. 2  
7. 2  
8. 2  
9. 2  
10. 3  
11. 1  
12. 4  
13. 4  
14. 3  
15. 4  
16. 1  
17. 3  
18. 3  
**19. 1**  
**20. 2**  
**21. 3**  
**22. 4**  
**23. 2**
TEST 13 ENDS HERE

