TEST 12 Starts here

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 木の枝が**折れて**います。  
   1. かれて　2. われて　3. おれて　4. きれて

2. 現金と野菜を**交換**する。  
   1. こうさい　2. こうかん　3. こうりゅう　4. こうたい

3. 新しい**図書**を注文した。  
   1. としょ　2. とじょ　3. とうしょ　4. とうじょ

4. この国では、**老人が**どんどん増えている。  
   1. のうじん　2. のうにん　3. ろうじん　4. ろうにん

5. その缶は金曜日に捨ててください。  
   1. かん　2. びん　3. きん　4. ほん

6. 南は、あちらの**方向**です。  
   1. ほうく　2. ほうこ　3. ほうこう　4. ほうこう

7. この料理は、とても**苦い**です。  
   1. からい　2. にがい　3. すっぱい　4. あまい

8. 公園の**辺り**を散歩します。  
   1. となり　2. ひだり　3. まわり　4. あたり

---

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. ふうんなことに、事故にあった。  
   1. 不運　2. 無運　3. 負運　4. 未運

10. 学者としての**じっせき**を上げる。  
    1. 実責　2. 実績　3. 実績　4. 実席

11. 森の中で**まよって**、一晩中歩き続けた。  
    1. 悩って　2. 困って　3. 寄って　4. 迷って

12. この動物園では、動物に**さわる**ことができます。  
    1. 採る　2. 触る　3. 解る　4. 探る

13. 実家は**のうぎょう**を営んでいます。  
    1. 漁業　2. 林業　3. 工業　4. 農業

14. この店には、よい**しなもの**が置いてある。  
    1. 商品　2. 商者　3. 品物　4. 品者

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 彼の日曜日のすごし方は、いつも同じ（　　）だ。  
    1. フォーム　2. カラー　3. ライン　4. パターン

16. どのようにして事故が起きたのか、細かく（　　）した。  
    1. 等分　2. 分析　3. 分担　4. 配分

17. 食事を全部食べないで捨てるのは（　　）。  
    1. うらやましい　2. めんどうくさい　3. こまかい　4. もったいない

18. 夏休みは、いつも海外の別荘で（　　）います。  
    1. 住んで　2. 過ごして　3. 離れて　4. 戻って

19. コーヒーを（　　）飲みにいきませんか。  
    1. 一皿　2. 一杯　3. 一個　4. 一枚

20. この1年で身長が10センチも（　　）。  
    1. 太った　2. 得た　3. ふくらんだ　4. 伸びた

21. 荷物を受け取るときに、（　　）を求められた。  
    1. マーク　2. ポスト　3. サイン　4. クレーム

22. 私（　　）の手紙が来ていませんか。  
    1. 行き　2. 向き　3. 届け　4. あて

23. 他の会社に送る書類の（　　）をするよう、部下に指示した。  
    1. 提示　2. 作成　3. 集合　4. 設定

24. いそがしい1日だったので、家に帰ると（　　）した。  
    1. はっと　2. さっと　3. ほっと　4. ざっと

25. その文章は、（　　）なことばで書かれていた。  
    1. 不足　2. 丈夫　3. 明確　4. 優秀

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. その旅館の部屋はとても**清潔**だ。  
    1. 古い　2. かわいい　3. きれいだ　4. 明るい

27. 仕事の準備が**整った**。  
    1. 続行した　2. 停止した　3. 開始した　4. 終了した

28. 彼は、友だちを**ぶって**しまった。  
    1. 手で打って　2. 足でけって　3. 体をぶつけて　4. 悪口を言って

29. 映画館は**がらがら**だ。  
    1. 広い　2. 汚い　3. こんでいる　4. すいている

30. デパートの**向かい**に本屋があります。  
    1. 正面　2. 手前　3. 先　4. 後ろ


---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 合わせる**  
1. 毎朝、彼女と駅で合わせて一緒に学校へ行く。  
2. 友だちと声を合わせて、歌を歌った。  
3. 私の趣味は、外国の切手を合わせることです。  
4. 父と母は、学生のころに合わせて、結婚した。

**32. いきおい**  
1. この魚は、とてもいきおいがよくておいしい。  
2. パソコンのいきおいが悪いので、修理をすることにした。  
3. 今日は体のいきおいがいいので、とても元気です。  
4. その子どもたちは、いきおいよく走りだした。

**33. 坂**  
1. 長い坂を渡って、家に帰りました。  
2. ここは、日本でいちばん高い坂です。  
3. 私の学校は、急な坂の上に建っています。  
4. 強い風で坂がすべって、たくさんの人がけがをしました。

**34. すがた**  
1. この音楽は、すがたがとてもいいので好きです。  
2. 私の兄と弟は、声のすがたがよく似ています。  
3. 有名なレストランで、肉のすがたを食べました。  
4. さっき駅前で、彼女のすがたを見かけました。

**35. はげしい**  
1. 歩いていたら、雨がはげしくふり出した。  
2. 彼の日本語は、この数カ月でとてもはげしくなった。  
3. この紅茶ははげしくておいしいので、おかわりをください。  
4. 今日は、朝から何も食べていないので、おなかがはげしい。

---

**第12回 Answer List (1-35)**

1. 3  
2. 2  
3. 1  
4. 3  
5. 1  
6. 3  
7. 2  
8. 4  

9. 1  
10. 2  
11. 4  
12. 2  
13. 4  
14. 3  

15. 4  
16. 2  
17. 4  
18. 2  
19. 2  
20. 4  
21. 3  
22. 3  
23. 2  
24. 3  
25. 3  

26. 3  
27. 3  
28. 4  
29. 4  
30. 1  

31. 2  
32. 1  
33. 2  
34. 4  
35. 1  




TEST 12

### **文法**

**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。

1. 男性「どんなマンガが好きですか。」  
   女性「私はマンガ（　　）は読みません。時間のむだですから。」  
   1. しか　2. ほど　3. から　4. など

2. 私の息子は、まだ10歳の子ども（　　）、高いものをほしがる。  
   1. ものに　2. ところに　3. くせに　4. きりに

3. 一生けん命走った（　　）、電車に間に合わなかった。  
   1. からには　2. からといって　3. あげく　4. あまり

4. 大事な会議の（　　）、また後で電話してください。  
   1. 最中として　2. 最中なので　3. 最中であって　4. 最中ながら

5. 家族と食事をしている（　　）、学校の友だちが遊びに来た。  
   1. ところで　2. ところは　3. ところが　4. ところへ

6. 母「手術が成功するか心配で……。」  
   娘「手術（　　）すぐに終わるし、心配しないで。」  
   1. というと　2. といえば　3. といっても　4. といったら

7. もし外国に（　　）のなら、フィンランドに住んでみたい。  
   1. 住む　2. 住み　3. 住んで　4. 住んだ

8. 田中「ぼくはカレーライス。」  
   鈴木「私はとんかつ（　　）。」  
   1. にします　2. をします　3. としています　4. でしています

9. 社長は何かスポーツを（　　）。  
   1. まいりますか　2. なさいますか　3. いたしますか　4. いらっしゃいますか

10. 小学生のころ、父は私に勉強を教えて（　　）。  
    1. やりました　2. あげました　3. さしあげました　4. くれました

11. 自分がいじめられたから、友だちをいじめていい（　　）。  
    1. というはずではない　2. といったものだ  
    3. ということにはならない　4. というわけだ

12. これが、みんながずっと探していた宝物（　　）。  
    1. ほかなりません　2. ほかなりません  
    3. ほかにあります　4. ほかにありません

13. 子どものころ、病気で苦しむ私に、母は「（　　）代わりたい」と言っていた。  
    1. 代わったならば　2. 代わりたいけれど  
    3. 代わるものでも　4. 代われるものなら

**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。

14. みなさまの__________ __________ ★ __________ 思います。  
    1. 一生けん命　2. こたえて　3. がんばろうと　4. 期待に

15. お茶しか用意していませんが、先生がもし__________ __________ ★ __________ 、注文します。  
    1. でしたら　2. めしあがりたい　3. お酒を　4. の

16. 加藤「では、当日は、私もミーティングに参加していいですか。」  
    三上「そのことなんですが、担当者に__________ __________ ★ __________ 言えないんですよ。」  
    1. からで　2. 確かめて　3. ないと　4. なんとも

17. このまま治療をしないと、__________ __________ ★ __________ と医者に言われました。  
    1. かねない　2. 病気が　3. なり　4. 悪く

18. 私が今、読んでいる本は、__________ __________ ★ __________ 書かれている。  
    1. ある事件を　2. 有名な　3. 歴史上　4. もとに

**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

**片づけは必要か**

「そうじ」「片づけ」「整理」をテーマにした本がたくさん出版されているのを［　19　］。「そうじ名人になるには」「あなたも片づけられる人になろう！」「お部屋の整理術」……書店に行くと、このようなタイトルの本を［　20　］。著者は、有名人のこともあれば一般人のこともある。どちらにしても「片づけ名人」が書いた本であることはまちがいない。

また、このような種類の本は、よく売れているようだ。［　21　］、それだけ「片づけられない人」「整理が苦手な人」が世の中にたくさんいるということだろう。

実は、私自身も「片づけられない人間」の1人である。部屋はいつも汚い。机の引き出しの中も物がたくさんつまっているし部屋のあちこちに、本や服などいろいろなものが積み重なっている。

しかし、私自身について言えば、そうであっても［　22-a　］身の回りを整理しよう、片づけよう［　22-b　］。たぶん、すべてが整理された、とてもきれいな部屋は、逆に気持ちが落ち着かないことと、片づけをする時間が十分にとれないことが理由だろう。私は今のところ、整理や片づけの本を読んでまで部屋を片づけようと［　23　］。


**19**  
1. うかがっただろうか  
2. おうかがいしただろうか  
3. 存じているだろうか  
4. ご存じだろうか

**20**  
1. 見かけたものだ  
2. 見かけることなどない  
3. 見かけないといってよい  
4. 見かけないことはない

**21**  
1. 要するに  
2. それどころか  
3. とはいうものの  
4. だからといって

**22**  
1. a. わざと　/　b. ということになっている  
2. a. わざと　/　b. という気にならない  
3. a. わざわざ　/　b. ということになっている  
4. a. わざわざ　/　b. という気にならない

**23**  
1. 思わないでもない  
2. 思うことは思う  
3. 思う  
4. 思わない

---
**✅ 第12回 文法 Answer List (1-18)**

1. 3  
2. 1  
3. 1  
4. 3  
5. 3  
6. 2  
7. 1  
8. 3  
9. 1  
10. 1  
11. 2  
12. 3  
13. 1  
14. 3  
15. 3  
16. 2  
17. 3  
18. 2  
**19. 4**  
**20. 1**  
**21. 3**  
**22. 3**  
**23. 1**

TEST 12 END  here



