TEST 15 

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 大事なことなので、文書で回答してください。  
   1. もんしょう　2. もんしょ　3. ぶんしょう　4. ぶんしょ

2. 毎日練習をしたので、**実力**がついた。  
   1. しつりょく　2. じつりょく　3. しつりき　4. じつりき

3. 冷蔵庫で氷が**固まる**。  
   1. つまる　2. あまる　3. あつまる　4. かたまる

4. 風に木の葉が**舞って**いました。  
   1. おどって　2. ちって　3. まって　4. さって

5. 食べ続けても、体に害はありません。  
   1. かい　2. がい　3. とく　4. どく

6. 新しいルールは、わが社にとって**有利**だ。  
   1. ふり　2. ふうり　3. ゆり　4. ゆうり

7. この町には、有名な港があります。  
   1. きし　2. みなと　3. うみ　4. はまべ

8. 2人の意見が**対立**している。  
   1. たいりつ　2. だいりつ　3. たいりゅう　4. だいりゅう

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. **みごと**なポーズで着地した。  
   1. 身事　2. 味事　3. 夢事　4. 見事

10. **きょうどう**で、新しい仕事をはじめた。  
    1. 強同　2. 強道　3. 共同　4. 共道

11. 初めて会った人に**めいし**をもらった。  
    1. 名氏　2. 名札　3. 名刺　4. 名紙

12. あなたの行いは、だれかを**すくう**ことができるかもしれない。  
    1. 補う　2. 助う　3. 求う　4. 救う

13. クリスマスの**ていばん**の商品は、このケーキだ。  
    1. 丁番　2. 定番　3. 丁版　4. 定版

14. 夜中に家の外で**あしおと**が聞こえた。  
    1. 足声　2. 足後　3. 足音　4. 足元

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 毎月たくさん雑誌を買うので、部屋に置く（　　）がない。  
    1. ウェイト　2. アウトドア　3. インテリア　4. スペース

16. 私が動物を好きになったのは、両親の（　　）だ。  
    1. 反響　2. 伝統　3. 影響　4. 代表

17. 旅行者がけんかをしたことがA国とB国の（　　）問題になった。  
    1. 海外　2. 国外　3. 交通　4. 外交

18. 外出するので、アクセサリーを（　　）。  
    1. はいた　2. かぶった　3. つけた　4. せおった

19. この生き物は、魚の（　　）だ。  
    1. 一派　2. 一種　3. 一期　4. 一流

20. 一か月の生活（　　）はどのくらいですか。  
    1. 金　2. 価　3. 費　4. 値

21. 彼女を（　　）して、この曲を作りました。  
    1. イコール　2. アレンジ　3. イメージ　4. スケッチ

22. 彼は動物学者なので、動物に（　　）。  
    1. くわしい　2. まぶしい　3. くやしい　4. たのもしい

23. 今日は休むと、中田さんに（　　）してください。  
    1. 提案　2. 伝言　3. 要求　4. 指摘

24. 休みには温泉に行って、何もしないで旅館で（　　）したい。  
    1. そろそろ　2. せっせと　3. ぐるぐる　4. のんびり

25. エジプトのピラミッドは、とても（　　）だ。  
    1. 多大　2. 最大　3. 巨大　4. 盛大

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. **マニュアル**を見ながら作業をする。  
    1. 地図　2. 手帳　3. 時刻表　4. 説明書

27. そこに**じっと**してください。  
    1. 動いて　2. 動かないで　3. 見て　4. 見ないで

28. 田中さんはとても**顔が広い**。  
    1. 頭が大きい　2. 心がやさしい  
    3. 知り合いが多い　4. 親せきが多い

29. **あわてて**出かける準備をした。  
    1. 時間をかけて　2. 簡単に　3. 急いで　4. ゆっくり

30. 妻「料理の味はどうかな。」  
    夫「割合おいしいよ。」  
    1. 思っていたよりも　2. すばらしく  
    3. 今まででいちばん　4. 少しは

---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. たまたま**  
1. お正月は、ずっと家族とたまたま一緒にいた。  
2. 彼にたまたま会うのは、5年ぶりです。  
3. 散歩をしていたら、ファンさんとたまたま会った。  
4. きちんと計画をたてて、たまたま旅行に行った。

**32. 補う**  
1. やぶれたシャツを糸で補ってください。  
2. サッカーの試合中けがをした足を、すぐに補った。  
3. 夫婦げんかをした後は、早く補ったほうがいい。  
4. 私の足りない部分を、中山さんが補ってくれた。

**33. たば**  
1. 明日、机のたばを捨ててください。  
2. 駅前10人くらいの人のたばが立っています。  
3. この地方には、めずらしい動物のたばが住んでいます。  
4. 台の上に紙のたばが置いてあります。

**34. 都合**  
1. 今日は、都合がなくて一緒に遊びに行けません。  
2. 明日、都合がよければ、うちに食事に来てください。  
3. これから1週間、外国へ旅行に行く都合です。  
4. 悪い都合で会議に出られず、すみませんでした。

**35. きつい**  
1. 容器のふたをきつく閉めてください。  
2. 林さんは、ほかのどの社員よりも能力がきつい。  
3. どんなにきつく考えても、新しいアイデアが出てこなかった。  
4. 田中さんなら体がきついので、あの山に登れるでしょう。

---

**第15回 Answer List (1-35)**

**問題1**  
1. 3  
2. 2  
3. 4  
4. 3  
5. 2  
6. 4  
7. 2  
8. 1  

**問題2**  
9. 4  
10. 3  
11. 3  
12. 4  
13. 2  
14. 3  

**問題3**  
15. 4  
16. 3  
17. 4  
18. 3  
19. 2  
20. 3  
21. 2  
22. 1  
23. 4  
24. 4  
25. 3  

**問題4**  
26. 4  
27. 2  
28. 3  
29. 3  
30. 1  

**問題5**  
31. 3  
32. 4  
33. 1  
34. 2  
35. 2  

TEST 15
### **文法**

**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。

1. 彼女と連絡が取れなくなってから、今日（　　）5日になります。  
   1. は　2. で　3. も　4. が

2. お金（　　）あれば、今よりもっといい生活ができるのに。  
   1. まで　2. しか　3. さえ　4. ほど

3. 一度約束した（　　）、絶対に守ってください。  
   1. からでは　2. からには　3. からいって　4. からといって

4. 今井「今日のセミナー、なんだか出席者が少ないね。」  
   山本「電車の事故（　　）、みんなが来るのが遅れているらしいよ。」  
   1. ので　2. のわけで　3. のに　4. のせいで

5. 先週は、3日間（　　）大雪が降りました。  
   1. にまで　2. にかけて　3. にこそ　4. にわたって

6. 2年前の旅行を（　　）、彼女と親しくなった。  
   1. 最中に　2. 限りに　3. きっかけに　4. ついでに

7. なんでこんなに手がよごれているんだ。すぐに（　　）しろ。  
   1. きれいに　2. きれいな　3. きれい　4. きれいで

8. テストの答えを聞かれても、（　　）わけがありません。  
   1. 教えない　2. 教えられる　3. 教えて　4. 教えた

9. 私が旅行で買ってきたおみやげを、社長に（　　）。  
   1. しました　2. くださいました　3. やりました　4. さしあげました

10. 父「どうして泣いてるんだ？」  
    娘「だって、お母さんが（　　）。」  
    1. いないんだっけ　2. いないんだもん  
    3. いなかったっけ　4. いないんだそう

11. 子どものころは、この川でよく（　　）。  
    1. 泳いだものです　2. 泳ぎたいものです  
    3. 泳いだやらず　4. 泳ぎたいやらず

12. おかげさまで、とても楽しくこの仕事を（　　）。またよろしくお願いします。  
    1. していただきました　2. されていただきました  
    3. なさっていただきました　4. させていだきました

13. 情報は、新聞が伝えているから正しい（　　）、自分で正しいかどうか考えることが大切だ。  
    1. としたことでなく　2. としたことで  
    3. というものではなく　4. というもので

**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。

14. 連休に、海か山か__________ __________ ★ __________ 、みんなで海水浴に行った。  
    1. あげく　2. どちらに　3. なやんだ　4. 行くか

15. きのうの夜、先生__________ __________ ★ __________ 、みんなでお酒を飲みました。  
    1. 後で　2. が　3. お休みになった　4. その

16. 子どものころ、__________ __________ ★ __________ 、母にひどくしかられました。  
    1. けんかでも　2. ものなら　3. しょう　4. 友だちと

17. あの人は、スポーツ選手の__________ __________ ★ __________ と思います。  
    1. わりに　2. 小さい　3. 体が　4. ほうだ

18. 昔__________ __________ ★ __________ 習慣はありません。  
    1. ともかく　2. なら　3. そんな　4. 今は


**問題3** つぎの文章は、市役所で配られているパンフレットにのったものです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

**美術館めぐりのすすめ**

この秋、A市の中心エリアでは、美術館めぐりのイベントを行っています。芸術に力を入れているA市には、3つのとても有名な美術館があります。このイベントは、県立美術館、市立美術館、山田太郎記念美術館の3つをまわり、それぞれの美術館に入場するときに、用紙にスタンプをもらうというものです。期間中はどの美術館でも入場料は、［　19　］500円です。3つの美術館は、駅から電車やバスを使えば10分以内でいける便利な場所にあります。2館以上スタンプを［　20-a　］、絵はがきやポスター、シールなどの景品の中から好きなものを1つ［　20-b　］。

イベントの期間中、すべての美術館で、特別展覧会も開かれています。［　21　］展覧会もおすすめです。特に、山田太郎美術館では、いつもは公開されていない、日本の美術の歴史の中でも「名作」とされている山田太郎氏の絵画3枚を公開します。その他の美術館でも、［　22　］知っている有名な絵画がいくつも展示される予定です。

美術や絵画にあまり関心のない方も、このような機会に美術館めぐりをしながら「芸術の秋」をゆっくりと味わってみては［　23　］。

---

**19**  
1. それぞれ  
2. だいたい  
3. ちょうど  
4. たった

**20**  
1. a. 集めると　/　b. もらえるようです  
2. a. 集めると　/　b. もらえます  
3. a. 集めるとき　/　b. もらいます  
4. a. 集めるとき　/　b. もらうことができます

**21**  
1. あの  
2. ああ  
3. この  
4. こう

**22**  
1. だれかが  
2. だれかは  
3. だれにも  
4. だれでも

**23**  
1. よかったですしょうか  
2. よろしいでしょうか  
3. どうだったでしょうか  
4. いかがでしょうか

---





**第15回 文法 Answer List (1-18)**

1. 1  
2. 3  
3. 2  
4. 4  
5. 4  
6. 3  
7. 1  
8. 1  
9. 4  
10. 2  
11. 1  
12. 1  
13. 3  
14. 3  
15. 3  
16. 4  
17. 3  
18. 2  
**19. 2**  
**20. 1**  
**21. 3**  
**22. 4**  
**23. 4**
---


TEST 15 ENDS HERE