TEST 11 STARTS HERE

#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 天気がいいので、洗たく物がよく**乾いた**。  
   1. ひらいた　2. うごいた　3. みがいた　**4. かわいた**

2. この道がとなりの市との**境界**です。  
   1. きょかい　2. きょうかい　3. きょがい　4. きょうがい

3. **以後**は、別々に行動しましょう。  
   1. いこ　2. いこう　3. いご　4. いごう

4. もえないごみを土に**埋めて**はいけません。  
   1. こめて　2. ためて　3. とめて　4. うめて

5. 例をあげて説明してください。  
   1. え　2. れい　3. ず　4. けん

6. 美しい風景が**広がって**いる。  
   1. ふうけい　2. ふうげい　3. ふけい　4. ふげい

7. 甘いものは**骨**によくない。  
   1. こつ　2. ごつ　3. ほね　4. ぼね

8. ある人から**奇妙**な話を聞いた。  
   1. びりょう　2. びみょう　3. きちょう　4. きみょう

---

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. **しぜん**の中で運動するのは、気持ちがよい。  
   1. 仕然　2. 事然　**3. 自然**　4. 私然

10. きょうじゅの指導のもとで、論文を書いた。  
    1. 教師　2. 教示　**3. 教授**　4. 教授

11. この川は、あの川より**あさい**。  
    1. 深い　**2. 浅い**　3. 太い　4. 細い

12. この木は、冬に**かれて**しまう。  
    1. 枝れて　2. 朽れて　**3. 枯れて**　4. 相れて

13. 自分の考えを**しゅちょう**する。  
    1. 手長　2. 手張　**3. 主張**　4. 主張

14. コンサートホールに**おおぜい**の人が集まった。  
    1. 大勢　**2. 多勢**　3. 大盛　4. 多盛

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. デジカメの写真の（　　）をコンピューターに保存してください。  
    1. マウス　2. キーボード　3. カバー　**4. データ**

16. 友だちから、メールの（　　）が来ないので、心配だ。  
    1. 電信　2. 配布　**3. 返信**　4. 到着

17. ヨーロッパの歴史あるホテルに（　　）しました。  
    1. 滞在　**2. 存在**　3. 停留　4. 停滞

18. 自転車を（　　）、前へ進む。  
    1. けって　**2. こいで**　3. にぎって　4. すわって

19. テストに向けて（　　）の準備をした。  
    1. 全長　2. 全盛　**3. 万全**　4. 万全

20. オレンジを（　　）、ジュースを作る。  
    1. ぬって　2. かんで　**3. こんで**　4. しぼって

21. （　　）を取りながら、発表を聞いてください。  
    1. レポート　**2. メモ**　3. ペーパー　4. ディベート

22. 私の夢は、3階（　　）の家に住むことです。  
    1. 作り　**2. 建て**　3. 重ね　4. 乗せ

23. 私は、2人の意見を聞いて、彼の意見が正しいと（　　）した。  
    1. 実行　2. 成立　**3. 判断**　4. 実現

24. 髪を短く切って、（　　）した気分になった。  
    1. すっきり　**2. こっそり**　3. すっかり　4. たっぷり

25. 新しい仕事についたばかりで、少し（　　）だ。  
    1. 不正　**2. 不安**　3. 不運　4. 不明

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. あなたに、本当に**すまない**と思います。  
    1. 相談したい　2. 会いたい　**3. もうしわけない**　4. 何もしたくない

27. 土曜日はデートなので、とても**わくわく**しています。  
    1. 幸せになって　**2. 楽しみにして**　3. 緊張して　4. 心配して

28. 明日、予定が**重なって**しまいました。  
    1. 急に予定が入って　**2. 同時に予定が入って**　3. 大切な予定が入って　4. 難しい予定が入って

29. 休みがとれず、**ダウン**してしまった。  
    1. けがして　**2. 眠って**　3. 逃げて　4. 倒れて

30. 机の上が**ごちゃごちゃ**なので、かたづけてください。  
    1. 汚い　**2. せまい**　3. くさい　4. 黒い


---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. つぶれる**  
1. 強い風で、その木はまん中からつぶれてしまった。  
2. 急に雨がつぶれ、急いで近くのお店に入った。  
3. 先日の大きな地震で、たくさんの家がつぶれた。  
4. 前から使っていた時計がつぶれて、動かなくなった。

**32. 増す**  
1. 台風のため、風の強さが増している。  
2. 1日3時間勉強したので、彼の日本語はいきなり増した。  
3. 社長に、給料を増してくださいとお願いした。  
4. 大学に入ってから、友だちが増してうれしい。

**33. におい**  
1. この料理は、おいしそうなにおいがする。  
2. 黒いにおいを見て、マンションの火事に気がついた。  
3. 昨晩は、となりの家の大きなにおいが聞こえてきた。  
4. 今朝はいい天気で、空にいくつか白いにおいが出ている。

**34. 声**  
1. 車の声がうるさくて、テレビの音が聞こえない。  
2. 駅まで走ったら、声が切れてしまった。  
3. 風邪をひいて、きのうから声が止まらない。  
4. もっと他人の声に耳をかたむけたほうがよい。

**35. あやしい**  
1. 今日は寒いので、あやしいものが食べたい。  
2. 帰宅すると、家の前にあやしい男が立っていた。  
3. 彼女は、親切であやしいので、みんなに人気がある。  
4. この手帳は、なんでも書くことができて、とてもあやしい。

Answer List (1-35)

**問題1**  
1. 4  
2. 2  
3. 2  
4. 4  
5. 2  
6. 1  
7. 3  
8. 4

**問題2**  
9. 3  
10. 3  
11. 2  
12. 3  
13. 3  
14. 2

**問題3**  
15. 4  
16. 3  
17. 2  
18. 2  
19. 3  
20. 3  
21. 2  
22. 2  
23. 3  
24. 1  
25. 2

**問題4**  
26. 3  
27. 2  
28. 2  
29. 2  
30. 1

**問題5**  
31. 1  
32. 1  
33. 1  
34. 4  
35. 2


TEST 11
### **文法**

**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。

1. 台風が来て、昨日は沖縄では大雨だった（　　）。  
   1. のは　2. とを　3. のを　4. とか

2. 妻「あなたの体のために、明日からたばこを吸うのをやめてちょうだい。」  
   夫「（　　）厳しいことを言わないでよ。」  
   1. こんなに　2. そんなに　3. あんなに　4. どんなに

3. 私は昨日から**風邪**（　　）、熱が少しある。  
   1. っぽい　2. ほど　3. げ　4. 気味

4. 近所へ散歩に行った（　　）、スーパーで牛乳を買ってきました。  
   1. かたがた　2. ついでに　3. かわりに　4. ままに

5. 学校から家へ帰る（　　）彼女に会ったので、道で少し話しました。  
   1. 途中まで　2. 途中へ　3. 途中で　4. 途中から

6. この町は、駅を（　　）発展してきた。  
   1. 中心とともに　2. 中心として　3. 中心において　4. 中心にかけて

7. 毎朝私は、ベランダの花に水を（　　）。  
   1. くれます　2. もらいます　3. やります　4. さしあげます

8. 彼女に会うのは、卒業以来3年（　　）。  
   1. よりだ　2. ながらだ　3. からだ　4. ぶりだ

9. 弟は先生に何と（　　）。  
   1. お話しなさいましたか　2. 話されましたか  
   3. おっしゃいましたか　4. 申しましたか

10. あの子の、小さい子ども（　　）、とてもかわいい。  
    1. にしては　2. のあまり　3. であるからには　4. からして

11. 男の学生「あ、ペンを忘れちゃった。」  
    女の学生「私（　　）、これを使ってよ。」  
    1. のもよければ　2. のでよければ　3. がよいから　4. でよいから

12. あまり時間がないから、食事を（　　）、簡単なものにすることつもりだ。  
    1. するとしては　2. するとしようと　3. するとしても　4. するとしようなら

13. 私はアイスクリームが大好きなんで、お店で見かけると（　　）。  
    1. 買おうとしています　2. 買おうとはしません  
    3. 買わないでいられます　4. 買わないではいられません

**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。

14. きのうのゲームは__________ __________ ★ __________ 、Aチームが勝った。  
    1. 反して　2. 予想に　3. 人々の　4. 多くの

15. よろしければ、__________ __________ ★ __________ どうぞ。  
    1. ものですが　2. お菓子を　3. こちらの　4. いただいた

16. 山口「では、このプロジェクトは、先日の__________ __________ ★ __________ でしょうか。」  
    中川「そうですね、問題ないと思います。」  
    1. 会議で　2. かまわない　3. 進めても　4. 決まったように

17. 以前は毎日ピアノの練習をしていましたが、最近はしていないので、__________ __________ ★ __________ です。  
    1. 一方　2. なる　3. 前より　4. 下手に

18. その村の人たちの__________ __________ ★ __________ 数十年間も続いた。  
    1. なんと　2. 土地を　3. 争いは　4. めぐる

**問題3** つぎの文章は、留学生の張さんが書いた作文です。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

**富士山のこと**

張 拓

土曜、日曜日に、日本に来て初めて、富士山に行きました。日本に来る前は、日本のイメージを代表するものは富士山でした。富士山に［　19　］、前の日の夜はうれしくて、よく眠れませんでした。

私が友だちと一緒に参加したツアーは、朝早くバスで出発し、まずバスで五合目まで行き、その後、ガイドさんに従って、八合目までのぼり、山小屋にとまって、次の日の朝、頂上を目指すというものです。とても天気がよかったので、頂上で「ご来光」と呼ばれる朝日を［　20　］。本当にきれいでした。

ただ、残念だったのは、ごみがたくさん捨てられていたことです。［　21　］、友だちと下りるときにごみを拾うことにしました。もっていた袋に、見つけたごみを入れていくと、五合目に戻るころには、ごみ袋がいっぱいでした。遠くから見るとあんなに［　22-a　］富士山も、実際はこんなに［　22-b　］ことがわかって、悲しい気持ちになりました。ガイドさんも、富士山のごみは問題になっている、と言っていました。

帰ってきてから、パソコンで［　23　］、山を登りながらごみを拾うツアーもあるようです。富士山をきれいにするために、今度はこのようなツアーに参加したいと思いました。


**19**  
1. 登れると思うと  
2. 登れたと思うと  
3. 登れたと思ったら  
4. 登れと思ったら

**20**  
1. 見られそうでした  
2. 見ることでした  
3. 見ることができました  
4. 見たいと思いました

**21**  
1. ところで  
2. そこで  
3. ところが  
4. それが

**22**  
1. a. きたない　/　b. よごれている  
2. a. きたない　/　b. よごれていない  
3. a. きれいな　/　b. よごれていない  
4. a. きれいな　/　b. よごれている

**23**  
1. 調べるものの  
2. 調べようと  
3. 調べるにしたら  
4. 調べたところ

---

**✅ 第11回 Answer List (1-23)**

**Bunpo (1-18)**  
1. 3  
2. 2  
3. 4  
4. 2  
5. 3  
6. 2  
7. 3  
8. 4  
9. 3  
10. 1  
11. 4  
12. 3  
13. 4  
14. 2  
15. 4  
16. 4  
17. 3  
18. 4  

**Reading (19-23)**  
19. 1  
20. 3  
21. 2  
22. 4  
23. 4  

---

**Pure list as requested.** Let me know if you need full questions or explanations.


TEST 11  ENDS HERE




