TEST 14 
#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. その船は、太平洋に**沈んで**しまった。  
   1. およんで　2. ころんで　3. きしんで　4. しずんで

2. 彼はとても**幸運**な人だ。  
   1. ごうん　2. ごううん　3. こううん　4. こううん

3. いつもより遅く**昼食**をとった。  
   1. ちゅうしょく　2. ちょうしょく　3. ちゅうじょく　4. ちょうじょく

4. 川にたくさんのごみが**浮いて**いる。  
   1. おいて　2. わいて　3. ういて　4. ついて

5. 引き出しの**奥**に会議の資料があります。  
   1. すみ　2. おく　3. はし　4. なか

6. **料金**が安いほうを選ぶ。  
   1. よきん　2. りょきん　3. ようきん　4. りょうきん

7. 週末、田舎へ出かけた。  
   1. たんぼ　2. はたけ　3. ののはら　4. いなか

8. その集会は、午後5時に**開会**した。  
   1. かいかい　2. かいがい　3. へいかい　4. へいがい

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. **めんどう**な仕事をしなくてはいけない。  
   1. 面頭　2. 面働　3. 面倒　4. 面動

10. 昔のきろくを参考にする。  
    1. 紀録　2. 紀緑　3. 記録　4. 記緑

11. その小鳥をとらえて、かごの中に入れた。  
    1. 取らえて　2. 担らえて　3. 捕らえて　4. 捕らえて

12. その新聞と、この新聞の書き方を**くらべて**ください。  
    1. 批べて　2. 比べて　3. 調べて　4. 対べて

13. この電話には、きのうがたくさん付いている。  
    1. 性能　2. 効能　3. 技能　4. 機能

14. 新しい**こいびと**ができた。  
    1. 恋人　2. 好人　3. 愛人　4. 来人

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. この文法は、試験によく出る（　　）だ。  
    1. ポスト　2. ポイント　3. テンポ　4. ポジション

16. 車の調子が悪いので、（　　）してください。  
    1. 修正　2. 修理　3. 調子　4. 調理

17. 料理が足りないので、注文を（　　）してください。  
    1. 追加　2. 節約　3. 合計　4. 強化

18. この病気は人に（　　）ので、注意してください。  
    1. 移る　2. 働く　3. 渡る　4. 動く

19. どんな職業につくかは（　　）の自由だ。  
    1. 別人　2. 個人　3. 数人　4. 何人

20. ベランダにふとんを（　　）出かけた。  
    1. ほして　2. まいて　3. しいて　4. つるして

21. 今月から、新しい生活が（　　）した。  
    1. アップ　2. ダウン　3. スタート　4. ストップ

22. 母に（　　）のセーターをもらって、うれしかった。  
    1. 手立て　2. 手ぬい　3. 手さぐり　4. 手作り

23. 田中さんは、友人たちに（　　）されています。  
    1. 自信　2. 信頼　3. 責任　4. 達成

24. 会社に入って3年、仕事のおもしろさが（　　）わかってきました。  
    1. さっぱり　2. べつに　3. だんだん　4. あんまり

25. クラスのみんなに（　　）されて、悲しくなった。  
    1. 無欲　2. 無味　3. 無害　4. 無視

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. 午後は町を**ぶらぶら**していた。  
    1. 話しながら歩いて　2. 考えながら歩いて  
    3. 目的もなく歩いて　4. 目標に向かって歩いて

27. 冬になって、よく**寝坊する**ようになりました。  
    1. 早く起きる　2. 遅く起きる　3. 早く寝る　4. 遅く寝る

28. 野菜をあげて、料理を作りました。  
    1. 細かく切って　2. よく混ぜて  
    3. 生のままで　4. 油で調理して

29. 問題だと思うことを**書き出して**ください。  
    1. みんなに伝えて　2. パソコンで入力して  
    3. 大きな字で書いて　4. 必要な部分をまとめて

30. 今日はついている1日だった。  
    1. 運がよい　2. 運が悪い　3. 体調がよい　4. 体調が悪い

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 横になる**  
1. 机の上に、ペンが横になっています。  
2. 川のとなりに、小さな家が横になっています。  
3. ねむくなったので、ふとんに横になった。  
4. 空に白い雲が横になり、きれいだ。

**32. 転がる**  
1. 時間がなかったので、家から会社まで転がっていった。  
2. 男の子の投げたボールは、地面に転がった。  
3. 部屋から、空に飛行機が転がっているのが見えます。  
4. 駅から公園まで、バスが転がっているのでとても便利です。

**33. 底**  
1. いすの底に、2匹のねこが寝ています。  
2. スカートの底が地面につきそうです。  
3. 私の家は、大きな山の底にあります。  
4. この魚は、深い海の底に住んでいます。

**34. 兼ねる**  
1. あの人は、2つの仕事を兼ねている。  
2. となりの家に兼ねて、なるべく静かに生活しています。  
3. きれいな花をたくさん兼ねて、花束を作った。  
4. 家の鍵を兼ねないで、外出してしまった。

**35. まずい**  
1. 私は、彼のようなまずい人間はきらいです。  
2. 今日の天気は、暑いというよりはまずい。  
3. 学生なのだから授業に遅刻をするのはまずい。  
4. このりんごは高いので、少しまずくしてください。

---
**第14回 Answer List (1-35)**

**問題1**  
1. 4  
2. 3  
3. 2  
4. 3  
5. 2  
6. 4  
7. 4  
8. 1  

**問題2**  
9. 3  
10. 3  
11. 3  
12. 2  
13. 2  
14. 1  

**問題3**  
15. 2  
16. 2  
17. 4  
18. 1  
19. 2  
20. 1  
21. 3  
22. 4  
23. 3  
24. 3  
25. 4  

**問題4**  
26. 3  
27. 2  
28. 1  
29. 4  
30. 1  

**問題5**  
31. 3  
32. 2  
33. 4  
34. 1  
35. 3  

TEST 14
### **文法**

**問題1** 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。

1. となりの人がどろぼうをして逮捕された。悪い人（　　）見えなかったけど。  
   1. より　2. では　3. でも　4. には

2. 朝、牛乳を飲んだ（　　）、今まで何も食べていません。  
   1. ところ　2. だけで　3. さえ　4. しか

3. まったく勉強していない佐藤さんが、あの大学に合格できる（　　）。  
   1. もんか　2. ことか　3. ところか　4. はずか

4. 彼は、彼女と何も話す（　　）なく、帰って行った。  
   1. ほど　2. ところ　3. もの　4. こと

5. このゲームは子どもに（　　）、大人にも人気がある。  
   1. 限って　2. 限らず　3. すぎて　4. すぎず

6. 大げんかした（　　）、彼女と離婚しました。  
   1. 末は　2. 末までが　3. 末に　4. 末から

7. 息子「なんだか風邪をひいたみたい。」  
   母「そういうときは、暖かくしてゆっくり（　　）よ。」  
   1. 休むわけ　2. 休むほう　3. 休むはず　4. 休むこと

8. 先生「原子力をテーマにした映画を見て、どう思いましたか。」  
   生徒「はい、これからのエネルギーについて考え（　　）ました。」  
   1. 考えて　2. 考えたまま　3. 考えさせ　4. 考えさせられ

9. 明日、お宅へ（　　）つもりですが、よろしいでしょうか。  
   1. 拝見する　2. お目にかかる　3. いただく　4. うかがう

10. 女の学生「この新しいシューズ、歩く（　　）、やせるらしいよ。」  
    男の学生「本当かなあ。」  
    1. 歩くだけでも　2. 歩いたままでも  
    3. 歩くばかりで　4. 歩くことより

11. この町の昔と今を比較すると、その違いには驚く（　　）。  
    1. くらいがあります　2. ほどがあります  
    3. ものがあります　4. のがあります

12. 会議が始まると電話に（　　）、メールを送って下さい。  
    1. 出ようとしないので　2. 出られそうにないので  
    3. 出るようなので　4. 出るそうなので

13. パク「キムさんって、とてもすてきな人だね。」  
    木村「でも、キムさんは確か（　　）。」  
    1. 結婚していそうだよ　2. 結婚していっこないって  
    3. 結婚しているわけだよ　4. 結婚しているんだって

**問題2** 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。

14. 科学者の田中さんは、__________ __________ ★ __________ 、ときどき食事を忘れてしまう。  
    1. あまり　2. 夢中に　3. 研究に　4. なる

15. 大変そうですね。__________ __________ ★ __________ いただけませんか。  
    1. よろしければ　2. させて　3. お手伝いを　4. 私で

16. 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  
    1. なんでも　2. と　3. なにが　4. 成功させない

17. 課長「明日の夜、どこかに食事に行きませんか。」  
    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  
    1. ことに　2. いる　3. なって　4. 食事をする

18. ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  
    1. 服を　2. ほしかった　3. ついでに　4. 行った

**問題3** つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

**秋の気配**

8月の終わりごろといえば、まだとても暑い時期だ。太陽はぎらぎらと輝き、都会のアスファルトの上を歩いている人々は暑さで疲れている。毎日暑くて、元気がなくなる人も多いだろう。

［　19　］、山の森の中に行ってみると、街にいるよりも空気が冷たく、早くも秋の気配が満ちているのに気がつくだろう。山に行き、おいしい空気を吸って、美しい景色を［　20　］、夏の暑さを忘れることができる。

山まで遠いし、行く時間もない、という人も多いだろう。［　21　］、都会の中の森に出かけてみてはいかがだろうか。都会の中にある大きな公園の森に入ってみれば、街の中と気温が大きく違うことに驚くだろう。大きな公園でなくてもよい。家の近所にある小さな公園の中の森や、住宅地の中の歩道につくられた林でも［　22　］。きれいな色の小さな実がなっていたり、秋になって色が変わった草が、しずかに風に吹かれていたりするのを見つけられるだろう。そして、こんな目立たないところでも花や草はきちんと生きているのだと感じ、人より早く秋の気配を発見した喜びを［　23　］。


**19**  
1. だから  
2. けれども  
3. つまり  
4. その上

**20**  
1. 見るからに  
2. 見たままで  
3. 見るだけでも  
4. 見ないまでも

**21**  
1. そんなときは  
2. あんなときは  
3. そちらのときは  
4. あちらのときは

**22**  
1. 十分だ  
2. 十分ではない  
3. 違っている  
4. 違っていない

**23**  
1. 感じかねない  
2. 感じるほかはない  
3. 感じることができる  
4. 感じられるにちがいない

---
**第14回 文法 Answer List (1-23)**

1. 3  
2. 3  
3. 2  
4. 2  
5. 3  
6. 4  
7. 2  
8. 2  
9. 4  
10. 3  
11. 2  
12. 1  
13. 4  
14. 3  
15. 1  
16. 2  
17. 3  
18. 3  

**19. 2**  
**20. 3**  
**21. 1**  
**22. 1**  
**23. 3**TEST 14 ENDS HERE