TEST 1
**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

  1. りんごが箱の中に**並んで**いる。

     1. つんで　2. ならんで　3. つつんで　4. しずんで

  2. あの人が**無事**で、本当に安心しました。

     1. むし　2. むじ　3. ぶし　4. ぶじ

  3. 2つの事件が**同時に**起こった。

     1. とうじ　2. どうじ　3. とうき　4. どうき

  4. 彼は、私の父に**似て**います。

     1. にて　2. みて　3. して　4. きて

  5. 友だちからコンサートの券をもらいました。

     1. かん　2. がん　3. けん　4. げん

  6. 彼女は**素直**な性格だ。

     1. そっちょく　2. しょうじき　3. すなお　4. まっすぐ

  7. ここに机を持ってきてください。

     1. だい　2. つくえ　3. たな　4. はこ

  8. この店は、1年中休まないで**営業**している。

     1. こうぎょう　2. えいぎょう　3. そうぎょう　4. かいぎょう

  **問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

  9. 彼女は、**こうふく**に生活していた。

     1. 幸復　2. 広復　3. 幸福　4. 広福

  10. 生活を**かいぜん**する。

      1. 改正　2. 改造　3. 改良　4. 改善

  11. 大きな川に**そって**歩く。

      1. 添って　2. 汎って　3. 沿って　4. 沼って

  12. 家を買いたい人に、金を**かす**。

      1. 買す　2. 貸す　3. 借す　4. 課す

  13. これを**きかい**に、たばこをやめようと思う。

      1. 期回　2. 期会　3. 機回　4. 機会

  14. ものごとを深く考えることは大切だ。

      1. 物事　2. 物言　3. 物語　4. 物毎

  **問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

  15. 新しい仕事のために、みんなで（　　）を出した。

      1. アプローチ　2. シフト　3. アイデア　4. カルチャー

  16. 大雨のため、大会の（　　）が決まった。

      1. 静止　2. 禁止　3. 停止　4. 中止

  17. 大きな家を（　　）するのは、大変だ。

      1. 故障　2. 管理　3. 指図　4. 構成

  **問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

  26. 彼は、いつも女の人に**あまい**。

      1. 消極的だ　2. 積極的だ　3. きびしい　4. やさしい

  27. たくさん運動したので、のどが**からから**だ。

      1. ぬれている　2. 乾いている

      3. 楽だ　4. 痛い

  28. この辞書は**結構**便利だ。

      1. おどろくほど　2. ちょうどよく

      3. ある程度は　4. 前よりもっと

  29. 計画を**言い出した**のは、井上くんだ。

      1. 一番先に言った　2. 一番最後に言った

      3. 人から聞いて伝えた　4. 考えて発表した

  30. **よけいな**ことを言わないでください。

      1. 言ったことがある　2. 言ったことがない

      3. 言ったほうがよい　4. 言わなくてもよい

  **問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

  **31. くり返す**

  1. 急いでいたので、テーブルといすをくり返してしまった。

  2. 名前を呼ばれたので、後ろをくり返した。

  3. その人と別れてから、何度もその人のことをくり返した。

  4. 練習のために、先生が言ったことを何度もくり返した。

  **32. 生える**

  1. 新しい草木が地面から生えた。

  2. 何時間も考えた後、新しいアイデアが生えた。

  3. 私の家のとなりに、新しい家が生えた。

  4. 働きすぎたために、病気が生えました。

  **33. トレーニング**

  1. わが国は、他の国とトレーニングしている。

  2. 来年は、あの難しい試験にトレーニングしたい。

  3. 朝と夜、体のためになならずトレーニングしている。

  4. この車は、デザインだけではなくトレーニングがとてもよい。

  **34. 努力**

  1. あの人には、すばらしい努力がある。

  2. 努力して、希望の大学に合格できた。

  3. 病院に入院して、努力を回復した。

  4. ぜひとも努力のよい社員がほしい。

  **35. なつかしい**

  1. 私のペットの犬と猫は、とても私になつかしい。

  2. 日本へ来て何年たっても、やはり国の家族はなつかしいものだ。

  3. 私は友だちが少ないので、友だちの多い人がなつかしい。

  4. みんなの前で失敗して、とてもなつかしかった。

  --- **✅ 第1回 Answer List (1-35)**

  **問題1**
  1. 2
  2. 4
  3. 2
  4. 2
  5. 3
  6. 3
  7. 2
  8. 2

  **問題2**
  9. 3
  10. 4
  11. 3
  12. 2
  13. 4
  14. 1

  **問題3**
  15. 3
  16. 4
  17. 2

  **問題4**
  26. 4
  27. 2
  28. 1
  29. 1
  30. 4

  **問題5**
  31. 4
  32. 1
  33. 4
  34. 2
  35. 2

TEST 1文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] 黒い雲が出ていて、（ ）雨が降りそうです。
1 いまが
2 いまで
3 いまにも
4 いまをも
[2] 肉がきらいなら、魚（ ）はどうですか。
1 ならでは
2 なんか
3 にしろ
4 こそ
[3] 私は、林さんに会う（ ）、すてきな人だと思います。
1 だけに
2 たびに
3 ばかりに
4 ところに
[4] 昼ごはんを食べた（ ）、おいしいコーヒーを飲みました。
1 後しか
2 後へと
3 後を
4 後で
[5] 無駄づかいをしてしまい、給料を（ ）ばかりなのに、もうお金がない。
1 もらう
2 もらって
3 もらった
4 もらえ
[6] 私は、友だちがだれもいないところへ（ ）はいやです。
1 行くの
2 行きの
3 行ったの
4 行こうの
[7] 私の息子は、勉強をしないので、テストの点数が（ ）一方だ。
1 下がり
2 下がる
3 下がった
4 下がって
[8] 人から借りたお金は、かならず（ ）べきだと思います。
1 返し
2 返さ
3 返す
4 返して
[9] この仕事を終わらせた（ ）、次の仕事を始めよう。
1 上へ
2 上で
3 上はを
4 上から
[10] 客「これは、どこの服ですか。」
店員「この服は、フランスのもので（ ）。」
1 おります
2 います
3 いらっしゃいます
4 ございます
[11] 田中さんが若いころアメリカに住んでいたと（ ）が、本当ですか。
1 お聞きしました
2 お聞きになりました
3 うかがわれました
4 うかがいました
[12] せっかく遠くまで（ ）、彼女に会えなかった。
1 会いに行ったので
2 会いに行ったから
3 会いに行ったのに
4 会いに行ったため
[13] 飲酒運転をして事故を起こしてしまい、これからは決して（ ）と誓った。
1 酒は飲まない
2 酒を飲めない
3 酒を飲むこともあるだろう
4 酒を飲むこともないだろう
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つ選びなさい。
[14] 池田「では明日、午前11時に駅前で会いましょう。」
大木「午前中は用があるので、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿。」
1 いただけますか
2 午後に
3 して
4 待ち合わせは
[15] 部屋に入り、目の前の大きな ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿広がっていた。
1 海が
2 窓を
3 輝く
4 開けると
[16] あなたが ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿助かるのですが。
1 くれれば
2 大変
3 引き受けて
4 この仕事を
[17] とてもおなかがすいていたので、注文した料理を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿、次の料理を注文した。
1 終わったか
2 終わらないか
3 うちに
4 の
[18] 私の人生に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿娘が生まれた日だ。
1 おける
2 日とは
3 今までで
4 最高
問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。
紙の手帳
パソコンや携帯電話などが広く使われるようになってから、自分の予定を管理するため、それらを手帳の代わりに使う人が多くなっている。それでも紙の手帳を買いたいという人も多いのではないだろうか。私もそうである。
[19] 書店の手帳売り場では、夏の終わりごろから来年用の手帳を売りはじめた。
[20] 、手帳というと、黒い表紙のシンプルなものが多かったが、お店の人に聞いてみると、最近は、特に若い女性向けの商品が [21] 。女性向けの手帳は以前から売っているが、今年は種類がたくさんあるようだ。 [22-a] 、ピンクなど明るいきれいな色のものや、かわいいデザインのもの、自分の好きなペンを取り付けられるタイプ、手帳を止めるバンドやリボンが付いたもの [22-b] 、若い女性が好みそうなものがそろっている。
私も仕事で手帳をよく使うので、このように選ぶ楽しみが増えたことはうれしい。だが、売り場で選ぼうとしてみても、商品がいろいろたくさんあって、 [23] 。どのような手帳がほしいか考えてから、売り場へ向かおうと思う。
[19]
1 あんな
2 あのような
3 あった
4 ある
[20]
1 今からは
2 今までは
3 次からは
4 次までは
[21]
1 増えていそうだ
2 増えているそうだ
3 増えてありそうだ
4 増えてあるそうだ
[22]
1 a なぜなら ／ b だから
2 a ところが ／ b がないので
3 a たとえば ／ b など
4 a たぶん ／ b であれば
[23]
1 急に決めた
2 急に決まるだろう
3 すぐに決められなかった
4 すぐに決められなかっただろう
文法 問題 1 (Grammar - Sentence Blanks)
3
2
2
4
3
1
2
3
2
4
1
3
4
文法 問題 2 (Grammar - Scrambled Sentences / ★ Line)
14. 1
15. 3
16. 1
17. 2
18. 4
文法 問題 3 (Reading Comprehension)
19. 4
20. 2
21. 2
22-a. 3
22-b. 3 (Note: Option 3 covers both 22-a and 22-b as a combined answer choice pair)
23. 3
TEST 1 ENDS HERE