TEST 2
#### **文字・語彙**
**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
1. 家の前に、きれいな花が**咲いて**います。 
1. まいて　2. おいて　3. ついて　4. さいて
2. 父は、普通の会社員です。 
1. ふつう　2. ふうつう　3. ふぶう　4. ふうぶう
3. **借金**して車を買った。 
1. かりきん　2. かしきん　3. しゃっきん　4. しゃくきん
4. 部屋に何人か**残って**いる。 
1. あまって　2. かえって　3. そろって　4. のこって
5. 仕事のことを考えると、**胃**が痛い。 
1. おなか　2. い　3. ちょう　4. はら
6. アルバイトで遅くなり、午前1時に**帰宅**しました。 
1. きてく　2. きてく　3. きたく　4. きたく
7. 私は、**乱暴**な人はきらいです。 
1. ぼうりょく　2. おうぼう　3. らんぼう　4. らんざつ
8. 有名な俳優がステージに**登場**した。 
1. とじょう　2. とうじょう　3. とば　4. とうば
**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
9. **じゆう**に生きたいと思っている。 
1. 自由　2. 時由　3. 治由　4. 事由
10. その映画を見て、深く**かんどう**した。 
1. 感情　2. 感動　3. 感働　4. 感激
11. 敵から**にげて**、ここまで来た。 
1. 逃げて　2. 退げて　3. 追げて　4. 逃げて
12. できるだけ早い返事をもとめる。 
1. 許める　2. 求める　3. 元める　4. 基める
13. 地図が**ふくざつ**すぎて、よくわからない。 
1. 乱雑　2. 混雑　3. 複雑　4. 服雑
14. 彼のやり方について、**もんく**を言う。 
1. 文苦　2. 文口　3. 文句　4. 文言
**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
15. 駅で、電車が遅れるという（　　）があった。 
1. インタビュー　2. アナウンス　3. コーラス　4. スピーチ
16. 買い物をするときに、クレジットカードを（　　）した。 
1. 代用　2. 作用　3. 利用　4. 応用
17. 仕事をやめて、外国に住むことを（　　）した。 
1. 決意　2. 感覚　3. 感想　4. 意志
**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
26. この店は、いつも**そうぞうしい**。 
1. 安い　2. 高い　3. 静かだ　4. うるさい
27. 母はとても**がんこ**だ。 
1. 考えを変える　2. 考えを変えない 
3. 気が強い　4. 気が弱い
28. 私は山を**ながめる**ことが好きです。 
1. 見る　2. 登る　3. 文章にする　4. 絵を描く
29. 彼は、いつも時間に**だらしない**。 
1. 時間を守らない　2. 時間通りに行動する 
3. 時間を気にしている　4. 時間に正確だ
30. このパンは**ふわふわ**している。 
1. 乾いている　2. 古くなっている 
3. やわらかい　4. かたい
**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。
**31. 思い出す** 
1. 全会で会議をして、新しいアイデアを思い出した。 
2. 何度も書き順の練習をして、難しい漢字を思い出した。 
3. 長い時間考えて、知り合いの名前をやっと思い出した。 
4. 心配なことがあると、いつもカフェで1人、思い出した。
**32. こめる** 
1. 燃えないごみを、ごみ箱にこめてください。 
2. スカートをこめて、短くしなければなりません。 
3. 今日は早めにおふろに水をこめてください。 
4. 手紙は、気持ちをこめて書きなさい。
**33. ルート** 
1. 外国では、その国のルートの通りにしなければならない。 
2. 駅から会社まで、いちばん近いルートを教えてください。 
3. 彼女の顔にはよいルートが出ていた。 
4. ルートをしたまま、おふろに入らないでください。
**34. 得意** 
1. やり方を教えてもらって、得意をしました。 
2. 私は、子どものころからピアノを得意しました。 
3. 彼女の電話番号が得意だったら、教えてください。 
4. 私は、そうじより料理のほうが得意です。
**35. うらやましい** 
1. スポーツも勉強もできる友人がうらやましい。 
2. 悪い人にだまされ、とてもうらやましい。 
3. 外国で1人で生活していたら、うらやましくなった。 
4. 母の作った料理がうらやましいので、たくさん食べた。
Answer List
4
1
3
4
2
3
3
2
1
2
4
2
3
3
2
3
1
2
3
4
3
4
1
4
3
4
2
1
1
3
3
4
2
4
1
TEST2文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] 確か先輩が、今日の授業はない（ ）言っていました。
1 だと
2 と
3 を
4 に
[2] 私が元気でいる（ ）家族に伝えてください。
1 を
2 ものを
3 ことを
4 あいだを
[3] 走れる（ ）、マラソンを続けるつもりだ。
1 までは
2 限りは
3 ばかりは
4 中は
[4] このまま夜遅くまで働く毎日が続くと、病気になる（ ）。
1 おそれがある
2 気がある
3 ところがある
4 ものがある
[5] 彼は大学で英語を勉強し、（ ）自分でフランス語も学習している。
1 むしろ
2 または
3 さらに
4 上に
[6] ジョギングを始める（ ）、体の調子がよくありませんでした。
1 前へ
2 前で
3 前と
4 前は
[7] 暗くならない（ ）、家へ帰りましょう。
1 うちで
2 うちに
3 うちを
4 うちまでに
[8] 寒い季節には風邪を（ ）なので、気をつけてください。
1 ひき気味
2 ひきがち
3 ひききり
4 ひきかけ
[9] 学生なのだから、宿題は（ ）なりません。
1 しないでは
2 してなくても
3 しなくて
4 しなくては
[10] 店長「明日から、もうバイトに来ないでください。」
店員「えっ、（ ）ことですか。理由を教えてください。」
1 あのくらいの
2 どのくらいの
3 ああいう
4 どういう
[11] いくらチョコレートが好きでも、一度に（ ）体に良くないだろう。
1 あんなに食べたら
2 こんなに食べてみて
3 あれほど食べたいなら
4 これくらい食べても
[12] 加藤「週末、一緒に映画を見に行きませんか。」
高田「すみません。仕事がいそがしくて、映画を（ ）のです。」
1 見に行くことがない
2 見に行くことではない
3 見に行くところがない
4 見に行くどころではない
[13] 姉はある歌手の大ファンで、「彼くらい歌が（ ）」と、必ずライブに行く。
1 上手な人がいるだろう
2 上手な人はいない
3 上手な人もいた
4 上手な人になりえない
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。
[14] 川上「次は、あの荷物を車に運んでください。」
小池「さっきから、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿。」
1 じゃありませんか
2 働いている
3 ばかり
4 私
[15] 二木「お休みの日には、何をしていますか。」
山本「そうですね。だいたいゴルフを ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿多いですね。」
1 して
2 ことが
3 いる
4 過ごして
[16] 社員「社長、明日の会合に、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿教えていただけますか。」
社長「そうだね。3時ごろ行くよ。」
1 ご予定
2 いらっしゃる
3 なのか
4 何時ごろ
[17] さすが森川さんは、学者＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿を知っている。
1 あって
2 こと
3 いろいろな
4 だけ
[18] ある論文によると、今後は、人間に＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿増えそうだ。
1 仕事が
2 ロボットが
3 する
4 かわって
問題3 つぎの文章を読んで 19 から 23 の中に入る最もよいものを、1・2・3・4から一つえらびなさい。
大人になれば
子どものころ、自分の親と同じ年齢になれば、もっと立派な人間になれるのだろうと思っていた。だが、自分が「大人」であると思っていた年齢に19、成長できていない自分に驚く。
たとえば、朝はいつまでも寝ていたいと思うのも、子どものころと同じだ。さらに、仕事が大変なときなど、何度も会社を休みたくなったりする。「風邪で熱が出たから」とうそをついて、本当に会社を休んだことも20。子どものころは、本当に熱があっても、学校へきちんと通っていたのに。また、にんじんやピーマンなど、子どものころきらいだった食べ物は、今でも21-a、料理に入っていると21-b。それなのに、自分の子どもには「好き嫌いをせずに、なんでも食べなさい」とえらそうにしかったりする。
22さぼったり、うまくうそがつけるような大人になった今の自分の心は、子どものころの自分より成長するどころか、悪くなっているのかもしれない。23、自分の父や母も、昔は「大人」だと思っていたが、今の自分のように考え、「大人」になろうとがんばっていたのかと思うと、なんだかあたたかい気持ちになるのだ。
[19]
1 なるところに
2 なったように
3 なってみると
4 なるとしたら
[20]
1 あるかないかわからない
2 めったにない
3 あるくらいだ
4 あるはずがないのだ
[21]
1 a きらいだから ／ b 食べるようにしている
2 a きらいだから ／ b 食べないようにしている
3 a 好きだから ／ b 食べるようにしている
4 a 好きだから ／ b 食べないようにしている
[22]
1 そんなふうに
2 どんなふうに
3 あんなふうな
4 どんなような
[23]
1 ところが
2 つまり
3 または
4 そして
Answer List
2
3
2
1
3
4
2
2
4
4
1
4
2
1
2
4
3
4
3
3
2
1
1TEST 2 ENDS HERE