TEST 4

第4回 模擬テスト
目標時間 50分
解答 → 別冊 p.5
文字・語彙
問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[1] 荷物は、もう届いています。
1 あいて
2 ほどいて
3 ついて
4 とどいて
[2] 適度な運動は、体によい。
1 てきと
2 てきとう
3 てきど
4 てきどう
[3] 部長は今、大阪へ出張しています。
1 しゅちょう
2 しゅっちょう
3 でちょう
4 でっちょう
[4] 両親が子どもたちを養う。
1 さそう
2 やしなう
3 ととのう
4 うたがう
[5] 勇気がなくて、好きな人に話しかけられない。
1 よき
2 ようき
3 ゆき
4 ゆうき
[6] 空港で日本円をユーロに両替した。
1 りょかえ
2 りょがえ
3 りょうかえ
4 りょうがえ
[7] 遠くに白い煙が見えます。
1 くも
2 きり
3 けむり
4 はい
[8] 家の前で車が停止した。
1 ていし
2 てんし
3 ていじ
4 てんじ
問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[9] ぜんりょくで課題に取り組む。
1 戦力
2 全力
3 前力
4 総力
[10] しゅうだんで旅行する。
1 衆団
2 集団
3 衆段
4 集段
[11] あるテーマについて、全員でぎろんした。
1 異論
2 討論
3 理論
4 議論
[12] ホストファミリーが私をあたたかくむかえてくれた。
1 拝えて
2 待えて
3 迎えて
4 歓えて
[13] 来週の授業のよしゅうをしてきてください。
1 余習
2 復習
3 予習
4 複習
[14] てまのかかる料理を作る。
1 手間
2 手真
3 手麻
4 手誠
問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[15] あの人の、研究者としての（ ）は長い。
1 アイテム
2 タイム
3 キャリア
4 スケジュール
[16] お金を（ ）、入場する。
1 買って
2 与えて
3 贈って
4 払って
[17] このショッピングセンターは、去年より客が（ ）している。
1 加入
2 増加
3 成立
4 流行
[18] 1日中歩いたので、とても（ ）います。
1 くたびれて
2 迷って
3 なやんで
4 病んで
[19] 私もあなたの意見に（ ）です。
1 同等
2 平等
3 賛成
4 賛同
[20] 彼は、去年この町に（ ）来た。
1 引っ越して
2 引き出して
3 乗り越して
4 乗り出して
[21] このお店はとても（ ）がいい。
1 チャンス
2 サービス
3 ルール
4 ショッピング
[22] 人を（ ）で判断してはいけません。
1 見合い
2 見回り
3 見立て
4 見かけ
[23] 明日何時に集まるか、電話で友だちに（ ）した。
1 理解
2 納得
3 確認
4 調査
[24] 12月に入って、（ ）クリスマスが来るのを思い出した。
1 さっき
2 さきに
3 もうすぐ
4 きっと
[25] 彼は、パンクした自転車を（ ）に直してくれた。
1 単調
2 器用
3 得意
4 上等
問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[26] 私の妹は、とてもおとなしい。
1 おとなっぽい
2 子どもっぽい
3 うるさい
4 静かだ
[27] 日曜日は、いつも家でごろごろしています。
1 休んで
2 仕事して
3 運動して
4 そうじして
[28] 彼女は、いいかげんな性格だ。
1 すばらしい
2 だれにでも優しい
3 適当な
4 素直な
[29] 新しい職を探しています。
1 住むところ
2 働くところ
3 食べるところ
4 学ぶところ
[30] 私たちはもともとの知り合いです。
1 仲のよい
2 あまり仲のよくない
3 前からの
4 最近出会った
問題5 次のことばの使い方として最もよいものを、一つえらびなさい。
[31] 申し込む
1 きっぷを買うために、機械にお金を申し込んだ。
2 自分はいつも正しいと申し込まないほうがよい。
3 電話で会への参加を申し込んだ。
4 机の上に置いてある本を本棚に申し込んでください。
[32] 植える
1 かばんに本とノートを植えました。
2 家の前に1本の桜の木を植えた。
3 地面をもっと深く植えてください。
4 来年、新しい家を植えようと思います。
[33] ユニーク
1 この商品はどこにでも売っているユニークなものだ。
2 彼の文章には、ユニークがたくさんある。
3 明日は1日中仕事なので、とてもユニークだ。
4 彼女の考え方は、とてもユニークでおもしろい。
[34] 技術
1 この会社には、すばらしい技術がある。
2 重い病気になって、病院で技術をした。
3 絵や音楽など、技術がとても好きだ。
4 1日で家を建てるなんて、まるで技術のようだ。
[35] つらい
1 かわいい服より、つらい服のほうが好きです。
2 親しい友だちと別れなければならないのは、つらい。
3 この料理はとてもつらいので、水を持ってきてください。
4 彼女から、つらい声で電話がかかってきた。
Answer List
4
3
2
2
4
4
3
1
2
2
4
3
3
1
3
4
2
1
3
1
2
4
3
3
2
4
1
3
2
3
3
2
4
1
2
TEST 4
文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] このレポートを、明日の夜（ ）書き終えるつもりだ。
1 までを
2 までは
3 までの
4 までに
[2] 高校生の妹は、毎日遊んで（ ）いる。
1 より
2 しか
3 から
4 ばかり
[3] 日本はほとんどの食料を輸入する（ ）、毎日多くの食べ物が捨てられている。
1 一方で
2 一方なら
3 だけで
4 だけなら
[4] 朝から体の調子が（ ）、今日は遊びに行けません。
1 悪かったり
2 悪くて
3 悪いことと
4 悪さで
[5] この子ねこは、見れば（ ）かわいい。
1 見ようほど
2 見ないほど
3 見るほど
4 見たほど
[6] 来年の試験を受けるなら、今から勉強を（ ）ほうがいい。
1 始めて
2 始めた
3 始めよう
4 始め
[7] この店の料理は、多すぎて（ ）。
1 食べきってない
2 食べきらない
3 食べきれない
4 食べきりがない
[8] 先生は、4時ごろに（ ）。
1 帰ってまいりました
2 お帰りになりました
3 帰っておりました
4 お帰りいたしました
[9] 1週間で外国語を話せるようになるなんて（ ）。
1 あり得よう
2 あり得ない
3 あり得る
4 あり得た
[10] 佐藤「高尾山に行ったんでしょ。込んでいなかった？」
鈴木「ううん、（ ）人が少なくて、ゆっくり観光できたよ。」
1 思っていたよりも
2 思わなかったより
3 思っていたほど
4 思うほどには
[11] 部長「もう時間が遅いので、仕事を終わりにして（ ）。」
部下「はい、わかりました。」
1 帰ることもいいですよ
2 帰るだけですよ
3 帰ってもいいですよ
4 帰ったところですよ
[12] 彼は毎日遊んでいる。このままでは次の試験に（ ）。
1 落ちないかもしれない
2 落ちかねない
3 落ちたかもしれない
4 落ちようがない
[13] 今日はとても暑いので、冷たいジュースが（ ）。
1 飲むことにならない
2 飲んでもしょうがない
3 飲まなくはない
4 飲みたくてたまらない
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。
[14] 今日予定されていた運動会は、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿なりました。
1 ため
2 延期に
3 来週に
4 台風の
[15] 中山「いつ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿くれない？」
川口「そうだね。来週の金曜日に来てくれる？」
1 教えて
2 そこに
3 いいか
4 行けば
[16] もし、友だちが1人もいなくても、私は ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 幸せを感じることができます。
1 さえ
2 1冊の
3 あれば
4 本
[17] 刑事がその事件に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 別の事件が起こった。
1 最中に
2 調べている
3 ついて
4 くわしく
[18] この町は、工業都市として大きく発展したが、それに ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ なっている。
1 大きく
2 ともなう
3 ますます
4 環境問題も
問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。
「時間がない」
私たちは、「時間がない」とよく言う。しかし、本当に「時間がない」のだろうか。本当は「時間がある」のにいそがしいふりをしたり、自分をいそがしい状態にしていることも [19] 。
たとえば、こんなことがあった。何日か前、私は仕事に行くために電車に乗った。急いでいたので、携帯電話も音楽プレーヤーも本もすべて忘れてしまった。いつもは、電車に [20] イヤフォンを耳に押し込み、かばんから本や新聞を取り出して、読むことにしている。携帯電話や携帯ゲームプレーヤーでゲームを始めることもある。[21] この日は何も持たずに電車に乗ってしまったので、何もすることがなくなってしまった。
仕方がないので、電車に乗っているあいだ、何もしないで前の席に座る人の動作や窓の外をずっと見ていた。そうしたら、とてもリラックスすることができたのだ。[22] 、私たちには何もしない時間が必要なのかもしれない。私たちは、わざわざ [23] 用事を作り、生活をいそがしくしてしまっているような気がする。本当に「時間がない」のか考えてみるだけで、もっと充実した時間をとりもどすことができるのではないだろうか。
[19]
1 ないのではないだろうか
2 なくてもよいのだろうか
3 あるのではないだろうか
4 あってもよいのだろうか
[20]
1 乗ったすえに
2 乗ったとたん
3 乗れば乗るほど
4 乗ったばかりに
[21]
1 たとえば
2 または
3 しかも
4 ところが
[22]
1 このことが示す通り
2 このことからはわからないが
3 このことが言うには
4 このことでよければ
[23]
1 してもいい
2 しなくてもいい
3 したほうがいい
4 すればいい
最終解答 (Answer Key)
4
4
1
2
3
1
3
2
2
1
3
2
4
2
1
3
3
4
1
2
4
4
2
TEST 4 ENDS HERE