TEST 5
文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] 吉田「あなたも一緒に食事に行く（ ）。」
山本「うん、行くよ。」
1 わ
2 の
3 し
4 のに
[2] 自分でやると決めた（ ）、何が何でもやり抜くぞ。
1 以上
2 以上の
3 以上から
4 以上も
[3] 50個（ ）セール品はなくなりますので、お早めに。
1 あいだに
2 しか
3 限りで
4 まで
[4] 林さんがなくなったなんて、まさか（ ）はずはない。
1 そんな
2 どんな
3 この
4 あの
[5] 明日のハイキングが行われるかどうかは、天気（ ）。
1 限りだ
2 次第だ
3 ばかりだ
4 通りだ
[6] うれしい（ ）、みんなから結婚のお祝いをもらった。
1 ものに
2 ことに
3 ほどに
4 わけに
[7] 参加したい人は、男女に関係なくだれでも参加して（ ）。
1 できます
2 できません
3 かまいます
4 かまいません
[8] 試験は明日なのだから、今から（ ）ようがない。もうあきらめた。
1 準備
2 準備する
3 準備して
4 準備し
[9] たとえこの先（ ）、私たちはずっと友だちだ。
1 会えなくなったとしても
2 会ったとしても
3 会うまいとしたら
4 会えるとしたら
[10] 鈴木「森先生が学校をやめるんだって。」
川村「ちっとも（ ）よ。」
1 知っていた
2 知らなかった
3 知ればよかった
4 知らないはずだ
[11] 社長は、あの新聞記事をもう（ ）。
1 読ませていただきましたか
2 お読みいたしましたか
3 読んでまいりましたか
4 お読みになりましたか
[12] この国の将来が（ ）。
1 楽しんでできます
2 楽しみでできません
3 楽しみでなります
4 楽しみでなりません
[13] このまま木村さんが（ ）、木村さんの意見は聞かないことにします。
1 来たそうなら
2 来そうなら
3 来ないようなら
4 来るようなら

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つ選びなさい。
[14] 入社してから、課長が ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、ほかの社員より早く仕事を覚えることができました。
1 教えて
2 おかげで
3 親切に
4 くださった
[15] 悪いけど、さっき ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ くれる。
1 言って
2 言っていた
3 もう一度
4 ことを
[16] この店の料理は、味も ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ と思います。
1 きれいで
2 よければ
3 最高だ
4 見た目も
[17] 長い旅から帰って、両親の顔を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 涙がこぼれてきた。
1 ぽろぽろ
2 とたん
3 見た
4 一目
[18] 明日の午前10時から、大学のホールで、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ です。
1 講演が
2 予定
3 林先生による
4 行われる
問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。
「新聞の保存のしかた」
私は、いろいろな情報を得るため、日本語の新聞 [19] 、英字新聞も読むようにしています。これは、もう10年続けている習慣です。このことにより、情報を得るだけでなく、英語の勉強にもなっています。長い間読んでできた [20-a] 、最近では最初のページからざっと目を通すだけで、おおよその内容を [20-b] 。
ところが問題が1つあります。それは、増えていく新聞を、どうやってわかりやすく整理して保存するかということです。毎週英字新聞を買うので、重ねてそのままにしておけば、もし古い新聞をもう一度読みたくなったときに、どこにあるかわからなくなってしまいます。
新聞を読むのが大好きな私にとって、古い新聞を捨てるということは [21] 。そのためいろいろやってみて、最近 [22] この問題を解決する方法を見つけました。それは、年と月で新聞をわけて箱に入れて保存しておくというやり方です。簡単な方法ですが、結局これがもっとも効率のよい保存方法で、すぐに新聞を取り出せるようになりました。
[23] ことには、わくわくするような楽しさがあるのです。
[19]
1 に限り
2 に限らず
3 からして
4 からすると
[20]
1 a からには / b 理解しようと思います
2 a ばかりに / b 理解できなくなりました
3 a おかげで / b 理解できるようになりました
4 a せいで / b 理解することができます
[21]
1 考えません
2 考えさせません
3 考えられません
4 考えさせられません
[22]
1 だんだん
2 ますます
3 なかなか
4 とうとう
[23]
1 現在の新聞を見る
2 過去の新聞を見る
3 現在の新聞を保存する
4 過去の新聞を保存する
最終解答 (Answer Key)
2
1
3
1
2
2
4
4
1
2
4
3
3
2
3
3
2
4
2
3
3
4
4

TEST 5 ENDS HERE