#### **文字・語彙**

**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

1. 社長は、私の失敗を**許して**くれた。  

   1. こわして　2. とおして　3. なおして　4. ゆるして

2. レポートに本の文章を**引用**した。  

   1. いんよう　2. さいよう　3. かつよう　4. うんよう

3. 他の国の**言語**を学ぶのは、難しい。  

   1. がんご　2. ぐんご　3. げんご　4. ごんご

4. 日本は、**物価**が高いと思う。  

   1. ぶつだい　2. ものだい　3. ぶっか　4. ものか

5. そこにある**定規**を取ってください。  

   1. ていき　2. じょうぎ　3. しょっき　4. かぎ

6. 私は、休みの日には仕事をしない**主義**です。  

   1. じゅぎ　2. じゅうぎ　3. しゅぎ　4. しゅうぎ

7. 駅と公園の中間に、大学がある。  

   1. ちゅうけん　2. ちゅうかん　3. ちゅうしん　4. ちゅうてん

8. 彼女は、政治に**関心**があるようだ。  

   1. かんしん　2. がんじん　3. かんじん　4. がんしん

**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

9. 彼は、**いだい**な政治家だ。  

   1. 違大　2. 遠大　3. 異大　4. 偉大

10. この機械を**そうさ**するのは、簡単だ。  

    1. 操作　2. 動作　3. 操作　4. 動作

11. 子どもにお菓子を**あたえた**。  

    1. 与えた　2. 授えた　3. 余えた　4. 貸えた

12. 道を左に**まがる**。  

    1. 反がる　2. 折がる　3. 分がる　4. 曲がる

13. 彼は、筋肉が**はったつ**している。  

    1. 配達　2. 発達　3. 伝達　4. 到達

14. 私の趣味は、**とざん**です。  

    1. 徒山　2. 踏山　3. 登山　4. 道山

**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

15. 明日歩く（　　）を地図で調べておいた。  

    1. ゴール　2. コース　3. センター　4. シーン

16. 彼は（　　）車をほしがっているけれど、買うお金はないようだ。  

    1. 単に　2. 次第に　3. しきりに　4. ついに

17. あの人はまったくお金を使わない（　　）人だ。  

    1. 十分　2. 多大　3. あいまい　4. けち

**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。

26. あの子どもは、水泳が**うまい**。  

    1. 好きだ　2. きらいだ　3. 上手だ　4. 下手だ

27. 両親は、今、**留守**にしています。  

    1. 退職して　2. 失業して　3. 離婚して　4. 外出して

28. お皿を**さげて**ください。  

    1. 持って来て　2. 持って行って　3. 洗って　4. ふいて

29. 私の父は**温厚**だ。  

    1. 陽気だ　2. 体温が高い　3. おだやかだ　4. 太っている

30. 彼の話し方はいっも**皮肉**だ。  

    1. 意地が悪い　2. 役に立つ  

    3. わけがわからない　4. とても優しい

---

**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。

**31. 集中**  

1. 私はきれいな外国の切手を集中している。  

2. お店が駅から遠いので、お客が集中しない。  

3. 飲み会に参加する人を集中しましょう。  

4. テレビを消して、勉強に集中する。

**32. あきる**  

1. 日本にあきたので、どんな場所でも1人で行けます。  

2. 毎日この店のラーメンを食べたので、もうあきた。  

3. ドアをあきて、ベランダへ出ました。  

4. テニスにあきたので、プロのテニス選手を目指すことにした。

**33. 付き合い**  

1. 雨が降ってきたので、駅まで付き合いに来てください。  

2. この魚の料理は、ごはんといい付き合いだ。  

3. 私と彼の付き合いは、長い。  

4. 田口さんと山川さんは仲が悪いので、ときどき付き合いをする。

**34. じゃま**  

1. あの人は性格がじゃまなので、みんなにきらわれている。  

2. 道に大きな石があってじゃまだ。  

3. 1週間そうじをしなかったら、部屋がとてもじゃまになった。  

4. この本は、内容がとてもじゃまで、理解できない。

**35. 寄る**  

1. 私の娘は、私の両親にとても寄っている。  

2. 1週間前に寄った荷物が、まだ着きません。  

3. 寄った食事をしていると、体によくないですよ。  

4. 会社に行く前に、私の家に寄ってください。
