TEST 6 文字・語彙
### **文字・語彙**
**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
1. 箱が壊れました。 
1. われ　2. おれ　3. こわれ　4. はなれ
2. 各地で雨が降り始めました。 
1. かくじ　2. かくち　3. きゃくじ　4. きゃくち
3. あの店の主人は働き者だ。 
1. しゅにん　2. じゅにん　3. しゅじん　4. じゅじん
4. このシャツは、もう洗ってあります。 
1. きって　2. さわって　3. ぬって　4. あらって
5. アパートは通学に不便なところにある。 
1. ふべん　2. ふだん　3. ふまん　4. ふしん
6. 久しぶりに仲間が集まった。 
1. ながま　2. なかま　3. ちゅうかん　4. ちゅうげん
7. あの人は、肌がきれいだ。 
1. ゆび　2. ひふ　3. はだ　4. つめ
8. 書類を郵送しておきました。 
1. はっそう　2. はいそう　3. ゆそう　4. ゆうそう
**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
9. あせいな取引を禁じる。 
1. 不生　2. 不性　3. 不正　4. 不成
10. 長いきゅうかを取る。 
1. 休憩　2. 休息　3. 休養　4. 休暇
11. 親にたのんで、車を買ってもらった。 
1. 頼んで　2. 願んで　3. 望んで　4. 希んで
12. 生活でこまることは何ですか。 
1. 苦る　2. 迷る　3. 困る　4. 困る
13. ホテルにとまることにした。 
1. 止まる　2. 留まる　3. 停まる　4. 泊まる
14. 敵とみかたにわかれて争う。 
1. 見方　2. 味方　3. 見形　4. 味形
**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
15. 音楽なら、（　　）は関係なく、何でも聞きます。 
1. ケース　2. クラス　3. ステージ　4. ジャンル
16. 明日は、先生を（　　）するつもりです。 
1. 質問　2. 訪問　3. 問答　4. 返答
17. 新しい仕事を（　　）することになった。 
1. 出社　2. 通勤　3. 出張　4. 担当
**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
26. この本は、とてもやさしい。 
1. 安い　2. 高い　3. 簡単だ　4. 難しい
27. 彼女は、電車の中でささやいた。 
1. 大きな声で話した　2. 小さな声で話した 
3. たくさん眠った　4. 少し眠った
28. 私のことは、あまり気にしないでください。 
1. 怒らないで　2. 笑わないで　3. 心配しないで　4. 驚かないで
29. 先生は子どもたちをしかった。 
1. 命令した　2. 監督した　3. 注意した　4. 評価した
30. あの人は、とてもていねいに話す。 
1. 大きな声で　2. 親切そうに 
3. きれいな発音で　4. 礼儀正しく
**問題5** 次のことばの使い方として最もよいものを、一つえらびなさい。
**31. すれ違う** 
1. さっき、知り合いが乗った車とすれ違った。 
2. 左右の靴をすれ違ってはいていた。 
3. 本の名前をすれ違って、他の本を買ってしまった。 
4. 今度のテストでは、たくさん答えをすれ違った。
**32. わかす** 
1. たまごをわかして食べるとおいしい。 
2. トースターでパンをわかして食べた。 
3. なべで野菜をわかして料理を作った。 
4. お茶を飲むために、お湯をわかした。
**33. タイミング** 
1. タイミングがなくて、試験の問題が全部できませんでした。 
2. 上手なタイミングをして、会議の時間に会社に着いた。 
3. 駅に着いたら、タイミングよく電車が来た。 
4. 長いタイミングがあったら、ぜひまた旅行に行きましょう。
**34. しろうと** 
1. 彼はこの分野のしろうとなので、何でも質問してください。 
2. 彼はしろうとの運転手なので、かなり運転が上手だ。 
3. この病院には、しろうとの病人がたくさんいる。 
4. 私は映画のしろうとなので、映画のことはよくわかりません。
**35. 豊か** 
1. あの男の人が着ているシャツやネクタイの色は豊かだ。 
2. この国は、気候も温暖だし、資源も豊かだ。 
3. 今晩は時間が豊かなので、電話してください。 
4. たくさん運動して、筋肉を豊かにしようと思う。
最終解答 (Answer Key)
3
2
3
4
1
2
3
4
3
4
1
4
4
2
4
2
4
2
1
2
4
2
3
3
4
3
4
3
3
4
4
2
3
2
4
TEST 6文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] もし時間があったら、あそこでお茶（ ）飲みませんか。
1 ほど
2 でも
3 から
4 きり
[2] よけいなことを言った（ ）、母が怒ってしまった。
1 たびに
2 ところに
3 ばかりに
4 ごとに
[3] 私は25歳なので、もう（ ）以上、背は高くならないだろう。
1 どこ
2 ここ
3 どれ
4 これ
[4] 一度にバナナを20本も食べられる（ ）。
1 ようがない
2 ものがない
3 ことがない
4 わけがない
[5] 高橋「山田さん、英語がお上手ですね。」
山田「いいえ、（ ）上手じゃありません。」
1 めったに
2 たいして
3 やたらに
4 ほんの
[6] この食品は、味がいいのに（ ）、値段も安いです。
1 加えずに
2 加えないで
3 加えて
4 加えたら
[7] 病気になってから、もうたばこは（ ）まいと思った。
1 吸う
2 吸い
3 吸おう
4 吸って
[8] 卒業するときに、先生からプレゼントを（ ）。
1 あげました
2 さしあげました
3 やりました
4 いただきました
[9] 社員「社長の来月の予定を教えていただけますか。」
課長「もうしわけありませんが、社長の予定は（ ）。」
1 わかります
2 わかりました
3 わかりかねます
4 わかりかねました
[10] 日本では、新しい学年は4月に始まる（ ）。
1 ものとなっている
2 こととなっている
3 わけになっている
4 ほどになっている
[11] 彼は何も準備をしていないのだから、明日の試験に（ ）。
1 落ちるに決めている
2 落ちるところに決めている
3 落ちるに決まっている
4 落ちるところに決まっている
[12] 小さい子どもは、たばこを（ ）。
1 吸ってもらいません
2 吸うわけではありません
3 吸わなくしてください
4 吸ってはいけません
[13] 店員「いらっしゃいませ。」
客「すみません。この服を（ ）。」
1 着てみたらいいでしょうか
2 着てみるのもいいですか
3 着てみるのがいいでしょうか
4 着てみてもいいですか
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。
[14] チョコレートやケーキなど ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、太ってしまった。
1 せいで
2 甘い
3 大好きな
4 ものが
[15] では、部長には、会議で ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿ よろしいでしょうか。
1 ことを
2 おけば
3 決まった
4 申し上げて
[16] ちょうど宿題を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 友だちがやって来た。
1 と
2 している
3 しよう
4 ところへ
[17] 私は、人形が好きなので、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ その国の人形を買ってきます。
1 に
2 行く
3 旅行に
4 たび
[18] その動物園には、パンダを ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ たくさんいる。
1 動物たちが
2 はじめ
3 かわいい
4 とする
解答 (Answer Key)
2
3
4
4
2
3
1
4
3
2
3
4
4
1 (並び替え: 2 甘い -> 4 ものが -> 3 大好きな -> 1 せいで)
2 (並び替え: 3 決まった -> 1 ことを -> 4 申し上げて -> 2 おけば)
4 (並び替え: 3 しよう -> 1 と -> 2 している -> 4 ところへ)
4 (並び替え: 3 旅行に -> 2 行く -> 4 たび -> 1 に)
1 (並び替え: 2 はじめ -> 4 とする -> 3 かわいい -> 1 動物たちが)


「初めての銭湯」
ピエール・マルタン
あなたは、日本のお風呂といえば何を考えますか。温泉でしょうか、露天風呂でしょうか。いろいろありますが、私の場合は「銭湯」です。
私の故郷には、毎日お風呂に入るという習慣はありません。[ 19 ]、日本へ来たばかりのときは、日本人が毎日お風呂に入るということを知って、とても驚きました。
家にお風呂がある人は、家にお風呂に毎日入りますし、家にお風呂がない場合も、毎日のように家の近所にある「銭湯」に行きます。[ 20 ]習慣を持っている民族は、広い世界の中でもあまりないと思います。
初めて銭湯に行ったときに、驚いたことがたくさんありました。[ 21-a ]、建物がお寺や神社のようなとても古い建物だったこと。第二に、入口が「男湯」と「女湯」に分かれていたこと。第三に、ほかの人の前で服を全部脱いでお風呂に入らなければならなかったこと。[ 21-b ]、お風呂のお湯の温度がとても高かったことです。
しかし、今では日本の銭湯にも[ 22 ]。なにも気にせずに熱いお湯にゆっくり入れるようになりました。私もかなり「日本人」に近づいてきたという[ 23 ]。
 [19]
なぜなら
または
ですから
ただし
[20]
あの
このような
ああした
それほどの
 [21]
a まずは / b 最初に
a まずは / b 最後に
a 最初に / b まずは
a 最後に / b まずは
[22]
慣れてつつあります
慣れてつついます
慣れつつあります
慣れつついます
[23]
限りでしょうか
どころでしょうか
上でしょうか
ことでしょうか
問題3 文章題 解答 (Answer Key)
[19]: 3 (ですから)
[20]: 2 (このような)
[21]: 2 (a まずは / b 最後に)
[22]: 3 (慣れつつあります)
[23]: 4 (ことでしょうか)

TEST 6 ENDS HERE