TEST 7
文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] 子ども（ ）できる計算をまちがえてしまった。
1 から
2 だけ
3 でも
4 しか
[2] 彼女の優しい言葉を聞いて、うれしくて涙が出る（ ）だった。
1 もの
2 こと
3 ほど
4 よう
[3] あの人は、2年前（ ）ギターを習い始めたそうです。
1 より
2 により
3 よりも
4 はより
[4] 今から私の言う（ ）、ノートに書いてください。
1 なりに
2 ほどに
3 通りに
4 そうに
[5] 広い道路（ ）、まっすぐ10分くらい歩くと、会社に着きます。
1 において
2 にかけて
3 に沿って
4 を通じて
[6] あの人があぶない運転を（ ）なんて、信じられない。
1 す
2 する
3 し
4 して
[7] 学校の先生に、この教室には（ ）と言われました。
1 入らされるな
2 入るな
3 入らせるな
4 入られるな
[8] 1人で10人分の仕事をするなんて（ ）。
1 できかねない
2 できなくはない
3 できっこない
4 できないことはない
[9] 松本「今日はおじゃましました。」
金子「いいえ、また（ ）ください。」
1 おはいりになって
2 おいきになって
3 おかえりになって
4 おいでになって
[10] 秘書「部長、ワールド商事の青木様が（ ）。」
部長「会議室にご案内して。」
1 参られました
2 参りました
3 見ました
4 見えました
[11] 私は、ただの社員に（ ）、大事なことを決めることはできません。
1 あり得ますから
2 あり得ませんので
3 すぎますから
4 すぎませんので
[12] このセーターはかわいいけれど（ ）、着るときに注意しています。
1 汚れやすいので
2 汚れてもいいので
3 汚れづらいので
4 汚れにくいので
[13] この犬は、こわい顔をしていますが、本当は優しいので、（ ）ください。
1 こわくならないで
2 こわくしないで
3 こわがられないでいて
4 こわがらないで
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。
[14] 今日は ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 、あなたはそうじをしてよ。
1 かわりに
2 私が
3 作る
4 晩ごはんを
[15] 田村「こんにちは。はじめまして。」
村上「はじめまして。＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 存じます。」
1 うれしく
2 かかれた
3 お目に
4 ことを
[16] 私は、何歳になった ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ 働き続けたいです。
1 限り
2 ある
3 仕事が
4 としても
[17] 2人は、何度も ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ＿＿＿＿ ことを決めた。
1 上で
2 別れる
3 とうとう
4 話し合った
[18] これは、現在のわが国の環境問題に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ です。
1 関する
2 資料
3 新しい
4 最も
解答 (Answer Key)
3
3
1
3
3
2
2
3
4
4
4
1
4
1 (並び替え: 2 私が -> 4 晩ごはんを -> 3 作る -> 1 かわりに)
4 (並び替え: 3 お目に -> 2 かかれた -> 1 うれしく -> 4 ことを)
4 (並び替え: 3 仕事が -> 2 ある -> 1 限り -> 4 としても)
2 (並び替え: 3 とうとう -> 4 話し合った -> 1 上で -> 2 別れる)
3 (並び替え: 4 最も -> 1 関する -> 2 資料 -> 3 新しい)
問題3
つぎの文章は、ある新聞にのった記事です。[ 19 ] から [ 23 ] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。
商店街の新しい名前が決まる
ある商店街が、商店街の新しい名前を募集した。すると約1000通 [ 19 ] 応募があった。その中から、商店街の店のオーナーたちが話し合って、いちばんいいものを選んで、商店街の新しい名前が決まった。
その新しい名前は、「キウイ通り」という。今までは、その町の古い地名から、「古川通り」と呼ばれていたので、 [ 20-a ] 、古くからここに住んでいる人にとっては驚くような名前 [ 20-b ] 。若者も集まるような明るく元気のある名前にしようと、特産物であるくだもののキウイをもとにした今回の名前が決まった。
この商店街は、約100年年以上も前からあるという古い通りだ。 [ 21 ] 、最近建物や道路が古くなってきて、夜にはバイクに乗った若者たちが集まってさわいだり、犯罪が発生したりと様々な問題が起きるようになっていた。また、近くに大きなショッピングセンターができ、お客も減ってしまった。今回、商店街の人たちが [ 22 ] のは、昔のように活気がある通りにするための作戦の1つだという。お店の人々は新しい名前の効果ができるだけ早く出ることを [ 23 ] 。
[19]
1 しか
2 もの
3 すら
4 さえ
[20]
1 a もしも / b だろう
2 a もしかすると / b かもしれない
3 a もし / b だったのだ
4 a もしかしたら / b だということだ
[21]
1 だからといって
2 実は
3 それとも
4 または
[22]
1 名前を変えた
2 名前が変わった
3 名前を変えずにいた
4 名前が変わっていた
[23]
1 祈っているにちがいない
2 祈っている一方だ
3 祈りたいにすぎない
4 祈りたいものだ
解答 (Answer Key)
[19]: 2 (もの)
[20]: 2 (a もしかすると / b かもしれない)
[21]: 2 (実は)
[22]: 1 (名前を変えた)
[23]: 1 (祈っているにちがいない)
TEST 7 ENDS HERE