TEST 8
文字・語彙
#### **文字・語彙**
**問題1** ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
1. 大きな鳥が**飛んで**いるのを見ました。 
1. あそんで　2. よんで　3. とんで　4. さけんで
2. 子どもは、**無料**で入れます。 
1. むりょ　2. むりょう　3. ぶりょ　4. ぶりょう
3. この道は、車の**通行**ができない。 
1. とうこう　2. とうごう　3. つうこう　4. つうごう
4. 彼は、とても**疲れて**いるようだ。 
1. つかれて　2. あきれて　3. くたびれて　4. おそれて
5. この計画には、悪いところもあるが、よい**面**もある。 
1. てん　2. めん　3. へん　4. けん
6. 友だちの**知恵**を借りて、課題を完成させました。 
1. ちえ　2. ちしき　3. ちせい　4. ちのう
7. 現代には**多様**な生き方がある。 
1. おおさま　2. たさま　3. おおよう　4. たよう
8. 荷物は、きのう**到着**しました。 
1. とちゃく　2. とうちゃく　3. どちゃく　4. どうちゃく
**問題2** ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
9. その決定に、**ふまん**を言う人がたくさんいた。 
1. 否満　2. 無満　3. 不満　4. 未満
10. 駅前でビルを**けんちく**している。 
1. 建設　2. 建造　3. 建立　4. 建築
11. 旅行をして自宅に**もどって**、安心した。 
1. 戻って　2. 帰って　3. 返って　4. 来って
12. **こうそく**違反をみとめることはできない。 
1. 求める　2. 救める　3. 許める　4. 認める
13. 東京の**こうがい**に家を買いました。 
1. 郊外　2. 戸外　3. 口外　4. 校外
14. 今月の**やちん**を払った。 
1. 家貸　2. 屋貸　3. 家賃　4. 屋賃
**問題3** (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
15. 現代社会では、だれもが（　　）を感じている。 
1. センス　2. センチメンタル　3. ストレス　4. ニュアンス
16. 書類のこの部分を（　　）してください。 
1. 変更　2. 変化　3. 変革　4. 変身
17. 会社に入るために、（　　）を受けた。 
1. 対応　2. 対面　3. 面接　4. 応対
**問題4** ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
26. 彼女は、とても**わがまま**だ。 
1. 親切だ　2. 勝手だ　3. 優しい　4. 冷たい
27. 私はその話を**全然**知らなかった。 
1. 今まで　2. そのときは　3. 二度と　4. 少しも
28. 商売でお金を**もうけた**。 
1. 得た　2. なくした　3. 借りた　4. 貸した
29. **質問**があれば、どんどん聞いてください。 
1. よく考えてから　2. 遠慮しないで 
3. みんな一緒に　4. 全部まとめて
30. 先輩に**アドバイス**をもらった。 
1. 命令　2. お礼　3. 助言　4. 心配
**31. ためす** 
1. 試験中にうで時計を見て、時間をためした。 
2. 将来はお金をためして、大きな家をたてるつもりです。 
3. 古い自転車をためして、乗れるようになった。 
4. 日本語の力をためすために、テストを受けようと思います。
**32. アンケート** 
1. コンサートの終わりに何度もアンケートがあって、盛り上がった。 
2. 大学生活についてのアンケートに質問した。 
3. 運動不足なので、友だちとアンケートをしに行った。 
4. クラス全員にアンケートを取って、やり方を決めた。
**33. 配る** 
1. 買い物のとき、レジでお金を配った。 
2. テスト用紙を全員に配ってください。 
3. きのうは母の誕生日だったので、母にプレゼントを配りました。 
4. このパソコンは、作動が早く配られている。
**34. 係** 
1. うちの子どもは、クラスのそうじの係だ。 
2. 田中さんと鈴木さんは係がよくない。 
3. これは、野菜に見えますが、果物の係です。 
4. 私の係は、会社員です。
**35. 挑戦** 
1. 今年は、新しい仕事に挑戦してみたい。 
2. 強い選手とテニスの挑戦をして、負けた。 
3. 人と出会う挑戦は、多ければ多いほどいい。 
4. あの2人は仲が悪くて、いつも挑戦している。
解答 (Answer Key)
3
2
3
1
2
1
4
2
3
4
1
4
1
3
3
1
3
2
3
4
2
3
4
2
4
2
4
1
2
3
4
4
2
1
1
文法
問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。
[1] 松田「今日、飲み会に行く？」
竹中「明日のテストの準備もある（ ）、今日は行かないよ。」
1 けど
2 と
3 し
4 まで
[2] 料理がまずく、店員の態度も悪い。（ ）店には二度と行きたくない。
1 あんな
2 どんな
3 ある
4 どの
[3] この町は、富士山がよく見える（ ）、富士見町という名前が付いた。
1 ことに
2 ことから
3 ことを
4 ことは
[4] いくらいそがしい（ ）、まったく運動しないのは、体によくない。
1 からして
2 からといって
3 からには
4 からあって
[5] すべての大学生が、（ ）まじめに勉強しているわけではない。
1 かわりに
2 かろうじて
3 かえって
4 かならずしも
[6] 今日はとても暑いので、プールで泳ぎたくて（ ）。
1 しかたない
2 しない
3 できない
4 かぎらない
[7] 女の学生「明日、10時に空港に集合だよ。」
男の学生「空港までは2時間かかるから、8時に（ ）10時に着くね。」
1 出発し
2 出発すれば
3 出発しようと
4 出発するのは
[8] 先生がみんなに、「このゼミの生徒は優秀ですね」と（ ）。
1 おっしゃいました
2 うかがいました
3 申しました
4 申し上げました
[9] 2時からの会議のために、資料を用意（ ）ください。
1 することになって
2 しておいて
3 するようになって
4 してくれて
[10] 残念ながら、この実験は失敗だと（ ）。
1 言わないではない
2 言わないでもない
3 言わざるが得ない
4 言わざるを得ない
[11] これは、ずっと前に私が作った作品に（ ）。
1 まちがいます
2 まちがいではありません
3 ちがいます
4 ちがいありません
[12] 苦しいことのあとにいいことがあるのが、（ ）と思います。
1 人生という点だ
2 人生というところだ
3 人生というものだ
4 人生というままだ
[13] チェックアウトの時間に間に合わず、ホテルに追加でお金を（ ）。
1 払わせることになった
2 払わすようにした
3 払うはめになった
4 払わせるようにした
解答 (Answer List)
3
1
2
2
4
1
2
1
2
4
4
3
3
問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つえらびなさい。
[14] 水谷「この機械、どうやって動かすか知ってる？」
松井「私もよくわからないから、説明書に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ よ。」
1 通りに
2 書いて
3 ある
4 やってみて
[15] こちらが、私が集めている車のカタログですが、 ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ しますよ。
1 なりたい
2 お見せ
3 ようでしたら
4 ごらんに
[16] この新しいそうじ機は、使い方が ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ とても便利だ。
1 簡単な
2 軽い
3 上
4 ので
[17] 日本人だからといって、だれもがすしや天ぷらが ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ ない。
1 という
2 では
3 好きだ
4 わけ
[18] 若いころの私は、両親の期待 ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿ していた。
1 反する
2 だけ
3 こと
4 に
解答 (Answer List)
1 (並び替え: 2 書いて -> 3 ある -> 1 通りに -> 4 やってみて)
3 (並び替え: 2 お見せ -> 1 なりたい -> 3 ようでしたら -> 4 ごらんに)
3 (並び替え: 2 軽い -> 3 上 -> 1 簡単な -> 4 ので)
4 (並び替え: 3 好きだ -> 1 という -> 2 では -> 4 わけ)
1 (並び替え: 4 に -> 1 反する -> 3 こと -> 2 だけ)

問題3 つぎの文章は、ある市のホームページにのったお知らせです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

働く女性のためのセミナー
今度の日曜日に、働く女性を応援するためのセミナー、「ジョブ・セミナー　働く女性の新しい生き方」の第1回目の講座が、駅前の市民ホールで行われる予定です。
現代の働く女性には、会社員、母、妻、娘など、いろいろな役割があり、いそがしい人が増えています。しかし以前よりいそがしくなった［　19-a　］、手伝ってくれる人がいないのが［　19-b　］。このセミナーでは、さまざまな業界で活躍されている女性が講師となり、全5回の予定で、［　20　］女性の生き方、上手な働き方を参加者とともに考えていきます。
ただ講演を聞く［　21　］、質問をしたり、意見を言える方を募集します。
第1回目の講師は、会社を経営する森川花子さんです。「仕事を持つ女性の時間の使い方」をテーマにセミナーを行います。講演のあとに、講師と参加者の方が交流することができるパーティーもあります。
第2回目［　22　］講師の予定など、その他の内容については、市民ホールのホームページで公開しています。参加をご希望の方は、市民ホール事務所まで直接電話でお申し込みください。みなさまのご参加を［　23　］。

[19]
1 a からには / b 結論です
2 a ことから / b 感想です
3 a からといって / b 満足です
4 a にもかかわらず / b 現状です
[20]
1 これからの
2 あれからの
3 こちらからの
4 あちらからの
[21]
1 だけであり
2 だけであれば
3 だけでなく
4 だけでなければ
[22]
1 未満の
2 方面の
3 以上の
4 以降の

[23]
1 待たれます
2 お待ちでいらっしゃいます
3 お待ちいたしております
4 お待ちくださいます
解答 (Answer List)
4 (a にもかかわらず / b 現状です)
1 (これからの)
3 (だけでなく)
3 (以上の)
3 (お待ちいたしております)


TEST 8 ENDS HERE