

TEST 1

問題1 ______のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] りんごが箱の中に<u></u>。

1 つんで

2 ならんで

3 つつんで

4 しずんで

[2] あの人が<u></u>で、本当に安心しました。

1 むし

2 むじ

3 ぶし

4 ぶじ

[3] 2つの事件が<u></u>起こった。

1 とうじ

2 どうじ

3 とうき

4 どうき

[4] 彼は、私の父に<u></u>。

1 にて

2 みて

3 して

4 きて

[5] 友だちからコンサートの<u></u>をもらいました。

1 かん

2 がん

3 けん

4 げん

[6] 彼女は<u></u>な性格だ。

1 そっちょく

2 しょうじき

3 すなお

4 まっすぐ

[7] ここに<u></u>を持ってきてください。

1 だい

2 つくえ

3 たな

4 はこ

[8] この店は、1年中休まないで<u></u>している。

1 こうぎょう

2 えいぎょう

3 そうぎょう

4 かいぎょう

問題2 ______のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] 彼女は、<u></u>に生活していた。

1 幸復

2 広復

3 幸福

4 広福

[10] 生活を<u></u>する。

1 改正

2 改造

3 改良

4 改善

[11] 大きな川に<u></u>歩く。

1 添って

2 沢って

3 沿って

4 沼って

[12] 家を買いたい人に、金を<u></u>。

1 買す

2 貸す

3 借す

4 課す

[13] これを<u></u>に、たばこをやめようと思う。

1 期回

2 期会

3 機回

4 機会

[14] <u></u>を深く考えることは大切だ。

1 物事

2 物言

3 物語

4 物毎

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 新しい仕事のために、みんなで（ ）を出し合った。

1 アプローチ

2 シフト

3 アイデア

4 カルチャー

[16] 大雨のため、大会の（ ）が決まった。

1 静止

2 禁止

3 停止

4 中止

[17] 大きな家を（ ）するのは、大変だ。

1 故障

2 管理

3 指図

4 構成

[18] 魚を（ ）、料理を作った。

1 わかして

2 やぶって

3 やいて

4 こいで

[19] 今日は家にいないので、連絡は明日（ ）にお願いします。

1 以来

2 以上

3 以下

4 以降

[20] 早く病気がなおるよう、（ ）います。

1 祈って

2 信じて

3 困って

4 返って

[21] 親子の（ ）をとることは、大切だ。

1 コントロール

2 レクリエーション

3 サークル

4 コミュニケーション

[22] 新聞の（ ）を読んで、びっくりした。

1 見回し

2 見落とし

3 見出し

4 見返し

[23] （ ）しないで、たくさんお召し上がりください。

1 辞退

2 失礼

3 先導

4 遠慮

[24] 一生けん命仕事をしていたら、（ ）昼になってしまった。

1 いつまでも

2 いつのまにか

3 どこまでも

4 どこか

[25] 大きな（ ）にあったものの、なんとか助かった。

1 怪我

2 病気

3 事故

4 殺人

問題4 ______に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 彼は、いつも女の人には<u></u>。

1 消極的だ

2 積極的だ

3 きびしい

4 やさしい

[27] たくさん運動したので、のどが<u></u>だ。

1 ぬれている

2 乾いている

3 楽だ

4 痛い

[28] この辞書は<u></u>便利だ。

1 おどろくほど

2 ちょうどよく

3 ある程度は

4 前よりもっと

[29] 計画を<u></u>のは、井上くんだ。

1 一番先に言った

2 一番最後に言った

3 人から聞いて伝えた

4 考えて発表した

[30] <u></u>ことを言わないでください。

1 言ったことがある

2 言ったことがない

3 言ったほうがよい

4 言わなくてもよい

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] くり返す

1 急いでいたので、テーブルといすを<u></u>てしまった。

2 名前を呼ばれたので、後ろを<u></u>た。

3 その人と別れてから、何度もその人のことを<u></u>た。

4 練習のために、先生が言ったことを何度も<u></u>た。

[32] 生える

1 新しい草木が地面から<u></u>。

2 何時間も考えた後で、新しいアイデアが<u></u>。

3 私の家のとなりに、新しい家が<u></u>。

4 働きすぎたために、病気が<u></u>。

[33] トレーニング

1 わが国は、他の国と<u></u>している。

2 来年は、あの難しい試験に<u></u>したい。

3 朝と夜、体のためにかならず<u></u>している。

4 この車は、デザインだけではなく<u></u>がとてもよい。

[34] 努力

1 あの人には、すばらしい<u></u>がある。

2 <u></u>して、希望の大学に合格できた。

3 病院に入院して、<u></u>を回復した。

4 ぜひとも<u></u>のよい社員がほしい。

[35] なつかしい

1 私のペットの犬と猫は、とても私に<u></u>。

2 日本へ来て何年たっても、やはり国の家族は<u></u>ものだ。

3 私は友だちが少ないので、友だちの多い人が<u></u>。

4 みんなの前で失敗して、とても<u></u>。

TEST 1<u></u>問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 黒い雲が出ていて、（ ）雨が降りそうです。

1 いまが

2 いまで

3 いまにも

4 いまをも

[2] 肉がきらいなら、魚（ ）はどうですか。

1 ならでは

2 なんか

3 にしろ

4 こそ

[3] 私は、林さんに会う（ ）、すてきな人だと思います。

1 だけに

2 たびに

3 ばかりに

4 ところに

[4] 昼ごはんを食べた（ ）、おいしいコーヒーを飲みました。

1 後しか

2 後へと

3 後を

4 後で

[5] 無駄づかいをしてしまい、給料を（ ）ばかりなのに、もうお金がない。

1 もらう

2 もらって

3 もらった

4 もらえ

[6] 私は、友だちがだれもいないところへ（ ）はいやです。

1 行くの

2 行きの

3 行ったの

4 行こうの

[7] 私の息子は、勉強をしないので、テストの点数が（ ）一方だ。

1 下がり

2 下がる

3 下がった

4 下がって

[8] 人から借りたお金は、かならず（ ）べきだと思います。

1 返し

2 返さ

3 返す

4 返して

[9] この仕事を終わらせた（ ）、次の仕事を始めよう。

1 上へ

2 上で

3 上はを

4 上から

[10] 客「これは、どこの服ですか。」

店員「この服は、フランスのもので（ ）。」

1 おります

2 います

3 いらっしゃいます

4 ございます

[11] 田中さんが若いころアメリカに住んでいたと（ ）が、本当ですか。

1 お聞きしました

2 お聞きになりました

3 うかがわれました

4 うかがいました

[12] せっかく遠くまで（ ）、彼女に会えなかった。

1 会いに行ったので

2 会いに行ったから

3 会いに行ったのに

4 会いに行ったため

[13] 飲酒運転をして事故を起こしてしまい、これからは決して（ ）と誓った。

1 酒は飲まない

2 酒を飲めない

3 酒を飲むこともあるだろう

4 酒を飲むこともないだろう

問題2 次の文の ★ に入れる最もよいものを、1・2・3・4から一つ選びなさい。

[14] 池田「では明日、午前11時に駅前で会いましょう。」

大木「午前中は用があるので、＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿。」

1 いただけますか

2 午後に

3 して

4 待ち合わせは

[15] 部屋に入り、目の前の大きな ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿広がっていた。

1 海が

2 窓を

3 輝く

4 開けると

[16] あなたが ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿助かるのですが。

1 くれれば

2 大変

3 引き受けて

4 この仕事を

[17] とてもおなかがすいていたので、注文した料理を ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿、次の料理を注文した。

1 終わったか

2 終わらないか

3 うちに

4 の

[18] 私の人生に ＿＿＿＿ ＿＿＿＿ ＿＿★＿＿ ＿＿＿＿娘が生まれた日だ。

1 おける

2 日とは

3 今までで

4 最高

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

紙の手帳

パソコンや携帯電話などが広く使われるようになってから、自分の予定を管理するため、それらを手帳の代わりに使う人が多くなっている。それでも紙の手帳を買いたいという人も多いのではないだろうか。私もそうである。

[19] 書店の手帳売り場では、夏の終わりごろから来年用の手帳を売りはじめた。

[20] 、手帳というと、黒い表紙のシンプルなものが多かったが、お店の人に聞いてみると、最近は、特に若い女性向けの商品が [21] 。女性向けの手帳は以前から売っているが、今年は種類がたくさんあるようだ。 [22-a] 、ピンクなど明るいきれいな色のものや、かわいいデザインのもの、自分の好きなペンを取り付けられるタイプ、手帳を止めるバンドやリボンが付いたもの [22-b] 、若い女性が好みそうなものがそろっている。

私も仕事で手帳をよく使うので、このように選ぶ楽しみが増えたことはうれしい。だが、売り場で選ぼうとしてみても、商品がいろいろたくさんあって、 [23] 。どのような手帳がほしいか考えてから、売り場へ向かおうと思う。

[19]

1 あんな

2 あのような

3 あった

4 ある

[20]

1 今からは

2 今までは

3 次からは

4 次までは

[21]

1 増えていそうだ

2 増えているそうだ

3 増えてありそうだ

4 増えてあるそうだ

[22]

1 a なぜなら ／ b だから

2 a ところが ／ b がないので

3 a たとえば ／ b など

4 a たぶん ／ b であれば

[23]

1 急に決めた

2 急に決まるだろう

3 すぐに決められなかった

4 すぐに決められなかっただろう<u></u>2

4

2

1

3

3

2

2<u></u>9. 3
[] 4
[] 3
[] 2
[] 4
[] 1<u></u>15. 3
[] 4
[] 2
[] 3
[] 4
[] 1
[] 4
[] 3
[] 4
[] 2
[] 3<u></u>26. 4
[] 2
[] 3
[] 1
[] 4<u></u>31. 4
[] 1
[] 3
[] 2
[] 2<u></u>3

2

2

4

3

1

2

3

2

4

1

3

4<u></u>14. 1
[] 3
[] 1
[] 2
[] 4<u></u>19. 4
[] 2
[] 2

22-a. 3

22-b. 3 (Note: Option 3 covers both 22-a and 22-b as a combined answer choice pair)
[] 3

TEST 1 ENDS HERE 

TEST 2

第2回 模擬テスト

目標時間 50分

解答 → 別冊 p.3

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 家の前に、きれいな花が<u></u>。

1 まいて

2 おいて

3 ついて

4 さいて

[2] 父は、<u></u>の会社員です。

1 ふつう

2 ふうつう

3 ぶつう

4 ふうづう

[3] <u></u>して車を買った。

1 かりきん

2 かしきん

3 しゃっきん

4 しゃくきん

[4] 部屋に何人か<u></u>。

1 あまって

2 かえって

3 そろって

4 のこって

[5] 仕事のことを考えると、<u></u>が痛い。

1 おなか

2 い

3 ちょう

4 はら

[6] アルバイトで遅くなり、午前1時に<u></u>しました。

1 きてく

2 きでく

3 きたく

4 きだく

[7] 私は、<u></u>な人はきらいです。

1 ほうりょく

2 おうぼう

3 らんぼう

4 らんざつ

[8] 有名な俳優がステージに<u></u>した。

1 とじょう

2 とうじょう

3 とば

4 とうば

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] <u></u>に生きたいと思っている。

1 自由

2 時由

3 治由

4 事由

[10] その映画を見て、深く<u></u>した。

1 感情

2 感動

3 感働

4 感激

[11] 敵から<u></u>、ここまで来た。

1 込げて

2 退げて

3 迫げて

4 逃げて

[12] できるだけ早い返事を<u></u>。

1 許める

2 求める

3 元める

4 基める

[13] 地図が<u></u>すぎて、よくわからない。

1 乱雑

2 混雑

3 複雑

4 服雑

[14] 彼のやり方について、<u></u>を言う。

1 文苦

2 文口

3 文句

4 文言

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 駅で、電車が遅れるという（ ）があった。

1 インタビュー

2 アナウンス

3 コーラス

4 スピーチ

[16] 買い物するときに、クレジットカードを（ ）した。

1 代用

2 作用

3 利用

4 応用

[17] 仕事をやめて、外国に住むことを（ ）した。

1 決意

2 感覚

3 感想

4 意志

[18] 友だちの肩を（ ）、名前を呼んだ。

1 曲げて

2 たたいて

3 攻めて

4 守って

[19] 今年も、去年と（ ）のイベントが開かれる。

1 同意

2 同点

3 同様

4 同級

[20] 誕生日にプレゼントを（ ）つもりです。

1 つかむ

2 つまむ

3 投げる

4 贈る

[21] 家の前で、道が大きく（ ）している。

1 アウト

2 レール

3 カープ

4 ドロップ

[22] きのう、大学入学の（ ）が終わりました。

1 手分け

2 手直し

3 手回し

4 手続き

[23] おなかがすいたが、何も食べないで（ ）した。

1 我慢

2 通用

3 飲食

4 許可

[24] 伊藤「山田さんは、大学の先生なんですって。」

清水「へえ。（ ）、田中さんも大学に勤めているそうですよ。」

1 そうしたら

2 それとも

3 そうすれば

4 そういえば

[25] 国と国との関係が悪くなって、（ ）が起こった。

1 競走

2 和平

3 戦争

4 平和

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] この店は、いつも<u></u>。

1 安い

2 高い

3 静かだ

4 うるさい

[27] 母はとても<u></u>。

1 考えを変える

2 考えを変えない

3 気が強い

4 気が弱い

[28] 私は山を<u></u>ことが好きです。

1 見る

2 登る

3 文章にする

4 絵を描く

[29] 彼は、いつも<u></u>。

1 時間を守らない

2 時間通りに行動する

3 時間を気にしている

4 時間に正確だ

[30] このパンは<u></u>。

1 乾いている

2 古くなっている

3 やわらかい

4 かたい

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 思い出す

1 全員で会議をして、新しいアイデアを<u></u>。

2 何度も書き順の練習をして、難しい漢字を<u></u>。

3 長い時間考えて、知り合いの名前をやっと<u></u>。

4 心配なことがあると、いつもカフェで1人、<u></u>。

[32] こめる

1 燃えないごみを、ごみ箱に<u></u>ください。

2 スカートを<u></u>、短くしなければなりません。

3 今日は早めにおふろに水を<u></u>ください。

4 手紙は、気持ちを<u></u>書きなさい。

[33] ルート

1 外国では、その国の<u></u>の通りにしなければならない。

2 駅から会社まで、いちばん近い<u></u>を教えてください。

3 彼女の顔にはよい<u></u>が出ていた。

4 <u></u>をしたまま、おふろに入らないでください。

[34] 得意

1 やり方を教えてもらって、<u></u>をしました。

2 私は、子どものころからピアノを<u></u>しました。

3 彼女の電話番号が<u></u>だったら、教えてください。

4 私は、そうじより料理のほうが<u></u>です。

[35] うらやましい

1 スポーツも勉強もできる友人が<u></u>。

2 悪い人にだまされ、とても<u></u>。

3 外国で1人で生活していたら、<u></u>なった。

4 母の作った料理が<u></u>ので、たくさん食べた。<u></u>4

1

3

4

2

3

3

2

1

2

4

2

3

3

2

3

1

2

3

4

3

4

1

4

3

4

2

1

1

3

3

4

2

4

1

TEST2
文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 確か先輩が、今日の授業はない（ ）言っていました。

1 だと

2 と

3 を

4 に

[2] 私が元気でいる（ ）家族に伝えてください。

1 を

2 ものを

3 ことを

4 あいだを

[3] 走れる（ ）、マラソンを続けるつもりだ。

1 までは

2 限りは

3 ばかりは

4 中は

[4] このまま夜遅くまで働く毎日が続くと、病気になる（ ）。

1 おそれがある

2 気がある

3 ところがある

4 ものがある

[5] 彼は大学で英語を勉強し、（ ）自分でフランス語も学習している。

1 むしろ

2 または

3 さらに

4 上に

[6] ジョギングを始める（ ）、体の調子がよくありませんでした。

1 前へ

2 前で

3 前と

4 前は

[7] 暗くならない（ ）、家へ帰りましょう。

1 うちで

2 うちに

3 うちを

4 うちまでに

[8] 寒い季節には風邪を（ ）なので、気をつけてください。

1 ひき気味

2 ひきがち

3 ひききり

4 ひきかけ

[9] 学生なのだから、宿題は（ ）なりません。

1 しないでは

2 してなくても

3 しなくて

4 しなくては

[10] 店長「明日から、もうバイトに来ないでください。」

店員「えっ、（ ）ことですか。理由を教えてください。」

1 あのくらいの

2 どのくらいの

3 ああいう

4 どういう

[11] いくらチョコレートが好きでも、一度に（ ）体に良くないだろう。

1 あんなに食べたら

2 こんなに食べてみて

3 あれほど食べたいなら

4 これくらい食べても

[12] 加藤「週末、一緒に映画を見に行きませんか。」

高田「すみません。仕事がいそがしくて、映画を（ ）のです。」

1 見に行くことがない

2 見に行くことではない

3 見に行くところがない

4 見に行くどころではない

[13] 姉はある歌手の大ファンで、「彼くらい歌が（ ）」と、必ずライブに行く。

1 上手な人がいるだろう

2 上手な人はいない

3 上手な人もいた

4 上手な人になりえない

問題2 次の文の <u></u> に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 川上「次は、あの荷物を車に運んでください。」

小池「さっきから、＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿。」

1 じゃありませんか

2 働いている

3 ばかり

4 私

[15] 二木「お休みの日には、何をしていますか。」

山本「そうですね。だいたいゴルフを ＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿多いですね。」

1 して

2 ことが

3 いる

4 過ごして

[16] 社員「社長、明日の会合に、＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿教えていただけますか。」

社長「そうだね。3時ごろ行くよ。」

1 ご予定

2 いらっしゃる

3 なのか

4 何時ごろ

[17] さすが森川さんは、学者＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿を知っている。

1 あって

2 こと

3 いろいろな

4 だけ

[18] ある論文によると、今後は、人間に＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿増えそうだ。

1 仕事が

2 ロボットが

3 する

4 かわって

問題3 つぎの文章を読んで <u></u> から <u></u> の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

大人になれば

子どものころ、自分の親と同じ年齢になれば、もっと立派な人間になれるのだろうと思っていた。だが、自分が「大人」であると思っていた年齢に<u></u>、成長できていない自分に驚く。

たとえば、朝はいつまでも寝ていたいと思うのも、子どものころと同じだ。さらに、仕事が大変なときなど、何度も会社を休みたくなったりする。「風邪で熱が出たから」とうそをついて、本当に会社を休んだことも<u></u>。子どものころは、本当に熱があっても、学校へきちんと通っていたのに。また、にんじんやピーマンなど、子どものころきらいだった食べ物は、今でも<u></u>、料理に入っていると<u></u>。それなのに、自分の子どもには「好き嫌いをせずに、なんでも食べなさい」とえらそうにしかったりする。<u></u>さぼったり、うまくうそがつけるような大人になった今の自分の心は、子どものころの自分より成長するどころか、悪くなっているのかもしれない。<u></u>、自分の父や母も、昔は「大人」だと思っていたが、今の自分のように考え、「大人」になろうとがんばっていたのかと思うと、なんだかあたたかい気持ちになるのだ。

[19]

1 なるところに

2 なったように

3 なってみると

4 なるとしたら

[20]

1 あるかないかわからない

2 めったにない

3 あるくらいだ

4 あるはずがないのだ

[21]

1 a きらいだから ／ b 食べるようにしている

2 a きらいだから ／ b 食べないようにしている

3 a 好きだから ／ b 食べるようにしている

4 a 好きだから ／ b 食べないようにしている

[22]

1 そんなふうに

2 どんなふうに

3 あんなふうな

4 どんなような

[23]

1 ところが

2 つまり

3 または

4 そして<u></u>2

3

2

1

3

4

2

2

4

4

1

4

2

1

2

4

3

4

3

3

2

1

1

TEST 2 ENDS HERE

TEST 3 

第3回 模擬テスト

目標時間 50分

解答 → 別冊 p.4

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 桜の花は、もう<u></u>しまった。

1 いって

2 まって

3 さって

4 ちって

[2] 今の生活に<u></u>ですか。

1 まんそく

2 まんぞく

3 まんそぐ

4 まんぞぐ

[3] この駅から<u></u>に乗るつもりだ。

1 くこう

2 くうこう

3 きゅこう

4 きゅうこう

[4] 彼女は川に落ち、<u></u>がなくなった。

1 ちしき

2 にんしき

3 けんしき

4 いしき

[5] あの人と私の能力の<u></u>は大きい。

1 さ

2 ざ

3 さい

4 ざい

[6] 新聞に<u></u>をのせる。

1 ここく

2 こうく

3 こうこく

4 こうくう

[7] 運動をして、<u></u>をたくさんかいた。

1 なみだ

2 あせ

3 いき

4 みず

[8] 夜中の外出を<u></u>する。

1 きんし

2 きんじ

3 ぎんし

4 ぎんじ

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] この国は、天然資源が<u></u>だ。

1 盛富

2 宝富

3 豊富

4 広富

[10] テストの前に、単語を<u></u>した。

1 案記

2 明記

3 安記

4 暗記

[11] 地震に<u></u>、水と食べ物を買う。

1 準えて

2 備えて

3 供えて

4 背えて

[12] 大きなミスをして、仕事を<u></u>ことになった。

1 失う

2 夫う

3 矢う

4 央う

[13] 日本のマンガに<u></u>があります。

1 教味

2 教見

3 興味

4 興見

[14] 結婚して、2人は<u></u>になった。

1 夫妻

2 妻夫

3 夫婦

4 婦夫

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 高校生のとき、初めて海外で（ ）した。

1 パスポート

2 クラスメート

3 ホームページ

4 ホームステイ

[16] 今日は、晴れて空気が（ ）している。

1 燃焼

2 点火

3 乾燥

4 熱中

[17] その日は、風が強く（ ）いました。

1 空いて

2 巻いて

3 開いて

4 吹いて

[18] 彼は、エンジニアの仕事でたくさん（ ）いる。

1 かせいで

2 得て

3 あげて

4 受けて

[19] うそを言わず、（ ）で話し合いたい。

1 意見

2 本音

3 解答

4 正解

[20] この車は、まだ新しいので（ ）だ。

1 ぴかぴか

2 ふらふら

3 ぺこぺこ

4 くるくる

[21] その問題については、よくわからないので（ ）できません。

1 コート

2 コンセント

3 コンクール

4 コメント

[22] 毎日、校庭の木の（ ）をするのは、大変だ。

1 手入れ

2 手引き

3 手出し

4 手抜き

[23] 留学させてくれた両親に、（ ）しています。

1 成功

2 要望

3 救助

4 感謝

[24] いただいた本を（ ）読もうと思います。

1 やがて

2 いきなり

3 さっそく

4 はっきり

[25] 散歩やジョギングなど、軽い運動は（ ）によい。

1 体重

2 元気

3 体温

4 健康

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 彼の考え方は、いつも<u></u>。

1 まじめ

2 ふまじめ

3 肯定 的

4 否定 的

[27] 2本のロープを<u></u>ください。

1 関係して

2 接続して

3 注意して

4 切断して

[28] 彼は、自分の言ったことを<u></u>。

1 忘れた

2 途中でやめた

3 否定した

4 そのままにした

[29] <u></u>仕事を終わらせた。

1 早く

2 ゆっくりと

3 正確に

4 だいたい

[30] 彼女は、いつも<u></u>。

1 優秀だ

2 有能だ

3 冷静だ

4 温厚だ

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 気に入る

1 明日のテストが<u></u>、とても心配だ。

2 その店の服がとても<u></u>ので、買うことにした。

3 どうも午後は、よい天気にかわるような<u></u>。

4 会社に着いてから、さいふがないことに<u></u>。

[32] まぜる

1 花びんに花を<u></u>と思います。

2 このシャツにボタンを<u></u>いただけませんか。

3 たまごと牛乳をよく<u></u>ください。

4 顔をよく<u></u>から、外に出かけましょう。

[33] 現実

1 私はものを考えるより<u></u>が得意だ。

2 まだ試験に受かったという<u></u>がわからない。

3 昔にくらべて、<u></u>はきびしい時代だと思います。

4 とても<u></u>とは思えないニュースを聞いた。

[34] おかず

1 昼食と夕食のあいだの<u></u>に、ケーキを食べた。

2 今日の晩ごはんの<u></u>は、肉と野菜の料理です。

3 <u></u>を沸かしてお茶を飲みます。

4 私の好きな<u></u>は、ごはんよりもパンです。

[35] できあがる

1 私の夢は、先生に<u></u>ことです。

2 エレベーターで10階まで<u></u>ください。

3 階段を<u></u>と、私の家があります。

4 料理が<u></u>ので、食べてください。<u></u>4

2

4

4

1

3

2

1

3

4

2

1

3

3

4

3

4

1

2

1

4

1

4

3

4

4

2

3

1

3

2

3

3

2

4

TEST 3
文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 夏から秋（ ）、いろいろな祭りがひらかれる。

1 をかけて

2 にかけて

3 でかけて

4 とかけて

[2] 森さんはこの会社にエンジニア（ ）採用された。

1 として

2 といって

3 だと

4 だとして

[3] 山田さんはアメリカに住んでいた（ ）、英語の発音がきれいですね。

1 だけは

2 だけに

3 ところは

4 ところに

[4] 家を出た（ ）、大雨が降ってきた。

1 たびに

2 とたん

3 ごとに

4 からには

[5] 最近、そうじをしていないので、部屋がごみ（ ）だ。

1 しか

2 気味

3 きり

4 だらけ

[6] 彼はしっかりしているので、（ ）ことはないでしょう。

1 心配し

2 心配しよう

3 心配しろ

4 心配する

[7] ラーメンを作ったので、（ ）食べてください。

1 熱いうちで

2 熱いうちへ

3 熱いうちに

4 熱いうちが

[8] これは、2、3日前に先生から（ ）本です。

1 お借りした

2 借りてあげた

3 借りてくださった

4 お借りになった

[9] あの人は、まるで本当の家族（ ）かのように、私に優しかった。

1 だ

2 だろう

3 である

4 だったら

[10] そこに置いてあるパンは、私の（ ）です。

1 食べきり

2 食べかけ

3 食べたまま

4 食べたばかり

[11] ご病気が（ ）を聞いて、安心しました。

1 治ったということ

2 治ったというもの

3 治るというところ

4 治るというほど

[12] きのうは、大雨が（ ）、一日じゅう外でサッカーをしました。

1 降っていたからといって

2 降っていたからには

3 降っていたにもかかわらず

4 降っていたにしては

[13] 社長「みなさん、今は大変なときですが、社員一同、会社のために（ ）。」

社員「はい、がんばります。」

1 がんばるのではないですか

2 がんばったではありませんか

3 がんばらないのではないですか

4 がんばろうではありませんか

問題2 次の文の <u></u> に入れる最もよいものを、1・2・3・4から一つえらびなさい。

[14] 男の学生「これから、みんなでカラオケに行こうよ。」

女の学生「悪いけど、頭が痛いから、今日は ＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿？」

1 いい

2 もらっても

3 帰らせて

4 もう

[15] 少し遅れましたが、今から会場に ＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿いたしたします。

1 ので

2 お願い

3 まいります

4 よろしく

[16] この仕事をするのが、＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿努力を続ければ、いつかきっとできるようになると信じている。

1 とても

2 しても

3 たとえ

4 難しいと

[17] 私のミスで、計画が失敗してしまったのだから、＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿と思い、すぐにメールを送った。

1 ない

2 あやまる

3 ほか

4 より

[18] まわりから見ても、彼の彼女に＿＿＿＿ ＿＿＿＿ ＿＿<u></u>＿＿ ＿＿＿＿と思う。

1 ひどい

2 ちょっと

3 対する

4 態度は

問題3 つぎの文章は、A市で配られている新聞にのったものです。 <u></u> から <u></u> の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

新マーク発表

A市の青木市長は、チューリップの花をモチーフにした新しい市のマークを発表した。

A市役所の広報課<u></u>、この新しいマークは青木市長からのメッセージを<u></u>。マークのまんなかに、A市の花であるチューリップをデザインし、まわりの小さい模様は市民が楽しく生活している様子を表しているという。このマークは、区長が親しみやすさと、あたたかさを<u></u>ものにしたいと考えてもとになるアイデアを出し、A市に住むデザイナーに頼んで作った。

A市は、今日から市のホームページ<u></u>、この新しいマークを公開する。また、近日中にこのマークをもとにしてキャラクターを作り、その名前を市民から広く募集する予定だ。

日本では、各市町村にいろいろなキャラクターがいて、人気者になっている。とても<u></u>は、ハンカチなどの商品になったり、テレビで取り上げられることもある。A市のキャラクターにも、たくさんの人に愛される名前を考えて<u></u>と、市長は語っている。

[19]

1 a からして ／ b 表すことだ

2 a にしろ ／ b 表すものだ

3 a によると ／ b 表しているそうだ

4 a にかかわらず ／ b 表したわけだ

[20]

1 感じさせる

2 感じようとする

3 感じないでもない

4 感じがちな

[21]

1 にともなって

2 において

3 につれて

4 に対して

[22]

1 市町村のキャラクター

2 このマークのキャラクター

3 新しいキャラクター

4 人気があるキャラクター

[23]

1 つけられてほしい

2 つけてもいい

3 つけてみたい

4 つけてほしい<u></u>2

1

2

2

4

4

3

1

3

2

1

3

4

2

4

2

4

1

3

1

2

4

4

TEST 4<u></u>

目標時間 50分

解答 → 別冊 p.5

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 荷物は、もう届いています<u></u>

1 あいて

2 ほどいて

3 ついて

4 とどいて

[2] 適度な<u></u>

1 てきと

2 てきとう

3 てきど

4 てきどう

[3] 部長は今、大阪へ出張<u></u>

1 しゅちょう

2 しゅっちょう

3 でちょう

4 でっちょう

[4] 両親が子どもたちを養う<u></u>

1 さそう

2 やしなう

3 ととのう

4 うたがう

[5] 勇気<u></u>

1 よき

2 ようき

3 ゆき

4 ゆうき

[6] 空港で日本円をユーロに両替<u></u>

1 りょかえ

2 りょがえ

3 りょうかえ

4 りょうがえ

[7] 遠くに白い煙<u></u>

1 くも

2 きり

3 けむり

4 はい

[8] 家の前で車が停止<u></u>

1 ていし

2 てんし

3 ていじ

4 てんじ

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] ぜんりょく<u></u>

1 戦力

2 全力

3 前力

4 総力

[10] しゅうだん<u></u>

1 衆団

2 集団

3 衆段

4 集段

[11] あるテーマについて、全員でぎろん<u></u>

1 異論

2 討論

3 理論

4 議論

[12] ホストファミリーが私をあたたかくむかえて<u></u>

1 拝えて

2 待えて

3 迎えて

4 歓えて

[13] 来週の授業のよしゅう<u></u>

1 余習

2 復習

3 予習

4 複習

[14] てま<u></u>

1 手間

2 手真

3 手麻

4 手誠

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] あの人の、研究者としての（ ）は長い。

1 アイテム

2 タイム

3 キャリア

4 スケジュール

[16] お金を（ ）、入場する。

1 買って

2 与えて

3 贈って

4 払って

[17] このショッピングセンターは、去年より客が（ ）している。

1 加入

2 増加

3 成立

4 流行

[18] 1日中歩いたので、とても（ ）います。

1 くたびれて

2 迷って

3 なやんで

4 病んで

[19] 私もあなたの意見に（ ）です。

1 同等

2 平等

3 賛成

4 賛同

[20] 彼は、去年この町に（ ）来た。

1 引っ越して

2 引き出して

3 乗り越して

4 乗り出して

[21] このお店はとても（ ）がいい。

1 チャンス

2 サービス

3 ルール

4 ショッピング

[22] 人を（ ）で判断してはいけません。

1 見合い

2 見回り

3 見立て

4 見かけ

[23] 明日何時に集まるか、電話で友だちに（ ）した。

1 理解

2 納得

3 確認

4 調査

[24] 12月に入って、（ ）クリスマスが来るのを思い出した。

1 さっき

2 さきに

3 もうすぐ

4 きっと

[25] 彼は、パンクした自転車を（ ）に直してくれた。

1 単調

2 器用

3 得意

4 上等

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 私の妹は、とてもおとなしい<u></u>

1 おとなっぽい

2 子どもっぽい

3 うるさい

4 静かだ

[27] 日曜日は、いつも家でごろごろしています<u></u>

1 休んで

2 仕事して

3 運動して

4 そうじして

[28] 彼女は、いいかげんな<u></u>

1 すばらしい

2 だれにでも優しい

3 適当な

4 素直な

[29] 新しい職<u></u>

1 住むところ

2 働くところ

3 食べるところ

4 学ぶところ

[30] 私たちはもともと<u></u>

1 仲のよい

2 あまり仲のよくない

3 前からの

4 最近出会った

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 申し込む

1 きっぷを買うために、機械にお金を申し込んだ<u></u>

2 自分はいつも正しいと申し込まない<u></u>

3 電話で会への参加を申し込んだ<u></u>

4 机の上に置いてある本を本棚に申し込んで<u></u>

[32] 植える

1 かばんに本とノートを植えました<u></u>

2 家の前に1本の桜の木を植えた<u></u>

3 地面をもっと深く植えて<u></u>

4 来年、新しい家を植えよう<u></u>

[33] ユニーク

1 この商品はどこにでも売っているユニーク<u></u>

2 彼の文章には、ユニーク<u></u>

3 明日は1日中仕事なので、とてもユニーク<u></u>

4 彼女の考え方は、とてもユニーク<u></u>

[34] 技術

1 この会社には、すばらしい技術<u></u>

2 重い病気になって、病院で技術<u></u>

3 絵や音楽など、技術<u></u>

4 1日で家を建てるなんて、まるで技術<u></u>

[35] つらい

1 かわいい服より、つらい<u></u>

2 親しい友だちと別れなければならないのは、つらい<u></u>

3 この料理はとてもつらい<u></u>

4 彼女から、つらい<u></u>

Answer List

4

3

2

2

4

4

3

1

2

2

4

3

3

1

3

4

2

1

3

1

2

4

3

3

2

4

1

3

2

3

3

2

4

1

2

TEST 4<u></u>

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] このレポートを、明日の夜（ ）書き終えるつもりだ。

1 までを

2 までは

3 までの

4 までに

[2] 高校生の妹は、毎日遊んで（ ）いる。

1 より

2 しか

3 から

4 ばかり

[3] 日本はほとんどの食料を輸入する（ ）、毎日多くの食べ物が捨てられている。

1 一方で

2 一方なら

3 だけで

4 だけなら

[4] 朝から体の調子が（ ）、今日は遊びに行けません。

1 悪かったり

2 悪くて

3 悪いことと

4 悪さで

[5] この子ねこは、見れば（ ）かわいい。

1 見ようほど

2 見ないほど

3 見るほど

4 見たほど

[6] 来年の試験を受けるなら、今から勉強を（ ）ほうがいい。

1 始めて

2 始めた

3 始めよう

4 始め

[7] この店の料理は、多すぎて（ ）。

1 食べきってない

2 食べきらない

3 食べきれない

4 食べきりがない

[8] 先生は、4時ごろに（ ）。

1 帰ってまいりました

2 お帰りになりました

3 帰っておりました

4 お帰りいたしました

[9] 1週間で外国語を話せるようになるなんて（ ）。

1 あり得よう

2 あり得ない

3 あり得る

4 あり得た

[10] 佐藤「高尾山に行ったんでしょ。込んでいなかった？」

鈴木「ううん、（ ）人が少なくて、ゆっくり観光できたよ。」

1 思っていたよりも

2 思わなかったより

3 思っていたほど

4 思うほどには

[11] 部長「もう時間が遅いので、仕事を終わりにして（ ）。」

部下「はい、わかりました。」

1 帰ることもいいですよ

2 帰るだけですよ

3 帰ってもいいですよ

4 帰ったところですよ

[12] 彼は毎日遊んでいる。このままでは次の試験に（ ）。

1 落ちないかもしれない

2 落ちかねない

3 落ちたかもしれない

4 落ちようがない

[13] 今日はとても暑いので、冷たいジュースが（ ）。

1 飲むことにならない

2 飲んでもしょうがない

3 飲まなくはない

4 飲みたくてたまらない

問題2 次の文の ★<u></u>

[14] 今日予定されていた運動会は、＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 ため

2 延期に

3 来週に

4 台風の

[15] 中山「いつ ＿＿＿＿ ＿＿★<u></u>

川口「そうだね。来週の金曜日に来てくれる？」

1 教えて

2 そこに

3 いいか

4 行けば

[16] もし、友だちが1人もいなくても、私は ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 さえ

2 1冊の

3 あれば

4 本

[17] 刑事がその事件に ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 最中に

2 調べている

3 ついて

4 くわしく

[18] この町は、工業都市として大きく発展したが、それに ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 大きく

2 ともなう

3 ますます

4 環境問題も

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

「時間がない」

私たちは、「時間がない」とよく言う。しかし、本当に「時間がない」のだろうか。本当は「時間がある」のにいそがしいふりをしたり、自分をいそがしい状態にしていることも [19] 。

たとえば、こんなことがあった。何日か前、私は仕事に行くために電車に乗った。急いでいたので、携帯電話も音楽プレーヤーも本もすべて忘れてしまった。いつもは、電車に [20] イヤフォンを耳に押し込み、かばんから本や新聞を取り出して、読むことにしている。携帯電話や携帯ゲームプレーヤーでゲームを始めることもある。[21] この日は何も持たずに電車に乗ってしまったので、何もすることがなくなってしまった。

仕方がないので、電車に乗っているあいだ、何もしないで前の席に座る人の動作や窓の外をずっと見ていた。そうしたら、とてもリラックスすることができたのだ。[22] 、私たちには何もしない時間が必要なのかもしれない。私たちは、わざわざ [23] 用事を作り、生活をいそがしくしてしまっているような気がする。本当に「時間がない」のか考えてみるだけで、もっと充実した時間をとりもどすことができるのではないだろうか。

[19]

1 ないのではないだろうか

2 なくてもよいのだろうか

3 あるのではないだろうか

4 あってもよいのだろうか

[20]

1 乗ったすえに

2 乗ったとたん

3 乗れば乗るほど

4 乗ったばかりに

[21]

1 たとえば

2 または

3 しかも

4 ところが

[22]

1 このことが示す通り

2 このことからはわからないが

3 このことが言うには

4 このことでよければ

[23]

1 してもいい

2 しなくてもいい

3 したほうがいい

4 すればいい

最終解答 (Answer Key)

4

4

1

2

3

1

3

2

2

1

3

2

4

2

1

3

3

4

1

2

4

4

2

TEST 4 ENDS HERE

Test 5<u></u>47.jpg<u></u>51.jpg<u></u>

文字・語彙

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 社長は、私の失敗を許してくれた。

1 こわして

2 とおして

3 なおして

4 ゆるして

[2] レポートに本の文章を引用した。

1 いんよう

2 さいよう

3 かつよう

4 うんよう

[3] 他の国の言語を学ぶのは、難しい。

1 がんご

2 ぐんご

3 げんご

4 ごんご

[4] 日本は、物価が高いと思う。

1 ぶつだい

2 ものだい

3 ぶっか

4 ものか

[5] そこにある定規を取ってください。

1 ていき

2 じょうぎ

3 しょっき

4 かぎ

[6] 私は、休みの日には仕事をしない主義です。

1 じゅぎ

2 じゅうぎ

3 しゅぎ

4 しゅうぎ

[7] 駅と公園の中間に、大学がある。

1 ちゅうけん

2 ちゅうかん

3 ちゅうしん

4 ちゅうてん

[8] 彼女は、政治に関心があるようだ。

1 かんしん

2 がんじん

3 かんじん

4 がんしん

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] 彼は、いだいな政治家だ。

1 遠大

2 遼大

3 異大

4 偉大

[10] この機械をそうさするのは、簡単だ。

1 操作

2 動件

3 操件

4 動作

[11] 子どもにお菓子をあたえた。

1 与えた

2 授えた

3 余えた

4 貸えた

[12] 道を左にまがる。

1 反がる

2 折がる

3 分がる

4 曲がる

[13] 彼は、筋肉がはったつしている。

1 配達

2 発達

3 伝達

4 到達

[14] 私の趣味は、とざんです。

1 徒山

2 踏山

3 登山

4 道山

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 明日歩く（ ）を地図で調べておいた。

1 ゴール

2 コース

3 センター

4 シーン

[16] 彼は（ ）車をほしがっているけれど、買うお金はないようだ。

1 単に

2 次第に

3 しきりに

4 ついに

[17] あの人はまったくお金を使わない（ ）な人だ。

1 十分

2 多大

3 あいまい

4 けち

[18] やっと大雨が（ ）が、あちこちで被害があった。

1 やんだ

2 とめた

3 すんだ

4 やめた

[19] 毎日、（ ）の公園へ散歩に出かけます。

1 接近

2 存在

3 近所

4 所在

[20] 私の誕生日をみんなで（ ）くれて、うれしかった。

1 祝って

2 泣いて

3 望んで

4 願って

[21] そのニュースを知って、大きな（ ）を受けた。

1 アドバイス

2 ショック

3 ファックス

4 メッセージ

[22] 私がその人に会ったのは、5年前に1度（ ）です。

1 まま

2 ばなし

3 きり

4 ごと

[23] この工場では、食品を（ ）している。

1 創造

2 創作

3 製造

4 製作

[24] お父さまに、（ ）お体をお大事に、と伝えてください。

1 いまでも

2 くれぐれも

3 実に

4 常に

[25] ひどいことを言われて、彼女が怒るのも（ ）はない。

1 無実

2 無視

3 無限

4 無理

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] あの子どもは、水泳がうまい。

1 好きだ

2 きらいだ

3 上手だ

4 下手だ

[27] 両親は、今、留守にしています。

1 退職して

2 失業して

3 離婚して

4 外出して

[28] お皿をさげてください。

1 持って来て

2 持って行って

3 洗って

4 ふいて

[29] 私の父は温厚だ。

1 陽気だ

2 体温が高い

3 おだやかだ

4 太っている

[30] 彼の話し方はいつも皮肉だ。

1 意地が悪い

2 役に立つ

3 わけがわからない

4 とても優しい

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 集中

1 私はきれいな外国の切手を集中している。

2 お店が駅から遠いので、お客が集中しない。

3 飲み会に参加する人を集中しましょう。

4 テレビを消して、勉強に集中する。

[32] あきる

1 日本にあきたので、どんな場所でも1人で行けます。

2 毎日この店のラーメンを食べたので、もうあきた。

3 ドアをあけて、ベランダへ出ました。

4 テニスにあきたので、プロのテニス選手を目指すことにした。

[33] 付き合い

1 雨が降ってきたので、駅まで付き合いに来てください。

2 この魚の料理は、ごはんともいい付き合いだ。

3 私と彼の付き合いは、長い。

4 田口さんと山川さんは仲が悪いので、ときどき付き合いをする。

[34] じゃま

1 あの人は性格がじゃまなので、みんなにきらわれている。

2 道に大きな石があってじゃまだ。

3 1週間そうじをしなかったら、部屋がとてもじゃまになった。

4 この本は、内容がとてもじゃまで、理解できない。

[35] 寄る

1 私の娘は、私の両親にとても寄っている。

2 1週間前に寄った荷物が、まだ届きません。

3 寄った食事をしていると、体によくないですよ。

4 会社に行く前に、私の家に寄ってください。

4

1

3

3

2

3

2

1

4

1

1

4

2

3

2

3

4

1

3

1

2

3

3

2

4

3

4

2

3

1

4

2

3

2

4

TEST 5<u></u>

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 吉田「あなたも一緒に食事に行く（ ）。」

山本「うん、行くよ。」

1 わ

2 の

3 し

4 のに

[2] 自分でやると決めた（ ）、何が何でもやり抜くぞ。

1 以上

2 以上の

3 以上から

4 以上も

[3] 50個（ ）セール品はなくなりますので、お早めに。

1 あいだに

2 しか

3 限りで

4 まで

[4] 林さんがなくなったなんて、まさか（ ）はずはない。

1 そんな

2 どんな

3 この

4 あの

[5] 明日のハイキングが行われるかどうかは、天気（ ）。

1 限りだ

2 次第だ

3 ばかりだ

4 通りだ

[6] うれしい（ ）、みんなから結婚のお祝いをもらった。

1 ものに

2 ことに

3 ほどに

4 わけに

[7] 参加したい人は、男女に関係なくだれでも参加して（ ）。

1 できます

2 できません

3 かまいます

4 かまいません

[8] 試験は明日なのだから、今から（ ）ようがない。もうあきらめた。

1 準備

2 準備する

3 準備して

4 準備し

[9] たとえこの先（ ）、私たちはずっと友だちだ。

1 会えなくなったとしても

2 会ったとしても

3 会うまいとしたら

4 会えるとしたら

[10] 鈴木「森先生が学校をやめるんだって。」

川村「ちっとも（ ）よ。」

1 知っていた

2 知らなかった

3 知ればよかった

4 知らないはずだ

[11] 社長は、あの新聞記事をもう（ ）。

1 読ませていただきましたか

2 お読みいたしましたか

3 読んでまいりましたか

4 お読みになりましたか

[12] この国の将来が（ ）。

1 楽しんでできます

2 楽しみでできません

3 楽しみでなります

4 楽しみでなりません

[13] このまま木村さんが（ ）、木村さんの意見は聞かないことにします。

1 来たそうなら

2 来そうなら

3 来ないようなら

4 来るようなら

解答 (Answer List)

1

2

4

4

3

問題2 次の文の ★<u></u>

[14] 入社してから、課長が ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 教えて

2 おかげで

3 親切に

4 くださった

[15] 悪いけど、さっき ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 言って

2 言っていた

3 もう一度

4 ことを

[16] この店の料理は、味も ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 きれいで

2 よければ

3 最高だ

4 見た目も

[17] 長い旅から帰って、両親の顔を ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 ぽろぽろ

2 とたん

3 見た

4 一目

[18] 明日の午前10時から、大学のホールで、＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 講演が

2 予定

3 林先生による

4 行われる

問題3 つぎの文章を読んで [19] から [23] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

「新聞の保存のしかた」

私は、いろいろな情報を得るため、日本語の新聞 [19] 、英字新聞も読むようにしています。これは、もう10年続けている習慣です。このことにより、情報を得るだけでなく、英語の勉強にもなっています。長い間読んでできた [20-a] 、最近では最初のページからざっと目を通すだけで、おおよその内容を [20-b] 。

ところが問題が1つあります。それは、増えていく新聞を、どうやってわかりやすく整理して保存するかということです。毎週英字新聞を買うので、重ねてそのままにしておけば、もし古い新聞をもう一度読みたくなったときに、どこにあるかわからなくなってしまいます。

新聞を読むのが大好きな私にとって、古い新聞を捨てるということは [21] 。そのためいろいろやってみて、最近 [22] この問題を解決する方法を見つけました。それは、年と月で新聞をわけて箱に入れて保存しておくというやり方です。簡単な方法ですが、結局これがもっとも効率のよい保存方法で、すぐに新聞を取り出せるようになりました。

[23] ことには、わくわくするような楽しさがあるのです。

[19]

1 に限り

2 に限らず

3 からして

4 からすると

[20]

1 a からには / b 理解しようと思います

2 a ばかりに / b 理解できなくなりました

3 a おかげで / b 理解できるようになりました

4 a せいで / b 理解することができます

[21]

1 考えません

2 考えさせません

3 考えられません

4 考えさせられません

[22]

1 だんだん

2 ますます

3 なかなか

4 とうとう

[23]

1 現在の新聞を見る

2 過去の新聞を見る

3 現在の新聞を保存する

4 過去の新聞を保存する

最終解答 (Answer Key)

2

1

3

1

2

2

4

4

1

2

4

3

3

2

3

3

2

4

2

3

3

4

4

TEST 5 ENDS HERE

TEST 6 
<u></u>

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 箱が壊れました。

1 われ

2 おれ

3 こわれ

4 はなれ

[2] 各地で雨が降り始めました。

1 かくじ

2 かくち

3 きゃくじ

4 きゃくち

[3] あの店の主人は働き者だ。

1 しゅにん

2 じゅにん

3 しゅじん

4 じゅじん

[4] このシャツは、もう洗ってあります。

1 きって

2 さわって

3 ぬって

4 あらって

[5] アパートは通学に不便なところにある。

1 ふべん

2 ふだん

3 ふまん

4 ふしん

[6] 久しぶりに仲間が集まった。

1 ながま

2 なかま

3 ちゅうかん

4 ちゅうげん

[7] あの人は、肌がきれいだ。

1 ゆび

2 ひふ

3 はだ

4 つめ

[8] 書類を郵送しておきました。

1 はっそう

2 はいそう

3 ゆそう

4 ゆうそう

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] 彼は、ふせいな取引を禁じる。

1 不生

2 不性

3 不正

4 不成

[10] 長いきゅうかを取る。

1 休憩

2 休息

3 休養

4 休暇

[11] 親にたのんで、車を買ってもらった。

1 頼んで

2 願んで

3 望んで

4 希んで

[12] 生活でこまることは何ですか。

1 苦る

2 迷る

3 因る

4 困る

[13] ホテルにとまることにした。

1 止まる

2 留まる

3 停まる

4 泊まる

[14] 敵とみかたにわかれて争う。

1 見方

2 味方

3 見形

4 味形

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 音楽なら、（ ）は関係なく、何でも聞きます。

1 ケース

2 クラス

3 ステージ

4 ジャンル

[16] 明日は、先生を（ ）するつもりです。

1 質問

2 訪問

3 問答

4 返答

[17] 新しい仕事を（ ）することになった。

1 出社

2 通勤

3 出張

4 担当

[18] 彼女を（ ）、コーヒーを飲みに行った。

1 語って

2 誘って

3 論じて

4 遊んで

[19] 山田さんは、私の（ ）の友だちだ。

1 唯一

2 単一

3 同一

4 万一

[20] ちゃんと勉強していれば、テストを（ ）よい。

1 かなしまなくても

2 おそれなくても

3 さびしがらなくても

4 にげなくても

[21] 仕事中に大きな（ ）が起きた。

1 アクセス

2 ストップ

3 ヒット

4 トラブル

[22] 使用（ ）のものは、ここに捨ててください。

1 止め

2 済み

3 終わり

4 切り

[23] 私は、両親のおかげで（ ）できました。

1 保育

2 前後

3 成長

4 発展

[24] （ ）お宅に遊びに行くうちに、田中さんと親しくなった。

1 ちかぢか

2 まるまる

3 たびたび

4 いちいち

[25] なんとなく体が（ ）だ。

1 調子

2 調整

3 低調

4 不調

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] この本は、とてもやさしい。

1 安い

2 高い

3 簡単だ

4 難しい

[27] 彼女は、電車の中でささやいた。

1 大きな声で話した

2 小さな声で話した

3 たくさん眠った

4 少し眠った

[28] 私のことは、あまり気にしないでください。

1 怒らないで

2 笑わないで

3 心配しないで

4 驚かないで

[29] 先生は子どもたちをしかった。

1 命令した

2 監督した

3 注意した

4 評価した

[30] あの人は、とてもていねいに話す。

1 大きな声で

2 親切そうに

3 きれいな発音で

4 礼儀正しく

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] 集中

1 私はきれいな外国の切手を集中している。

2 お店が駅から遠いので、お客が集中しない。

3 飲み会に参加する人を集中しましょう。

4 テレビを消して、勉強に集中する。

[32] あきる

1 日本にあきたので、どんな場所でも1人で行けます。

2 毎日この店のラーメンを食べたので、もうあきた。

3 ドアをあけて、ベランダへ出ました。

4 テニスにあきたので、プロのテニス選手を目指すことにした。

[33] 付き合い

1 雨が降ってきたので、駅まで付き合いに来てください。

2 この魚の料理は、ごはんともいい付き合いだ。

3 私と彼の付き合いは、長い。

4 田口さんと山川さんは仲が悪いので、ときどき付き合いをする。

[34] じゃま

1 あの人は性格がじゃまなので、みんなにきらわれている。

2 道に大きな石があってじゃまだ。

3 1週間そうじをしなかったら、部屋がとてもじゃまになった。

4 この本は、内容がとてもじゃまで、理解できない。

[35] 寄る

1 私の娘は、私の両親にとても寄っている。

2 1週間前に寄った荷物が、まだ届きません。

3 寄った食事をしていると、体によくないですよ。

4 会社に行く前に、私の家に寄ってください。

最終解答 (Answer Key)

3

2

3

4

1

2

3

4

3

4

1

4

4

2

4

2

4

2

1

2

4

2

3

3

4

3

4

3

3

4

4

2

3

2

4

TEST 6<u></u>

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] もし時間があったら、あそこでお茶（ ）飲みませんか。

1 ほど

2 でも

3 から

4 きり

[2] よけいなことを言った（ ）、母が怒ってしまった。

1 たびに

2 ところに

3 ばかりに

4 ごとに

[3] 私は25歳なので、もう（ ）以上、背は高くならないだろう。

1 どこ

2 ここ

3 どれ

4 これ

[4] 一度にバナナを20本も食べられる（ ）。

1 ようがない

2 ものがない

3 ことがない

4 わけがない

[5] 高橋「山田さん、英語がお上手ですね。」

山田「いいえ、（ ）上手じゃありません。」

1 めったに

2 たいして

3 やたらに

4 ほんの

[6] この食品は、味がいいのに（ ）、値段も安いです。

1 加えずに

2 加えないで

3 加えて

4 加えたら

[7] 病気になってから、もうたばこは（ ）まいと思った。

1 吸う

2 吸い

3 吸おう

4 吸って

[8] 卒業するときに、先生からプレゼントを（ ）。

1 あげました

2 さしあげました

3 やりました

4 いただきました

[9] 社員「社長の来月の予定を教えていただけますか。」

課長「もうしわけありませんが、社長の予定は（ ）。」

1 わかります

2 わかりました

3 わかりかねます

4 わかりかねました

[10] 日本では、新しい学年は4月に始まる（ ）。

1 ものとなっている

2 こととなっている

3 わけになっている

4 ほどになっている

[11] 彼は何も準備をしていないのだから、明日の試験に（ ）。

1 落ちるに決めている

2 落ちるところに決めている

3 落ちるに決まっている

4 落ちるところに決まっている

[12] 小さい子どもは、たばこを（ ）。

1 吸ってもらいません

2 吸うわけではありません

3 吸わなくしてください

4 吸ってはいけません

[13] 店員「いらっしゃいませ。」

客「すみません。この服を（ ）。」

1 着てみたらいいでしょうか

2 着てみるのもいいですか

3 着てみるのがいいでしょうか

4 着てみてもいいですか

問題2 次の文の ★<u></u>

[14] チョコレートやケーキなど ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 せいで

2 甘い

3 大好きな

4 ものが

[15] では、部長には、会議で ＿＿＿＿ ＿＿★<u></u>

1 ことを

2 おけば

3 決まった

4 申し上げて

[16] ちょうど宿題を ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 と

2 している

3 しよう

4 ところへ

[17] 私は、人形が好きなので、＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 に

2 行く

3 旅行に

4 たび

[18] その動物園には、パンダを ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 動物たちが

2 はじめ

3 かわいい

4 とする

解答 (Answer Key)

2

3

4

4

2

3

1

4

3

2

3

4

4

1 (並び替え: 2 甘い -> 4 ものが -> 3 大好きな -> 1 せいで)

2 (並び替え: 3 決まった -> 1 ことを -> 4 申し上げて -> 2 おけば)

4 (並び替え: 3 しよう -> 1 と -> 2 している -> 4 ところへ)

4 (並び替え: 3 旅行に -> 2 行く -> 4 たび -> 1 に)

1 (並び替え: 2 はじめ -> 4 とする -> 3 かわいい -> 1 動物たちが)

「初めての銭湯」

ピエール・マルタン<u></u>お風呂<u></u>露天風呂<u></u>銭湯<u></u>

私の故郷には、毎日お風呂に入るという習慣はありません。[ 19 ]、日本へ来たばかりのときは、日本人が毎日お風呂に入るということを知って、とても驚きました。

家にお風呂がある人は、家にお風呂に毎日入りますし、家にお風呂がない場合も、毎日のように家の近所にある「銭湯<u></u>

初めて銭湯<u></u>男湯<u></u>女湯<u></u>

しかし、今では日本の銭湯にも[ 22 ]。なにも気にせずに熱いお湯にゆっくり入れるようになりました。私もかなり「日本人」に近づいてきたという[ 23 ]。

 [19]

なぜなら

または

ですから

ただし

[20]

あの

このような

ああした

それほどの

 [21]

a まずは / b 最初に

a まずは / b 最後に

a 最初に / b まずは

a 最後に / b まずは

[22]

慣れてつつあります

慣れてつついます

慣れつつあります

慣れつついます

[23]

限りでしょうか

どころでしょうか

上でしょうか

ことでしょうか

問題3 文章題 解答 (Answer Key)

[19]<u></u>[20]<u></u>[21]<u></u>[22]<u></u>[23]<u></u>TEST 6 ENDS HERE

TEST 7 <u></u>

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 道路に大きな木が倒れている。

1 おれて

2 もたれて

3 われて

4 たおれて

[2] あの植物の名前を知っていますか。

1 しょくもの

2 しきもの

3 しょくぶつ

4 しきぶつ

[3] 週末は、知人に会う約束がある。

1 ちにん

2 ちじん

3 しにん

4 しじん

[4] 箱をいくつか積んだ。

1 たたんだ

2 つつんだ

3 つんだ

4 ふんだ

[5] 迷惑なことをしないでください。

1 めんどう

2 めいわく

3 じゃま

4 さいあく

[6] この地域には、スーパーがありません。

1 ちたい

2 じたい

3 ちいき

4 じいき

[7] きのう、庭のそうじをしました。

1 にわ

2 へや

3 ゆか

4 かべ

[8] わが社では、最近、社長が交代した。

1 こうてい

2 こうたい

3 こうでい

4 こうだい

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] あんいな考えは捨てなさい。

1 浅易

2 案易

3 暗易

4 安易

[10] 建物のこうぞうを調べる。

1 構造

2 溝造

3 購造

4 講造

[11] それをひろってください。

1 触って

2 拾って

3 放って

4 払って

[12] 1人に3つずつわけると、2つあまる。

1 与る

2 残る

3 余る

4 甘る

[13] いろいろな仕事をけいけんする。

1 実験

2 体験

3 経験

4 治験

[14] サルがすばやいどうさで木にのぼる。

1 働昨

2 動昨

3 働作

4 動作

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] いつも帽子をかぶるのが、彼の（ ）だ。

1 スマート

2 タイトル

3 ペース

4 スタイル

[16] わが国は、A国と（ ）を行っている。

1 表示

2 貿易

3 伝達

4 流行

[17] できるかぎり（ ）して仕事を進める。

1 工夫

2 救助

3 心配

4 採用

[18] 雷がこわくて、（ ）過ごした。

1 しびれて

2 ゆれて

3 ふるえて

4 ひえて

[19] テストで、今までで（ ）の成績をおさめた。

1 最善

2 最大

3 最多

4 最高

[20] 建物が台風から私たちを（ ）くれた。

1 守って

2 許して

3 負けて

4 認めて

[21] コピー機に用紙が（ ）されているかどうか、調べてください。

1 スイッチ

2 プリント

3 インク

4 セット

[22] 私のアパートの部屋は東（ ）です。

1 開け

2 行き

3 向き

4 沿い

[23] 音が大きすぎるので、（ ）してください。

1 減少

2 安定

3 調節

4 改定

[24] きのうの夜、（ ）おなかが痛くなったので、心配だ。

1 やっと

2 せっかく

3 ちゃんと

4 急に

[25] 私にはこの絵の（ ）が理解できない。

1 原料

2 価値

3 金銭

4 物価

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] めずらしいくだものを食べた。

1 よくある

2 ときどきある

3 あまりない

4 どこにもない

[27] テーブルの上の紙をまとめた。

1 集めた

2 分けた

3 捨てた

4 破った

[28] 田中さんは、山田さんに手を貸した。

1 握手した

2 助けた

3 手紙を書いた

4 お金を貸した

[29] あの2人は、気が合うようだ。

1 つき合っている

2 ときどき会っている

3 仲がよい

4 仲が悪い

[30] おかしなことが続けて起こった。

1 すばらしい

2 つまらない

3 平凡な

4 不思議な

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] さけぶ

1 電話で母に、きのうあった出来事についてさけんだ。 2 毎日、その日あったことを日記に<u></u>。 3 前から歩いてきた犬が、私に向かって<u></u>。 4 遠くを歩いている友だちの名前を思いきり<u></u>

[32] ふく

1 よごれたシャツを洗濯機でふいた。 2 テーブルが汚いので、すぐに<u></u>ください。 3 客が来るので、部屋を掃除機で<u></u>。 4 落ちているごみをごみ箱に<u></u>

[33] ヒント

1 景色にヒントをつけて、写真をとりました。 2 よい<u></u>を与えられ、この会社に入ることができました。 3 この店では、500円以上買い物しないと<u></u>がつきません。 4 この問題は難しすぎるので、解くための<u></u>

[34] お見舞い

1 今日は私の誕生日なので、お見舞いをもらった。 2 日本では結婚式の<u></u>に、何をあげればいいですか。 3 夜遅くまで勉強していたら、母が<u></u>を持って来てくれた。 4 病院に入院している同僚に、<u></u>

[35] おしゃれ

1 この部屋はそうじをしたばかりなので、おしゃれです。 2 あの人は頭はいいが、<u></u>なところがある。 3 祖母は今年80歳になるが、今でもとても<u></u>だ。 4 授業中に友だちと<u></u>

最終解答 (Answer Key)

4

3

2

3

2

3

1

2

4

1

2

3

3

4

4

2

1

3

4

1

4

3

3

4

2

3

1

2

3

4

4

2

4

4

3

TEST 7<u></u>

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 子ども（ ）できる計算をまちがえてしまった。

1 から

2 だけ

3 でも

4 しか

[2] 彼女の優しい言葉を聞いて、うれしくて涙が出る（ ）だった。

1 もの

2 こと

3 ほど

4 よう

[3] あの人は、2年前（ ）ギターを習い始めたそうです。

1 より

2 により

3 よりも

4 はより

[4] 今から私の言う（ ）、ノートに書いてください。

1 なりに

2 ほどに

3 通りに

4 そうに

[5] 広い道路（ ）、まっすぐ10分くらい歩くと、会社に着きます。

1 において

2 にかけて

3 に沿って

4 を通じて

[6] あの人があぶない運転を（ ）なんて、信じられない。

1 す

2 する

3 し

4 して

[7] 学校の先生に、この教室には（ ）と言われました。

1 入らされるな

2 入るな

3 入らせるな

4 入られるな

[8] 1人で10人分の仕事をするなんて（ ）。

1 できかねない

2 できなくはない

3 できっこない

4 できないことはない

[9] 松本「今日はおじゃましました。」

金子「いいえ、また（ ）ください。」

1 おはいりになって

2 おいきになって

3 おかえりになって

4 おいでになって

[10] 秘書「部長、ワールド商事の青木様が（ ）。」

部長「会議室にご案内して。」

1 参られました

2 参りました

3 見ました

4 見えました

[11] 私は、ただの社員に（ ）、大事なことを決めることはできません。

1 あり得ますから

2 あり得ませんので

3 すぎますから

4 すぎませんので

[12] このセーターはかわいいけれど（ ）、着るときに注意しています。

1 汚れやすいので

2 汚れてもいいので

3 汚れづらいので

4 汚れにくいので

[13] この犬は、こわい顔をしていますが、本当は優しいので、（ ）ください。

1 こわくならないで

2 こわくしないで

3 こわがられないでいて

4 こわがらないで

問題2 次の文の ★<u></u>

[14] 今日は ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 かわりに

2 私が

3 作る

4 晩ごはんを

[15] 田村「こんにちは。はじめまして。」

村上「はじめまして。＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 うれしく

2 かかれた

3 お目に

4 ことを

[16] 私は、何歳になった ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 限り

2 ある

3 仕事が

4 としても

[17] 2人は、何度も ＿＿＿＿ ＿＿★<u></u>

1 上で

2 別れる

3 とうとう

4 話し合った

[18] これは、現在のわが国の環境問題に ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 関する

2 資料

3 新しい

4 最も

解答 (Answer Key)

3

3

1

3

3

2

2

3

4

4

4

1

4

1 (並び替え: 2 私が -> 4 晩ごはんを -> 3 作る -> 1 かわりに)

4 (並び替え: 3 お目に -> 2 かかれた -> 1 うれしく -> 4 ことを)

4 (並び替え: 3 仕事が -> 2 ある -> 1 限り -> 4 としても)

2 (並び替え: 3 とうとう -> 4 話し合った -> 1 上で -> 2 別れる)

3 (並び替え: 4 最も -> 1 関する -> 2 資料 -> 3 新しい)

問題3

つぎの文章は、ある新聞にのった記事です。[ 19 ] から [ 23 ] の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

商店街の新しい名前が決まる<u></u>

その新しい名前は、「キウイ通り」という。今までは、その町の古い地名から、「古川通り」と呼ばれていたので、 [ 20-a ] 、古くからここに住んでいる人にとっては驚くような名前 [ 20-b ] 。若者も集まるような明るく元気のある名前にしようと、特産物であるくだもののキウイをもとにした今回の名前が決まった。

この商店街は、約100年年以上も前からあるという古い通りだ。 [ 21 ] 、最近建物や道路が古くなってきて、夜にはバイクに乗った若者たちが集まってさわいだり、犯罪が発生したりと様々な問題が起きるようになっていた。また、近くに大きなショッピングセンターができ、お客も減ってしまった。今回、商店街の人たちが [ 22 ] のは、昔のように活気がある通りにするための作戦の1つだという。お店の人々は新しい名前の効果ができるだけ早く出ることを [ 23 ] 。

[19]

1 しか

2 もの

3 すら

4 さえ

[20]

1 a もしも / b だろう

2 a もしかすると / b かもしれない

3 a もし / b だったのだ

4 a もしかしたら / b だということだ

[21]

1 だからといって

2 実は

3 それとも

4 または

[22]

1 名前を変えた

2 名前が変わった

3 名前を変えずにいた

4 名前が変わっていた

[23]

1 祈っているにちがいない

2 祈っている一方だ

3 祈りたいにすぎない

4 祈りたいものだ

解答 (Answer Key)

[19]<u></u>[20]<u></u>[21]<u></u>[22]<u></u>[23]<u></u>TEST 7 ENDS HERE

TEST 8<u></u>

問題1 ＿＿＿＿のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。

[1] 大きな鳥が飛んでいるのを見ました。

1 あそんで

2 よんで

3 とんで

4 さけんで

[2] 子どもは、無料で入れます。

1 むりょ

2 むりょう

3 ぶりょ

4 ぶりょう

[3] この道は、車の通行ができない。

1 とうこう

2 とうごう

3 つうこう

4 つうごう

[4] 彼は、てとも疲れているようだ。

1 つかれて

2 あきれて

3 くたびれて

4 おそれて

[5] この計画には、悪いところもあるが、よい面もある。

1 てん

2 めん

3 へん

4 けん

[6] 友だちの知恵を借りて、課題を完成させました。

1 ちえ

2 ちしき

3 ちせい

4 ちのう

[7] 現代には多様な生き方がある。

1 おおさま

2 たさま

3 おおよう

4 たよう

[8] 荷物は、きのう到着しました。

1 とちゃく

2 とうちゃく

3 どちゃく

4 どうちゃく

問題2 ＿＿＿＿のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。

[9] その決定に、ふまんを言う人がたくさんいた。

1 否満

2 無満

3 不満

4 未満

[10] 駅前でビルをけんちくしている。

1 建設

2 建造

3 建立

4 建築

[11] 旅行をして自宅にもどって、安心した。

1 戻って

2 帰って

3 返って

4 来て

[12] 校則違反をみとめることはできない。

1 求める

2 救める

3 許める

4 認める

[13] 東京のこうがいに家を買いました。

1 郊外

2 戸外

3 口外

4 校外

[14] 今月のやちんを払った。

1 家貸

2 屋貸

3 家賃

4 屋賃

問題3 （ ）に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。

[15] 現代社会では、だれもが（ ）を感じている。

1 センス

2 センチメンタル

3 ストレス

4 ニュアンス

[16] 書類のこの部分を（ ）してください。

1 変更

2 変化

3 変革

4 変身

[17] 会社に入るために、（ ）を受けた。

1 対応

2 対面

3 面接

4 応対

[18] 海に（ ）、魚をとった。

1 しずんで

2 もぐって

3 わたって

4 ころんで

[19] 私の（ ）は、人とすぐになかよくなれることです。

1 高所

2 低所

3 長所

4 短所

[20] 生まれた国を（ ）、10年ほどたった。

1 渡って

2 乗り越えて

3 曲がって

4 離れて

[21] 私の趣味は、プラモデルを（ ）ことです。

1 まとめあげる

2 組み立てる

3 立てかける

4 作り置く

[22] マラソン大会に参加する人は、参加（ ）を払ってください。

1 価

2 金

3 料

4 値

[23] あの人の仕事は、雑誌の（ ）です。

1 設立

2 保護

3 整備

4 編集

[24] ものごとをよく（ ）してみましょう。

1 感動

2 観察

3 関係

4 熱中

[25] 山本さんは、（ ）で、うそをつかない人です。

1 軽薄

2 派手

3 地味

4 誠実

問題4 ＿＿＿＿に意味が最も近いものを、1・2・3・4から一つえらびなさい。

[26] 彼女は、とてもわがままだ。

1 親切だ

2 勝手だ

3 優しい

4 冷たい

[27] 私はその話を全然知らなかった。

1 今まで

2 そのときは

3 二度と

4 少しも

[28] 商売でお金をもうけた。

1 得た

2 なくした

3 借りた

4 貸した

[29] 質問があれば、どんどん聞いてください。

1 よく考えてから

2 遠慮しないで

3 みんな一緒に

4 全部まとめて

[30] 先輩にアドバイスをもらった。

1 命令

2 お礼

3 助言

4 心配

問題5 次のことばの使い方として最もよいものを、一つえらびなさい。

[31] ためす

1 試験中にうで時計を見て、時間をためした。 2 将来はお金を<u></u>、大きな家をたてるつもりです。 3 古い自転車を<u></u>、乗れるようになった。 4 日本語の力を<u></u>

[32] アンケート

1 コンサートの終わりに何度もアンケートがあって、盛り上がった。 2 大学生活についての<u></u>に質問した。 3 運動不足なので、友だちと<u></u>をしに行った。 4 クラス全員に<u></u>

[33] 配る

1 買い物のとき、レジでお金を配った。 2 テスト用紙を全員に<u></u>ください。 3 きのうは母の誕生日だったので、母にプレゼントを<u></u>。 4 このパソコンは、作動が早く<u></u>

[34] 係

1 うちの子どもは、クラスのそうじの係だ。 2 田中さんと鈴木さんは<u></u>がよくない。 3 これは、野菜に見えますが、果物の<u></u>です。 4 私の<u></u>

[35] 挑戦

1 今年は、新しい仕事に挑戦してみたい。 2 強い選手とテニスの<u></u>をして、負けた。 3 人と出会う<u></u>は、多ければ多いほどいい。 4 あの2人は仲が悪くて、いつも<u></u>

解答 (Answer Key)

3

2

3

1

2

1

4

2

3

4

1

4

1

3

3

1

3

2

3

4

2

3

4

2

4

2

4

1

2

3

4

4

2

1

1

文法

問題1 次の文の（ ）に入れるのに最もよいものを一つえらびなさい。

[1] 松田「今日、飲み会に行く？」

竹中「明日のテストの準備もある（ ）、今日は行かないよ。」

1 けど

2 と

3 し

4 まで

[2] 料理がまずく、店員の態度も悪い。（ ）店には二度と行きたくない。

1 あんな

2 どんな

3 ある

4 どの

[3] この町は、富士山がよく見える（ ）、富士見町という名前が付いた。

1 ことに

2 ことから

3 ことを

4 ことは

[4] いくらいそがしい（ ）、まったく運動しないのは、体によくない。

1 からして

2 からといって

3 からには

4 からあって

[5] すべての大学生が、（ ）まじめに勉強しているわけではない。

1 かわりに

2 かろうじて

3 かえって

4 かならずしも

[6] 今日はとても暑いので、プールで泳ぎたくて（ ）。

1 しかたない

2 しない

3 できない

4 かぎらない

[7] 女の学生「明日、10時に空港に集合だよ。」

男の学生「空港までは2時間かかるから、8時に（ ）10時に着くね。」

1 出発し

2 出発すれば

3 出発しようと

4 出発するのは

[8] 先生がみんなに、「このゼミの生徒は優秀ですね」と（ ）。

1 おっしゃいました

2 うかがいました

3 申しました

4 申し上げました

[9] 2時からの会議のために、資料を用意（ ）ください。

1 することになって

2 しておいて

3 するようになって

4 してくれて

[10] 残念ながら、この実験は失敗だと（ ）。

1 言わないではない

2 言わないでもない

3 言わざるが得ない

4 言わざるを得ない

[11] これは、ずっと前に私が作った作品に（ ）。

1 まちがいます

2 まちがいではありません

3 ちがいます

4 ちがいありません

[12] 苦しいことのあとにいいことがあるのが、（ ）と思います。

1 人生という点だ

2 人生というところだ

3 人生というものだ

4 人生というままだ

[13] チェックアウトの時間に間に合わず、ホテルに追加でお金を（ ）。

1 払わせることになった

2 払わすようにした

3 払うはめになった

4 払わせるようにした

解答 (Answer List)

3

1

2

2

4

1

2

1

2

4

4

3

3

問題2 次の文の ★<u></u>

[14] 水谷「この機械、どうやって動かすか知ってる？」

松井「私もよくわからないから、説明書に ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 通りに

2 書いて

3 ある

4 やってみて

[15] こちらが、私が集めている車のカタログですが、 ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 なりたい

2 お見せ

3 ようでしたら

4 ごらんに

[16] この新しいそうじ機は、使い方が ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 簡単な

2 軽い

3 上

4 ので

[17] 日本人だからといって、だれもがすしや天ぷらが ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 という

2 では

3 好きだ

4 わけ

[18] 若いころの私は、両親の期待 ＿＿＿＿ ＿＿＿＿ ＿＿★<u></u>

1 反する

2 だけ

3 こと

4 に

解答 (Answer List)

1 (並び替え: 2 書いて -> 3 ある -> 1 通りに -> 4 やってみて)

3 (並び替え: 2 お見せ -> 1 なりたい -> 3 ようでしたら -> 4 ごらんに)

3 (並び替え: 2 軽い -> 3 上 -> 1 簡単な -> 4 ので)

4 (並び替え: 3 好きだ -> 1 という -> 2 では -> 4 わけ)

1 (並び替え: 4 に -> 1 反する -> 3 こと -> 2 だけ)

問題3<u></u>働く女性のためのセミナー<u></u>

現代の働く女性には、会社員、母、妻、娘など、いろいろな役割があり、いそがしい人が増えています。しかし以前よりいそがしくなった［　19-a　］、手伝ってくれる人がいないのが［　19-b　］。このセミナーでは、さまざまな業界で活躍されている女性が講師となり、全5回の予定で、［　20　］女性の生き方、上手な働き方を参加者とともに考えていきます。

ただ講演を聞く［　21　］、質問をしたり、意見を言える方を募集します。

第1回目の講師は、会社を経営する森川花子さんです。「仕事を持つ女性の時間の使い方」をテーマにセミナーを行います。講演のあとに、講師と参加者の方が交流することができるパーティーもあります。

第2回目［　22　］講師の予定など、その他の内容については、市民ホールのホームページで公開しています。参加をご希望の方は、市民ホール事務所まで直接電話でお申し込みください。みなさまのご参加を［　23　］。

[19]

1 a からには / b 結論です

2 a ことから / b 感想です

3 a からといって / b 満足です

4 a にもかかわらず / b 現状です

[20]

1 これからの

2 あれからの

3 こちらからの

4 あちらからの

[21]

1 だけであり

2 だけであれば

3 だけでなく

4 だけでなければ

[22]

1 未満の

2 方面の

3 以上の

4 以降の

[23]

1 待たれます

2 お待ちでいらっしゃいます

3 お待ちいたしております

4 お待ちくださいます

解答 (Answer List)

4 (a にもかかわらず / b 現状です)

1 (これからの)

3 (だけでなく)

3 (以上の)

3 (お待ちいたしております)

TEST 8 ENDS HERE

<u></u>

---

### <u></u>  

<u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] パーティーを開くので、部屋をきれいに<u></u>おく。  

   1 
2 
3 
4 
[] 材料は、<u></u>で用意してください。  

   1 
2 
3 
4 
[] ここが世界一大きな<u></u>です。  

   1 
2 
3 
4 
[] 家の外で猫が<u></u>いる。  

   1 
2 
3 
4 
[] <u></u>から町がよく見えます。  

   1 
2 
3 
4 
[] ここを車が<u></u>することはできません。  

   1 
2 
3 
4 
[] きのうからずっと<u></u>が痛い。  

   1 
2 
3 
4 
[] 大きな車輪が<u></u>する。  

   1 
2 
3 
4 

---

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] やり方は、<u></u>で決まっています。  

   1 
2 
3 
4 
[] あの2人の<u></u>は、すばらしい。  

    1 
2 
3 
4 
[] 赤ちゃんにセーターとマフラーを<u></u>。  

    1 
2 
3 
4 
[] わが社では、大事なことは<u></u>社長が決める。  

    1 
2 
3 
4 
[] 仕事についての新しい<u></u>を得た。  

    1 
2 
3 
4 
[] 犬と猫の<u></u>をする。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] がんばれば、私にも（　　）はあると思います。  

    1 
2 
3 
4 
[] 人を年齢などによって（　　）してはいけない。  

    1 
2 
3 
4 
[] 1日の仕事の内容を必ず上司に（　　）してください。  

    1 
2 
3 
4 
[] 彼は、この町を（　　）行ってしまった。  

    1 
2 
3 
4 
[] レポートを専門（　　）にきちんとチェックしてもらってください。  

    1 
2 
3 
4 
[] 大きなバケツに水を（　　）ください。  

    1 
2 
3 
4 
[] 事故のニュースを聞いて、（　　）を受けた。  

    1 
2 
3 
4 
[] 出発する日、（　　）にたくさんの人が来てくれた。  

    1 
2 
3 
4 
[] 先生に会ったので、（　　）した。  

    1 
2 
3 
4 
[] その晩、私は、暖かいベッドで（　　）眠った。  

    1 
2 
3 
4 
[] このような（　　）な資料をいただき、ありがとうございます。  

    1 
2 
3 
4 

---

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] 彼女と家の近くで<u></u>した。  

    1 
2 
3 
4 
[] 子どもを見ていると、<u></u>。  

    1 
2 
3 
4 
[] 木村は、今、席を<u></u>おります。  

    1 
2 
3 
4 
[] このホテルは<u></u>がいい。  

    1 
2 
3 
4 
[] あの人は<u></u>な人だ。  

    1 
2 
3 
4 

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 

<u></u>

### <u></u> (読み方)

1 
2 
3 
4 
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>

### <u></u> (漢字)
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>

### <u></u> (文脈)
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>

### <u></u> (意味が近い)
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>

### <u></u> (使い方)
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>  
[] <u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] みんなが私の意見に反対していたが、彼女（　　）応援してくれた。  

   1 
2 
3 
4 
[] すみません、博物館へは（　　）行けばいいか、教えてください。  

   1 
2 
3 
4 
[] 駅に着き（　　）、電話をかけてください。  

   1 
2 
3 
4 
[] 空に雲がたくさん出ているので、（　　）雨が降るかもしれません。  

   1 
2 
3 
4 
[] あなたは、今までアメリカへ（　　）ことがありますか。  

   1 
2 
3 
4 
[] 明日の勝負で優勝できるか決まるので、負ける（　　）。  

   1 
2 
3 
4 
[] テレビを5時間（　　）つづけて、目が痛くなりました。  

   1 
2 
3 
4 
[] 私がこの国の首相（　　）、政治をもっとよくするのに。  

   1 
2 
3 
4 
[] 明日、ひさしぶりの休みなんで、町へ（　　）思います。  

   1 
2 
3 
4 
[] お荷物の配送については、受付カウンターに（　　）、お願いいたします。  

    1 
2 
3 
4 
[] この町には、バスも電車も通っていないのだから、（　　）。  

    1 
2 
3 
4 
[] この仕事は、とても大変そうに見えますが、がんばれば（　　）と思います。  

    1 
2 
3 
4 
[] 明日は会社の面接に行く予定だ。絶対に遅刻（　　）。  

    1 
2 
3 
4 

---

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] 村田「アルバイトは見つかった？」  

    川本「それが結局、__________ __________ ★ __________ 、いいアルバイトが見つからなかったんだ。」  

    1 
2 
3 
4 
[] ちょうど先生に、会場への行き方を__________ __________ ★ __________ ところです。  

    1 
2 
3 
4 
[] 結論から言えば、__________ __________ ★ __________ ないかと思います。  

    1 
2 
3 
4 
[] この新しい__________ __________ ★ __________ ものです。  

    1 
2 
3 
4 
[] これから発表する内容は、10年以上__________ __________ ★ __________ ものだ。  

    1 
2 
3 
4 

---

---

<u></u> つぎの文章は、ある雑誌について書かれたものです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

海外からやってきて、日本に住む人々の生活を紹介する雑誌、「Japan Lifestyle」が全国の書店で発売されました。

これまで、新聞や雑誌などで、日本で生活する留学生たちや、日本で仕事をする外国の人々について簡単に紹介されることはありましたが、生活そのものをテーマとした雑誌が発行されるのは［　19　］ことです。

表紙のデザインも明るく、楽しそうな雑誌です。たくさんのカラフルな写真やイラストを使って、彼らの生活の様子を生き生きと紹介しています。

この雑誌は、毎月ではなく季刊、［　20　］春、夏、秋、冬と、1年に4回発行される予定です。これまでは、インターネットで予約した読者に対し、通信販売のみを行ってきましたが、予想以上に売れ行きがよかったので、書店で売ることになった［　21　］。

この雑誌を発行する出版社は、「この雑誌［　22　］、外国の人たちがなやみや楽しみを、おたがいに聞いたり教えあったりして、彼らの日本での生活が少しでもよいものになればと思う。」と話しています。日本全国で行われる日本人との交流に関する情報も、［　23　］。

---

<u></u>（19〜23）

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>

1 
2 
3 
4 
[] 4  
[] 2  
[] 4  
[] 2  
[] 4  
[] 1  
[] 2  
[] 3  
[] 2  
[] 3  
[] 2  
[] 3  
[] 3  
[] 1  
[] 2  
[] 3  
[] 2  
[] 1  
[] 3

---

<u></u>

---

### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] ものを<u></u>ではいけません。  

   1 
2 
3 
4 
[] 彼のけがの程度は、まだわからない。  

   1 
2 
3 
4 
[] <u></u>する前に先生に会いたいです。  

   1 
2 
3 
4 
[] 彼女は、目を<u></u>音楽を聞いていた。  

   1 
2 
3 
4 
[] あの人は、あまり<u></u>がないようです。  

   1 
2 
3 
4 
[] 田中さんは、私の<u></u>です。  

   1 
2 
3 
4 
[] 袋が破れているので、とりかえてください。  

   1 
2 
3 
4 
[] 次の場所へ<u></u>しなければなりません。  

   1 
2 
3 
4 

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] 仕事は、<u></u>に進んでいる。  

   1 
2 
3 
4 
[] 友だちのことばを<u></u>する。  

    1 
2 
3 
4 
[] 一晩中<u></u>、とても楽しかった。  

    1 
2 
3 
4 
[] ラッシュアワーを<u></u>、早い時間の電車に乗った。  

    1 
2 
3 
4 
[] <u></u>な生活を送りたい。  

    1 
2 
3 
4 
[] サッカーの<u></u>に出場した。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] この雑誌の（　　）は、中年男性だ。  

    1 
2 
3 
4 
[] 明日の5時に荷物の（　　）をお願いします。  

    1 
2 
3 
4 
[] 車が（　　）したので、自転車で会社に行くことにした。  

    1 
2 
3 
4 
[] 時間がたって、コーヒーが（　　）しまった。  

    1 
2 
3 
4 
[] 田中さんは、私とリンさんの（　　）の友人だ。  

    1 
2 
3 
4 
[] 難しい問題が（　　）、うれしかった。  

    1 
2 
3 
4 
[] あと1000円（　　）すると、もっとよい部屋に変更できます。  

    1 
2 
3 
4 
[] このバイオリンはイタリア（　　）です。  

    1 
2 
3 
4 
[] 3人の意見が（　　）した。  

    1 
2 
3 
4 
[] 有名なレストランの料理を食べたが、おいしくなくて（　　）した。  

    1 
2 
3 
4 
[] 今年の夏は、いつもより（　　）すずしかった。  

    1 
2 
3 
4 

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] <u></u>ことが起こった。  

    1 
2 
3 
4 
[] 部屋を<u></u>。  

    1 
2 
3 
4 
[] 彼女は、道の途中で<u></u>。  

    1 
2 
3 
4 
[] 後輩「おかわりを注文しましょうか。」  

    先輩「今、料理は<u></u>よ。」  

    1 
2 
3 
4 
[] 彼女は、とても<u></u>な人です。  

    1 
2 
3 
4 

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 
[] <u></u>  

    1 
2 
3 
4 

---

<u></u>

Here are the <u></u>:

### <u></u> (読み方)

1 
2 
3 
4 
[] <u></u> (よく)  
[] <u></u> (しんゆう)  
[] <u></u> (ふくろ)  
[] <u></u> (いどう)

### <u></u> (漢字)
[] <u></u> (順調)  
[] <u></u> (信用)  
[] <u></u> (踊って)  
[] <u></u> (避けて)  
[] <u></u> (平和)  
[] <u></u> (試合)

### <u></u> (文脈)
[] <u></u> (ターゲット)  
[] <u></u> (配達)  
[] <u></u> (故障)  
[] <u></u> (冷めて)  
[] <u></u> (共通)  
[] <u></u> (解けて)  
[] <u></u> (プラス)  
[] <u></u> (製)  
[] <u></u> (一致)  
[] <u></u> (がっかり)  
[] <u></u> (特別)

### <u></u> (意味が近い)
[] <u></u> (意外な)  
[] <u></u> (汚くした)  
[] <u></u> (後ろを見た)  
[] <u></u> (十分である)  
[] <u></u> (よく考えてから行動する)

### <u></u> (使い方)
[] <u></u> (私の家の犬は、夜中によくほえます。)  
[] <u></u> (コップに水を入れたら、あふれてしまった。)  
[] <u></u> (その荷物をロープでかたくしばってください。)  
[] <u></u> (商売で大きなとくをした。)  
[] <u></u> (彼の批判は、ときどきとてもするどい。)

---

<u></u>

---

### <u></u>  

<u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] 天気がいいので、洗たく物がよく<u></u>。  
[] ひらいた　2. うごいた　3. みがいた　<u></u>
[] この道がとなりの市との<u></u>です。  

   1 
2 
3 
4 
[] <u></u>は、別々に行動しましょう。  

   1 
2 
3 
4 
[] もえないごみを土に<u></u>はいけません。  

   1 
2 
3 
4 
[] 例をあげて説明してください。  

   1 
2 
3 
4 
[] 美しい風景が<u></u>いる。  

   1 
2 
3 
4 
[] 甘いものは<u></u>によくない。  

   1 
2 
3 
4 
[] ある人から<u></u>な話を聞いた。  

   1 
2 
3 
4 

---

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] <u></u>の中で運動するのは、気持ちがよい。  
[] 仕然　2. 事然　<u></u>　4. 私然
[] きょうじゅの指導のもとで、論文を書いた。  
[] 教師　2. 教示　<u></u>　4. 教授
[] この川は、あの川より<u></u>。  
[] 深い　<u></u>　3. 太い　4. 細い
[] この木は、冬に<u></u>しまう。  
[] 枝れて　2. 朽れて　<u></u>　4. 相れて
[] 自分の考えを<u></u>する。  
[] 手長　2. 手張　<u></u>　4. 主張
[] コンサートホールに<u></u>の人が集まった。  
[] 大勢　<u></u>　3. 大盛　4. 多盛

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] デジカメの写真の（　　）をコンピューターに保存してください。  
[] マウス　2. キーボード　3. カバー　<u></u>
[] 友だちから、メールの（　　）が来ないので、心配だ。  
[] 電信　2. 配布　<u></u>　4. 到着
[] ヨーロッパの歴史あるホテルに（　　）しました。  
[] 滞在　<u></u>　3. 停留　4. 停滞
[] 自転車を（　　）、前へ進む。  
[] けって　<u></u>　3. にぎって　4. すわって
[] テストに向けて（　　）の準備をした。  
[] 全長　2. 全盛　<u></u>　4. 万全
[] オレンジを（　　）、ジュースを作る。  
[] ぬって　2. かんで　<u></u>　4. しぼって
[] （　　）を取りながら、発表を聞いてください。  
[] レポート　<u></u>　3. ペーパー　4. ディベート
[] 私の夢は、3階（　　）の家に住むことです。  
[] 作り　<u></u>　3. 重ね　4. 乗せ
[] 私は、2人の意見を聞いて、彼の意見が正しいと（　　）した。  
[] 実行　2. 成立　<u></u>　4. 実現
[] 髪を短く切って、（　　）した気分になった。  
[] すっきり　<u></u>　3. すっかり　4. たっぷり
[] 新しい仕事についたばかりで、少し（　　）だ。  
[] 不正　<u></u>　3. 不運　4. 不明

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] あなたに、本当に<u></u>と思います。  
[] 相談したい　2. 会いたい　<u></u>　4. 何もしたくない
[] 土曜日はデートなので、とても<u></u>しています。  
[] 幸せになって　<u></u>　3. 緊張して　4. 心配して
[] 明日、予定が<u></u>しまいました。  
[] 急に予定が入って　<u></u>　3. 大切な予定が入って　4. 難しい予定が入って
[] 休みがとれず、<u></u>してしまった。  
[] けがして　<u></u>　3. 逃げて　4. 倒れて
[] 机の上が<u></u>なので、かたづけてください。  
[] 汚い　<u></u>　3. くさい　4. 黒い

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---<u></u>

<u></u>  

1 
2 
3 
4 
[] 2  
[] 1  
[] 3  
[] 4

<u></u>  
[] 3  
[] 3  
[] 2  
[] 3  
[] 3  
[] 2

<u></u>  
[] 4  
[] 3  
[] 2  
[] 2  
[] 3  
[] 3  
[] 2  
[] 2  
[] 3  
[] 1  
[] 2

<u></u>  
[] 3  
[] 2  
[] 2  
[] 2  
[] 1

<u></u>  
[] 1  
[] 1  
[] 1  
[] 4  
[] 2

<u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] 台風が来て、昨日は沖縄では大雨だった（　　）。  

   1 
2 
3 
4 
[] 妻「あなたの体のために、明日からたばこを吸うのをやめてちょうだい。」  

   夫「（　　）厳しいことを言わないでよ。」  

   1 
2 
3 
4 
[] 私は昨日から<u></u>（　　）、熱が少しある。  

   1 
2 
3 
4 
[] 近所へ散歩に行った（　　）、スーパーで牛乳を買ってきました。  

   1 
2 
3 
4 
[] 学校から家へ帰る（　　）彼女に会ったので、道で少し話しました。  

   1 
2 
3 
4 
[] この町は、駅を（　　）発展してきた。  

   1 
2 
3 
4 
[] 毎朝私は、ベランダの花に水を（　　）。  

   1 
2 
3 
4 
[] 彼女に会うのは、卒業以来3年（　　）。  

   1 
2 
3 
4 
[] 弟は先生に何と（　　）。  

   1 
2 
3 
4 
[] あの子の、小さい子ども（　　）、とてもかわいい。  

    1 
2 
3 
4 
[] 男の学生「あ、ペンを忘れちゃった。」  

    女の学生「私（　　）、これを使ってよ。」  

    1 
2 
3 
4 
[] あまり時間がないから、食事を（　　）、簡単なものにすることつもりだ。  

    1 
2 
3 
4 
[] 私はアイスクリームが大好きなんで、お店で見かけると（　　）。  

    1 
2 
3 
4 

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] きのうのゲームは__________ __________ ★ __________ 、Aチームが勝った。  

    1 
2 
3 
4 
[] よろしければ、__________ __________ ★ __________ どうぞ。  

    1 
2 
3 
4 
[] 山口「では、このプロジェクトは、先日の__________ __________ ★ __________ でしょうか。」  

    中川「そうですね、問題ないと思います。」  

    1 
2 
3 
4 
[] 以前は毎日ピアノの練習をしていましたが、最近はしていないので、__________ __________ ★ __________ です。  

    1 
2 
3 
4 
[] その村の人たちの__________ __________ ★ __________ 数十年間も続いた。  

    1 
2 
3 
4 

---

---

<u></u> つぎの文章は、留学生の張さんが書いた作文です。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

張 拓

土曜、日曜日に、日本に来て初めて、富士山に行きました。日本に来る前は、日本のイメージを代表するものは富士山でした。富士山に［　19　］、前の日の夜はうれしくて、よく眠れませんでした。

私が友だちと一緒に参加したツアーは、朝早くバスで出発し、まずバスで五合目まで行き、その後、ガイドさんに従って、八合目までのぼり、山小屋にとまって、次の日の朝、頂上を目指すというものです。とても天気がよかったので、頂上で「ご来光」と呼ばれる朝日を［　20　］。本当にきれいでした。

ただ、残念だったのは、ごみがたくさん捨てられていたことです。［　21　］、友だちと下りるときにごみを拾うことにしました。もっていた袋に、見つけたごみを入れていくと、五合目に戻るころには、ごみ袋がいっぱいでした。遠くから見るとあんなに［　22-a　］富士山も、実際はこんなに［　22-b　］ことがわかって、悲しい気持ちになりました。ガイドさんも、富士山のごみは問題になっている、と言っていました。

帰ってきてから、パソコンで［　23　］、山を登りながらごみを拾うツアーもあるようです。富士山をきれいにするために、今度はこのようなツアーに参加したいと思いました。

---

<u></u>

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---
[] 1  
[] 3  
[] 2  
[] 4  
[] 4

<u></u>

---

### <u></u>  

<u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] 木の枝が<u></u>います。  

   1 
2 
3 
4 
[] 現金と野菜を<u></u>する。  

   1 
2 
3 
4 
[] 新しい<u></u>を注文した。  

   1 
2 
3 
4 
[] この国では、<u></u>どんどん増えている。  

   1 
2 
3 
4 
[] その缶は金曜日に捨ててください。  

   1 
2 
3 
4 
[] 南は、あちらの<u></u>です。  

   1 
2 
3 
4 
[] この料理は、とても<u></u>です。  

   1 
2 
3 
4 
[] 公園の<u></u>を散歩します。  

   1 
2 
3 
4 

---

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] ふうんなことに、事故にあった。  

   1 
2 
3 
4 
[] 学者としての<u></u>を上げる。  

    1 
2 
3 
4 
[] 森の中で<u></u>、一晩中歩き続けた。  

    1 
2 
3 
4 
[] この動物園では、動物に<u></u>ことができます。  

    1 
2 
3 
4 
[] 実家は<u></u>を営んでいます。  

    1 
2 
3 
4 
[] この店には、よい<u></u>が置いてある。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] 彼の日曜日のすごし方は、いつも同じ（　　）だ。  

    1 
2 
3 
4 
[] どのようにして事故が起きたのか、細かく（　　）した。  

    1 
2 
3 
4 
[] 食事を全部食べないで捨てるのは（　　）。  

    1 
2 
3 
4 
[] 夏休みは、いつも海外の別荘で（　　）います。  

    1 
2 
3 
4 
[] コーヒーを（　　）飲みにいきませんか。  

    1 
2 
3 
4 
[] この1年で身長が10センチも（　　）。  

    1 
2 
3 
4 
[] 荷物を受け取るときに、（　　）を求められた。  

    1 
2 
3 
4 
[] 私（　　）の手紙が来ていませんか。  

    1 
2 
3 
4 
[] 他の会社に送る書類の（　　）をするよう、部下に指示した。  

    1 
2 
3 
4 
[] いそがしい1日だったので、家に帰ると（　　）した。  

    1 
2 
3 
4 
[] その文章は、（　　）なことばで書かれていた。  

    1 
2 
3 
4 

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] その旅館の部屋はとても<u></u>だ。  

    1 
2 
3 
4 
[] 仕事の準備が<u></u>。  

    1 
2 
3 
4 
[] 彼は、友だちを<u></u>しまった。  

    1 
2 
3 
4 
[] 映画館は<u></u>だ。  

    1 
2 
3 
4 
[] デパートの<u></u>に本屋があります。  

    1 
2 
3 
4 

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

1 
2 
3 
4 
[] 1  
[] 3  
[] 2  
[] 4  
[] 1  
[] 2  
[] 4  
[] 2  
[] 4  
[] 3  
[] 4  
[] 2  
[] 4  
[] 2  
[] 2  
[] 4  
[] 3  
[] 3  
[] 2  
[] 3  
[] 3  
[] 3  
[] 3  
[] 4  
[] 4  
[] 1  
[] 2  
[] 1  
[] 2  
[] 4  
[] 1  

<u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] 男性「どんなマンガが好きですか。」  

   女性「私はマンガ（　　）は読みません。時間のむだですから。」  

   1 
2 
3 
4 
[] 私の息子は、まだ10歳の子ども（　　）、高いものをほしがる。  

   1 
2 
3 
4 
[] 一生けん命走った（　　）、電車に間に合わなかった。  

   1 
2 
3 
4 
[] 大事な会議の（　　）、また後で電話してください。  

   1 
2 
3 
4 
[] 家族と食事をしている（　　）、学校の友だちが遊びに来た。  

   1 
2 
3 
4 
[] 母「手術が成功するか心配で……。」  

   娘「手術（　　）すぐに終わるし、心配しないで。」  

   1 
2 
3 
4 
[] もし外国に（　　）のなら、フィンランドに住んでみたい。  

   1 
2 
3 
4 
[] 田中「ぼくはカレーライス。」  

   鈴木「私はとんかつ（　　）。」  

   1 
2 
3 
4 
[] 社長は何かスポーツを（　　）。  

   1 
2 
3 
4 
[] 小学生のころ、父は私に勉強を教えて（　　）。  

    1 
2 
3 
4 
[] 自分がいじめられたから、友だちをいじめていい（　　）。  

    1 
2 
3 
4 
[] これが、みんながずっと探していた宝物（　　）。  

    1 
2 
3 
4 
[] 子どものころ、病気で苦しむ私に、母は「（　　）代わりたい」と言っていた。  

    1 
2 
3 
4 

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] みなさまの__________ __________ ★ __________ 思います。  

    1 
2 
3 
4 
[] お茶しか用意していませんが、先生がもし__________ __________ ★ __________ 、注文します。  

    1 
2 
3 
4 
[] 加藤「では、当日は、私もミーティングに参加していいですか。」  

    三上「そのことなんですが、担当者に__________ __________ ★ __________ 言えないんですよ。」  

    1 
2 
3 
4 
[] このまま治療をしないと、__________ __________ ★ __________ と医者に言われました。  

    1 
2 
3 
4 
[] 私が今、読んでいる本は、__________ __________ ★ __________ 書かれている。  

    1 
2 
3 
4 

---

<u></u>

---

<u></u> つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

「そうじ」「片づけ」「整理」をテーマにした本がたくさん出版されているのを［　19　］。「そうじ名人になるには」「あなたも片づけられる人になろう！」「お部屋の整理術」……書店に行くと、このようなタイトルの本を［　20　］。著者は、有名人のこともあれば一般人のこともある。どちらにしても「片づけ名人」が書いた本であることはまちがいない。

また、このような種類の本は、よく売れているようだ。［　21　］、それだけ「片づけられない人」「整理が苦手な人」が世の中にたくさんいるということだろう。

実は、私自身も「片づけられない人間」の1人である。部屋はいつも汚い。机の引き出しの中も物がたくさんつまっているし部屋のあちこちに、本や服などいろいろなものが積み重なっている。

しかし、私自身について言えば、そうであっても［　22-a　］身の回りを整理しよう、片づけよう［　22-b　］。たぶん、すべてが整理された、とてもきれいな部屋は、逆に気持ちが落ち着かないことと、片づけをする時間が十分にとれないことが理由だろう。私は今のところ、整理や片づけの本を読んでまで部屋を片づけようと［　23　］。

---

<u></u>

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>  

<u></u>  

<u></u>  

<u></u>  

<u></u>

<u></u>

---

### <u></u>  

<u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] プレゼントにリボンが<u></u>ありました。  

   1 
2 
3 
4 
[] この病院は、<u></u>の数が多い。  

   1 
2 
3 
4 
[] そのやり方で、<u></u>がありますか。  

   1 
2 
3 
4 
[] 苦しいとき、クラスメートに<u></u>らった。  

   1 
2 
3 
4 
[] この<u></u>はとても有名です。  

   1 
2 
3 
4 
[] <u></u>があるので、お先に失礼します。  

   1 
2 
3 
4 
[] 毎日、とても<u></u>だ。  

   1 
2 
3 
4 
[] 新しい法案が<u></u>した。  

   1 
2 
3 
4 

---

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] 日程については、メールで<u></u>します。  

   1 
2 
3 
4 
[] 彼は、必死に働いて、今の<u></u>についた。  

    1 
2 
3 
4 
[] カップラーメンにお湯を<u></u>、3分待った。  

    1 
2 
3 
4 
[] 友だちを家に<u></u>。  

    1 
2 
3 
4 
[] 見つけたお金を<u></u>に持っていった。  

    1 
2 
3 
4 
[] この国では、石油の<u></u>が増えている。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] 父は、（　　）の運転手だったのに、仕事中に事故を起こした。  

    1 
2 
3 
4 
[] 英語の本を日本語に（　　）した。  

    1 
2 
3 
4 
[] 運動をしなくなってから、（　　）がなくなってきた。  

    1 
2 
3 
4 
[] 洗たくに失敗し、シャツが（　　）小さくなってしまった。  

    1 
2 
3 
4 
[] 彼女に秘密を（　　）された。  

    1 
2 
3 
4 
[] この魚は、私の国では高級（　　）です。  

    1 
2 
3 
4 
[] ドアを（　　）したのに、だれも出て来なかった。  

    1 
2 
3 
4 
[] 車をもっと右（　　）に止めてください。  

    1 
2 
3 
4 
[] 母は、（　　）して私を育ててくれた。  

    1 
2 
3 
4 
[] 好きな人に見つめられて、（　　）した。  

    1 
2 
3 
4 
[] 私のペットの犬は、とても（　　）だ。  

    1 
2 
3 
4 

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] <u></u>気持ちを日記に書いた。  

    1 
2 
3 
4 
[] 遠足について、みんなの意見は<u></u>だ。  

    1 
2 
3 
4 
[] このセーターは、あなたに<u></u>です。  

    1 
2 
3 
4 
[] 意見を必ず<u></u>ください。  

    1 
2 
3 
4 
[] 山小屋にあったのは、わずかな食べ物だった。  

    1 
2 
3 
4 

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] では、開会（　　）あたり、代表よりあいさつがございます。  

   1 
2 
3 
4 
[] 吉田「よろしくお願いします。」  

   山崎「こちら（　　）よろしく。」  

   1 
2 
3 
4 
[] なんでもできるあの人の（　　）、この仕事もちゃんとやってくれると思います。  

   1 
2 
3 
4 
[] 林さん（　　）、ゼミの発表をすることはできない。  

   1 
2 
3 
4 
[] 今年の夏は、天気予報がずれ、暑い（　　）とてもむずしい。  

   1 
2 
3 
4 
[] お金がかかる今までのやり方（　　）、鈴木君の案なら費用がかからず安くできる。  

   1 
2 
3 
4 
[] 友だちと別れてつらかったが、時間が（　　）につれ、悲しい気持ちも消えていった。  

   1 
2 
3 
4 
[] 客「すみませんが、こちらの電話を（　　）いただいてもよろしいですか。」  

   社員「はい、どうぞ。」  

   1 
2 
3 
4 
[] ペンがないので先生のものを（　　）。  

   1 
2 
3 
4 
[] 五木「山下さんがまだ来ていないんですが。」  

    小林「本当ですか？ きのう電話で出席すると言っていたので、（　　）。」  

    1 
2 
3 
4 
[] イベントの準備に時間と費用がかかっているのだから、参加人数が少なくても、最後まで（　　）。  

    1 
2 
3 
4 
[] 日本料理ではすしが有名ですが、私はべつに（　　）。  

    1 
2 
3 
4 
[] こんな寒い日には、あたたかいものを（　　）。  

    1 
2 
3 
4 

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] この報告書を作る__________ __________ ★ __________ の期間は四か月だ。  

    1 
2 
3 
4 
[] 今日の予定はこれで終わりましたが、__________ __________ ★ __________ ですか。  

    1 
2 
3 
4 
[] 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  

    1 
2 
3 
4 
[] 課長「明日の夜、どこかに食事に行きませんか。」  

    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  

    1 
2 
3 
4 
[] ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  

    1 
2 
3 
4 

---

<u></u>

---

<u></u> つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

日本では英語の教育はとても大事だという話を［　19　］。まず学校では、小学校から高校まで英語を学ぶ時間がある。また社会人になってからも、自分から、または会社に言われて英会話教室に通ったり、いろいろな検定試験を受けたりしている人はとても多い。

まじめに勉強するのは、とてもいいことだと思うが、しかし、私の考えは少し違う。

［　20　］、インターネットで海外の情報を集めるときや、海外旅行中、日本にいても外国人の観光客から道を聞かれたときなど、英語がわかると便利だと感じるときもある。しかし、目的もなく、「英語は大事だから」という理由で学習する必要があるのか、疑問を感じるのだ。

［　21-a　］、日本で生活し、日本の会社で働いているかぎり、英語を話さなければならない機会はほとんどない［　21-b　］。多くの日本人は、英語を話す人といつきあう機会も少ない。それなら、たとえば小学校では日本語を学ぶ時間をもっと増やしたり、会社員ならそれぞれの仕事に本当に必要なことを［　22　］。そうやって日本語の力や、［　23　］技術を身につけたほうが、自分のためになるのではないだろうか。

---

<u></u>

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

### <u></u>

<u></u>  

1 
2 
3 
4 
[] 1  
[] 3  
[] 3  
[] 1  

<u></u>  
[] 1  
[] 4  
[] 2  
[] 4  
[] 2  
[] 3  

<u></u>  
[] 4  
[] 4  
[] 4  
[] 3  
[] 1  
[] 2  
[] 2  
[] 2  
[] 3  
[] 3  
[] 4  

<u></u>  
[] 4  
[] 2  
[] 3  
[] 1  
[] 2  

<u></u>  
[] 4  
[] 1  
[] 3  
[] 4  
[] 2  

---

### <u></u>

1 
2 
3 
4 
[] 3  
[] 2  
[] 2  
[] 2  
[] 2  
[] 3  
[] 1  
[] 4  
[] 4  
[] 3  
[] 4  
[] 1  
[] 3  
[] 3  

<u></u>  

<u></u>  

<u></u>  

<u></u>  

<u></u>

---

<u></u>

---

### <u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] その船は、太平洋に<u></u>しまった。  

   1 
2 
3 
4 
[] 彼はとても<u></u>な人だ。  

   1 
2 
3 
4 
[] いつもより遅く<u></u>をとった。  

   1 
2 
3 
4 
[] 川にたくさんのごみが<u></u>いる。  

   1 
2 
3 
4 
[] 引き出しの<u></u>に会議の資料があります。  

   1 
2 
3 
4 
[] <u></u>が安いほうを選ぶ。  

   1 
2 
3 
4 
[] 週末、田舎へ出かけた。  

   1 
2 
3 
4 
[] その集会は、午後5時に<u></u>した。  

   1 
2 
3 
4 

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] <u></u>な仕事をしなくてはいけない。  

   1 
2 
3 
4 
[] 昔のきろくを参考にする。  

    1 
2 
3 
4 
[] その小鳥をとらえて、かごの中に入れた。  

    1 
2 
3 
4 
[] その新聞と、この新聞の書き方を<u></u>ください。  

    1 
2 
3 
4 
[] この電話には、きのうがたくさん付いている。  

    1 
2 
3 
4 
[] 新しい<u></u>ができた。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] この文法は、試験によく出る（　　）だ。  

    1 
2 
3 
4 
[] 車の調子が悪いので、（　　）してください。  

    1 
2 
3 
4 
[] 料理が足りないので、注文を（　　）してください。  

    1 
2 
3 
4 
[] この病気は人に（　　）ので、注意してください。  

    1 
2 
3 
4 
[] どんな職業につくかは（　　）の自由だ。  

    1 
2 
3 
4 
[] ベランダにふとんを（　　）出かけた。  

    1 
2 
3 
4 
[] 今月から、新しい生活が（　　）した。  

    1 
2 
3 
4 
[] 母に（　　）のセーターをもらって、うれしかった。  

    1 
2 
3 
4 
[] 田中さんは、友人たちに（　　）されています。  

    1 
2 
3 
4 
[] 会社に入って3年、仕事のおもしろさが（　　）わかってきました。  

    1 
2 
3 
4 
[] クラスのみんなに（　　）されて、悲しくなった。  

    1 
2 
3 
4 

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] 午後は町を<u></u>していた。  

    1 
2 
3 
4 
[] 冬になって、よく<u></u>ようになりました。  

    1 
2 
3 
4 
[] 野菜をあげて、料理を作りました。  

    1 
2 
3 
4 
[] 問題だと思うことを<u></u>ください。  

    1 
2 
3 
4 
[] 今日はついている1日だった。  

    1 
2 
3 
4 

<u></u>

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

<u></u>  

1 
2 
3 
4 
[] 2  
[] 4  
[] 4  
[] 1  

<u></u>  
[] 3  
[] 3  
[] 3  
[] 2  
[] 2  
[] 1  

<u></u>  
[] 2  
[] 2  
[] 4  
[] 1  
[] 2  
[] 1  
[] 3  
[] 4  
[] 3  
[] 3  
[] 4  

<u></u>  
[] 3  
[] 2  
[] 1  
[] 4  
[] 1  

<u></u>  
[] 3  
[] 2  
[] 4  
[] 1  
[] 3  

---

<u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] となりの人がどろぼうをして逮捕された。悪い人（　　）見えなかったけど。  

   1 
2 
3 
4 
[] 朝、牛乳を飲んだ（　　）、今まで何も食べていません。  

   1 
2 
3 
4 
[] まったく勉強していない佐藤さんが、あの大学に合格できる（　　）。  

   1 
2 
3 
4 
[] 彼は、彼女と何も話す（　　）なく、帰って行った。  

   1 
2 
3 
4 
[] このゲームは子どもに（　　）、大人にも人気がある。  

   1 
2 
3 
4 
[] 大げんかした（　　）、彼女と離婚しました。  

   1 
2 
3 
4 
[] 息子「なんだか風邪をひいたみたい。」  

   母「そういうときは、暖かくしてゆっくり（　　）よ。」  

   1 
2 
3 
4 
[] 先生「原子力をテーマにした映画を見て、どう思いましたか。」  

   生徒「はい、これからのエネルギーについて考え（　　）ました。」  

   1 
2 
3 
4 
[] 明日、お宅へ（　　）つもりですが、よろしいでしょうか。  

   1 
2 
3 
4 
[] 女の学生「この新しいシューズ、歩く（　　）、やせるらしいよ。」  

    男の学生「本当かなあ。」  

    1 
2 
3 
4 
[] この町の昔と今を比較すると、その違いには驚く（　　）。  

    1 
2 
3 
4 
[] 会議が始まると電話に（　　）、メールを送って下さい。  

    1 
2 
3 
4 
[] パク「キムさんって、とてもすてきな人だね。」  

    木村「でも、キムさんは確か（　　）。」  

    1 
2 
3 
4 

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] 科学者の田中さんは、__________ __________ ★ __________ 、ときどき食事を忘れてしまう。  

    1 
2 
3 
4 
[] 大変そうですね。__________ __________ ★ __________ いただけませんか。  

    1 
2 
3 
4 
[] 会社にとって大事なこの仕事を、__________ __________ ★ __________ 会社が倒産してしまう。  

    1 
2 
3 
4 
[] 課長「明日の夜、どこかに食事に行きませんか。」  

    部長「明日は家族と__________ __________ ★ __________ ので、また今度させてくれますか。」  

    1 
2 
3 
4 
[] ひさしぶりに東京へ遊びに行__________ __________ ★ __________ 買ってきた。  

    1 
2 
3 
4 

---

<u></u>

---

<u></u> つぎの文章を読んで［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

8月の終わりごろといえば、まだとても暑い時期だ。太陽はぎらぎらと輝き、都会のアスファルトの上を歩いている人々は暑さで疲れている。毎日暑くて、元気がなくなる人も多いだろう。

［　19　］、山の森の中に行ってみると、街にいるよりも空気が冷たく、早くも秋の気配が満ちているのに気がつくだろう。山に行き、おいしい空気を吸って、美しい景色を［　20　］、夏の暑さを忘れることができる。

山まで遠いし、行く時間もない、という人も多いだろう。［　21　］、都会の中の森に出かけてみてはいかがだろうか。都会の中にある大きな公園の森に入ってみれば、街の中と気温が大きく違うことに驚くだろう。大きな公園でなくてもよい。家の近所にある小さな公園の中の森や、住宅地の中の歩道につくられた林でも［　22　］。きれいな色の小さな実がなっていたり、秋になって色が変わった草が、しずかに風に吹かれていたりするのを見つけられるだろう。そして、こんな目立たないところでも花や草はきちんと生きているのだと感じ、人より早く秋の気配を発見した喜びを［　23　］。

---

<u></u>

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

1 
2 
3 
4 
[] 3  
[] 4  
[] 2  
[] 2  
[] 4  
[] 3  
[] 2  
[] 1  
[] 4  
[] 3  
[] 1  
[] 2  
[] 3  
[] 3  

<u></u>  

<u></u>  

<u></u>  

<u></u>  

<u></u>

<u></u>

---

### <u></u>  

<u></u>

#### <u></u>

<u></u> ______ のことばの読み方として最もよいものを、1・2・3・4から一つえらびなさい。
[] 大事なことなので、文書で回答してください。  

   1 
2 
3 
4 
[] 毎日練習をしたので、<u></u>がついた。  

   1 
2 
3 
4 
[] 冷蔵庫で氷が<u></u>。  

   1 
2 
3 
4 
[] 風に木の葉が<u></u>いました。  

   1 
2 
3 
4 
[] 食べ続けても、体に害はありません。  

   1 
2 
3 
4 
[] 新しいルールは、わが社にとって<u></u>だ。  

   1 
2 
3 
4 
[] この町には、有名な港があります。  

   1 
2 
3 
4 
[] 2人の意見が<u></u>している。  

   1 
2 
3 
4 

<u></u> ______ のことばを漢字で書くとき、最もよいものを1・2・3・4から一つえらびなさい。
[] <u></u>なポーズで着地した。  

   1 
2 
3 
4 
[] <u></u>で、新しい仕事をはじめた。  

    1 
2 
3 
4 
[] 初めて会った人に<u></u>をもらった。  

    1 
2 
3 
4 
[] あなたの行いは、だれかを<u></u>ことができるかもしれない。  

    1 
2 
3 
4 
[] クリスマスの<u></u>の商品は、このケーキだ。  

    1 
2 
3 
4 
[] 夜中に家の外で<u></u>が聞こえた。  

    1 
2 
3 
4 

<u></u> (　　) に入れるのに最もよいものを、1・2・3・4から一つえらびなさい。
[] 毎月たくさん雑誌を買うので、部屋に置く（　　）がない。  

    1 
2 
3 
4 
[] 私が動物を好きになったのは、両親の（　　）だ。  

    1 
2 
3 
4 
[] 旅行者がけんかをしたことがA国とB国の（　　）問題になった。  

    1 
2 
3 
4 
[] 外出するので、アクセサリーを（　　）。  

    1 
2 
3 
4 
[] この生き物は、魚の（　　）だ。  

    1 
2 
3 
4 
[] 一か月の生活（　　）はどのくらいですか。  

    1 
2 
3 
4 
[] 彼女を（　　）して、この曲を作りました。  

    1 
2 
3 
4 
[] 彼は動物学者なので、動物に（　　）。  

    1 
2 
3 
4 
[] 今日は休むと、中田さんに（　　）してください。  

    1 
2 
3 
4 
[] 休みには温泉に行って、何もしないで旅館で（　　）したい。  

    1 
2 
3 
4 
[] エジプトのピラミッドは、とても（　　）だ。  

    1 
2 
3 
4 

<u></u> ______ に意味が最も近いものを、1・2・3・4から一つえらびなさい。
[] <u></u>を見ながら作業をする。  

    1 
2 
3 
4 
[] そこに<u></u>してください。  

    1 
2 
3 
4 
[] 田中さんはとても<u></u>。  

    1 
2 
3 
4 
[] <u></u>出かける準備をした。  

    1 
2 
3 
4 
[] 妻「料理の味はどうかな。」  

    夫「割合おいしいよ。」  

    1 
2 
3 
4 

<u></u>

---

<u></u> 次のことばの使い方として最もよいものを、一つえらびなさい。

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>

<u></u>  

1 
2 
3 
4 
[] 2  
[] 4  
[] 2  
[] 1  

<u></u>  
[] 4  
[] 3  
[] 3  
[] 4  
[] 2  
[] 3  

<u></u>  
[] 4  
[] 3  
[] 4  
[] 3  
[] 2  
[] 3  
[] 2  
[] 1  
[] 4  
[] 4  
[] 3  

<u></u>  
[] 4  
[] 2  
[] 3  
[] 3  
[] 1  

<u></u>  
[] 3  
[] 4  
[] 1  
[] 2  
[] 2  

---

<u></u>

---

### <u></u>

<u></u> 次の文の（　　）に入れるのに最もよいものを、一つえらびなさい。
[] 彼女と連絡が取れなくなってから、今日（　　）5日になります。  

   1 
2 
3 
4 
[] お金（　　）あれば、今よりもっといい生活ができるのに。  

   1 
2 
3 
4 
[] 一度約束した（　　）、絶対に守ってください。  

   1 
2 
3 
4 
[] 今井「今日のセミナー、なんだか出席者が少ないね。」  

   山本「電車の事故（　　）、みんなが来るのが遅れているらしいよ。」  

   1 
2 
3 
4 
[] 先週は、3日間（　　）大雪が降りました。  

   1 
2 
3 
4 
[] 2年前の旅行を（　　）、彼女と親しくなった。  

   1 
2 
3 
4 
[] なんでこんなに手がよごれているんだ。すぐに（　　）しろ。  

   1 
2 
3 
4 
[] テストの答えを聞かれても、（　　）わけがありません。  

   1 
2 
3 
4 
[] 私が旅行で買ってきたおみやげを、社長に（　　）。  

   1 
2 
3 
4 
[] 父「どうして泣いてるんだ？」  

    娘「だって、お母さんが（　　）。」  

    1 
2 
3 
4 
[] 子どものころは、この川でよく（　　）。  

    1 
2 
3 
4 
[] おかげさまで、とても楽しくこの仕事を（　　）。またよろしくお願いします。  

    1 
2 
3 
4 
[] 情報は、新聞が伝えているから正しい（　　）、自分で正しいかどうか考えることが大切だ。  

    1 
2 
3 
4 

<u></u> 次の文の ______★______ に入る最もよいものを、1・2・3・4から一つえらびなさい。
[] 連休に、海か山か__________ __________ ★ __________ 、みんなで海水浴に行った。  

    1 
2 
3 
4 
[] きのうの夜、先生__________ __________ ★ __________ 、みんなでお酒を飲みました。  

    1 
2 
3 
4 
[] 子どものころ、__________ __________ ★ __________ 、母にひどくしかられました。  

    1 
2 
3 
4 
[] あの人は、スポーツ選手の__________ __________ ★ __________ と思います。  

    1 
2 
3 
4 
[] 昔__________ __________ ★ __________ 習慣はありません。  

    1 
2 
3 
4 

<u></u>

---

<u></u> つぎの文章は、市役所で配られているパンフレットにのったものです。［　19　］から［　23　］の中に入る最もよいものを、1・2・3・4から一つえらびなさい。

---

<u></u>

この秋、A市の中心エリアでは、美術館めぐりのイベントを行っています。芸術に力を入れているA市には、3つのとても有名な美術館があります。このイベントは、県立美術館、市立美術館、山田太郎記念美術館の3つをまわり、それぞれの美術館に入場するときに、用紙にスタンプをもらうというものです。期間中はどの美術館でも入場料は、［　19　］500円です。3つの美術館は、駅から電車やバスを使えば10分以内でいける便利な場所にあります。2館以上スタンプを［　20-a　］、絵はがきやポスター、シールなどの景品の中から好きなものを1つ［　20-b　］。

イベントの期間中、すべての美術館で、特別展覧会も開かれています。［　21　］展覧会もおすすめです。特に、山田太郎美術館では、いつもは公開されていない、日本の美術の歴史の中でも「名作」とされている山田太郎氏の絵画3枚を公開します。その他の美術館でも、［　22　］知っている有名な絵画がいくつも展示される予定です。

美術や絵画にあまり関心のない方も、このような機会に美術館めぐりをしながら「芸術の秋」をゆっくりと味わってみては［　23　］。

---

<u></u>

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

<u></u>  

1 
2 
3 
4 

---

<u></u>  

Would you like the <u></u> for 19-23?

---

<u></u>

1 
2 
3 
4 
[] 4  
[] 3  
[] 1  
[] 1  
[] 4  
[] 2  
[] 1  
[] 1  
[] 3  
[] 3  
[] 3  
[] 4  
[] 3  
[] 2  

<u></u>  

<u></u>  

<u></u>  

<u></u>  

<u></u>

---
